StartFontMetrics 4.1
FontName LibreBaskerville-Bold
FullName Libre Baskerville Bold
Notice Copyright [c] 2012, Pablo Impallari [www.impallari.com|impallari@gmail.com], Copyright [c] 2012, Rodrigo Fuenzalida [www.rfuenz
EncodingScheme FontSpecific
FamilyName Libre Baskerville
Weight Bold
Version Version 1.000; ttfautohint [v0.93] -l 8 -r 50 -G 200 -x 14 -w "G"
Characters 457
ItalicAngle 0.0
Ascender 970
Descender -270
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -305 -260 1679 970
StartCharMetrics 494
C 0 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 1 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 2 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 3 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 4 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 5 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 6 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 7 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 8 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 9 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 10 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 11 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 12 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 13 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 14 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 15 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 16 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 17 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 18 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 19 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 20 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 21 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 22 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 23 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 24 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 25 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 26 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 27 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 28 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 29 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 30 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 31 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 32 ; WX 266 ; N space ; B 25 0 714 540 ;
C 33 ; WX 311 ; N exclam ; B 77 -10 233 780 ;
C 34 ; WX 392 ; N quotedbl ; B 48 554 344 830 ;
C 35 ; WX 702 ; N numbersign ; B 36 0 666 770 ;
C 36 ; WX 644 ; N dollar ; B 37 -170 607 900 ;
C 37 ; WX 712 ; N percent ; B 31 -10 682 780 ;
C 38 ; WX 891 ; N ampersand ; B 20 -10 867 780 ;
C 39 ; WX 213 ; N quotesingle ; B 48 554 165 830 ;
C 40 ; WX 343 ; N parenleft ; B 35 -194 332 831 ;
C 41 ; WX 343 ; N parenright ; B 11 -194 308 831 ;
C 42 ; WX 492 ; N asterisk ; B 52 349 438 780 ;
C 43 ; WX 560 ; N plus ; B 34 86 526 590 ;
C 44 ; WX 262 ; N comma ; B 30 -155 206 141 ;
C 45 ; WX 457 ; N hyphen ; B 66 243 391 336 ;
C 46 ; WX 260 ; N period ; B 54 -10 206 141 ;
C 47 ; WX 477 ; N slash ; B 23 0 455 770 ;
C 48 ; WX 755 ; N zero ; B 47 -10 708 780 ;
C 49 ; WX 436 ; N one ; B 30 0 411 780 ;
C 50 ; WX 651 ; N two ; B 39 0 603 780 ;
C 51 ; WX 637 ; N three ; B 37 -10 589 780 ;
C 52 ; WX 664 ; N four ; B 8 0 623 780 ;
C 53 ; WX 595 ; N five ; B 10 -10 551 781 ;
C 54 ; WX 674 ; N six ; B 48 -10 629 780 ;
C 55 ; WX 516 ; N seven ; B 19 -10 528 830 ;
C 56 ; WX 635 ; N eight ; B 50 -10 590 780 ;
C 57 ; WX 674 ; N nine ; B 45 -10 626 780 ;
C 58 ; WX 284 ; N colon ; B 66 -10 218 457 ;
C 59 ; WX 295 ; N semicolon ; B 49 -155 225 457 ;
C 60 ; WX 593 ; N less ; B 36 72 516 600 ;
C 61 ; WX 618 ; N equal ; B 71 242 547 482 ;
C 62 ; WX 593 ; N greater ; B 77 72 557 600 ;
C 63 ; WX 403 ; N question ; B 54 -10 357 780 ;
C 64 ; WX 1061 ; N at ; B 40 -134 1010 780 ;
C 65 ; WX 809 ; N A ; B -13 0 838 780 ;
C 66 ; WX 797 ; N B ; B 33 0 758 770 ;
C 67 ; WX 823 ; N C ; B 47 -10 775 780 ;
C 68 ; WX 919 ; N D ; B 35 0 873 770 ;
C 69 ; WX 764 ; N E ; B 35 0 729 770 ;
C 70 ; WX 689 ; N F ; B 35 0 670 770 ;
C 71 ; WX 876 ; N G ; B 47 -10 861 780 ;
C 72 ; WX 945 ; N H ; B 35 0 910 770 ;
C 73 ; WX 429 ; N I ; B 36 0 393 770 ;
C 74 ; WX 407 ; N J ; B -168 -260 372 770 ;
C 75 ; WX 822 ; N K ; B 35 0 843 770 ;
C 76 ; WX 755 ; N L ; B 35 0 740 770 ;
C 77 ; WX 1145 ; N M ; B 30 -10 1115 770 ;
C 78 ; WX 940 ; N N ; B 30 -10 919 770 ;
C 79 ; WX 943 ; N O ; B 45 -10 899 780 ;
C 80 ; WX 717 ; N P ; B 35 0 700 770 ;
C 81 ; WX 949 ; N Q ; B 46 -260 939 780 ;
C 82 ; WX 815 ; N R ; B 35 0 850 770 ;
C 83 ; WX 663 ; N S ; B 54 -10 618 780 ;
C 84 ; WX 827 ; N T ; B 12 0 815 770 ;
C 85 ; WX 880 ; N U ; B 27 -10 872 770 ;
C 86 ; WX 805 ; N V ; B -31 -10 820 770 ;
C 87 ; WX 1227 ; N W ; B -28 -10 1242 770 ;
C 88 ; WX 848 ; N X ; B -2 0 859 770 ;
C 89 ; WX 760 ; N Y ; B -14 0 781 770 ;
C 90 ; WX 797 ; N Z ; B 15 0 760 770 ;
C 91 ; WX 392 ; N bracketleft ; B 96 -150 379 820 ;
C 92 ; WX 477 ; N backslash ; B 22 0 454 770 ;
C 93 ; WX 392 ; N bracketright ; B 13 -150 296 820 ;
C 94 ; WX 492 ; N asciicircum ; B 64 230 428 410 ;
C 95 ; WX 730 ; N underscore ; B 66 -148 664 -70 ;
C 96 ; WX 299 ; N grave ; B 16 651 283 813 ;
C 97 ; WX 574 ; N a ; B 34 -10 562 540 ;
C 98 ; WX 674 ; N b ; B -1 -11 636 830 ;
C 99 ; WX 564 ; N c ; B 39 -5 536 540 ;
C 100 ; WX 694 ; N d ; B 39 -10 671 830 ;
C 101 ; WX 585 ; N e ; B 38 -10 549 540 ;
C 102 ; WX 443 ; N f ; B 17 0 534 830 ;
C 103 ; WX 610 ; N g ; B 22 -260 632 540 ;
C 104 ; WX 714 ; N h ; B 16 0 701 830 ;
C 105 ; WX 361 ; N i ; B 25 0 344 830 ;
C 106 ; WX 331 ; N j ; B -153 -260 254 830 ;
C 107 ; WX 664 ; N k ; B 16 0 669 830 ;
C 108 ; WX 355 ; N l ; B 15 0 334 830 ;
C 109 ; WX 1106 ; N m ; B 26 0 1091 540 ;
C 110 ; WX 727 ; N n ; B 25 0 714 540 ;
C 111 ; WX 660 ; N o ; B 37 -10 623 540 ;
C 112 ; WX 697 ; N p ; B 17 -250 659 540 ;
C 113 ; WX 674 ; N q ; B 39 -250 686 540 ;
C 114 ; WX 498 ; N r ; B 26 0 496 540 ;
C 115 ; WX 466 ; N s ; B 54 -10 430 541 ;
C 116 ; WX 382 ; N t ; B 25 -10 376 651 ;
C 117 ; WX 709 ; N u ; B 13 -11 696 530 ;
C 118 ; WX 624 ; N v ; B 7 -10 624 530 ;
C 119 ; WX 891 ; N w ; B 8 -10 890 530 ;
C 120 ; WX 648 ; N x ; B 9 0 645 530 ;
C 121 ; WX 646 ; N y ; B 8 -260 654 530 ;
C 122 ; WX 568 ; N z ; B 26 0 532 530 ;
C 123 ; WX 354 ; N braceleft ; B 19 -150 328 830 ;
C 124 ; WX 295 ; N bar ; B 94 -250 201 820 ;
C 125 ; WX 354 ; N braceright ; B 26 -150 335 830 ;
C 126 ; WX 562 ; N asciitilde ; B 73 241 492 383 ;
C 127 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 128 ; WX 762 ; N Euro ; B 37 -10 694 780 ;
C 129 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 130 ; WX 261 ; N quotesinglbase ; B 55 -184 207 106 ;
C 131 ; WX 723 ; N florin ; B -126 -260 707 780 ;
C 132 ; WX 467 ; N quotedblbase ; B 55 -184 413 106 ;
C 133 ; WX 754 ; N ellipsis ; B 54 -10 700 141 ;
C 134 ; WX 580 ; N dagger ; B 27 -260 553 780 ;
C 135 ; WX 596 ; N daggerdbl ; B 40 -260 556 780 ;
C 136 ; WX 386 ; N circumflex ; B 21 651 365 800 ;
C 137 ; WX 968 ; N perthousand ; B 31 -10 934 780 ;
C 138 ; WX 663 ; N Scaron ; B 54 -10 618 960 ;
C 139 ; WX 333 ; N guilsinglleft ; B 46 77 274 447 ;
C 140 ; WX 1181 ; N OE ; B 45 0 1151 770 ;
C 141 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 142 ; WX 797 ; N Zcaron ; B 15 0 760 960 ;
C 143 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 144 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 145 ; WX 247 ; N quoteleft ; B 44 540 196 830 ;
C 146 ; WX 242 ; N quoteright ; B 54 540 206 830 ;
C 147 ; WX 453 ; N quotedblleft ; B 44 540 402 830 ;
C 148 ; WX 448 ; N quotedblright ; B 54 540 412 830 ;
C 149 ; WX 466 ; N bullet ; B 71 211 395 526 ;
C 150 ; WX 730 ; N endash ; B 66 243 664 336 ;
C 151 ; WX 1138 ; N emdash ; B 66 243 1072 336 ;
C 152 ; WX 401 ; N tilde ; B 11 652 390 794 ;
C 153 ; WX 906 ; N trademark ; B 61 458 840 770 ;
C 154 ; WX 466 ; N scaron ; B 54 -10 430 800 ;
C 155 ; WX 333 ; N guilsinglright ; B 59 77 287 447 ;
C 156 ; WX 1053 ; N oe ; B 37 -10 1017 540 ;
C 157 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 158 ; WX 568 ; N zcaron ; B 26 0 532 800 ;
C 159 ; WX 760 ; N Ydieresis ; B -14 0 781 960 ;
C 160 ; WX 266 ; N uni00A0 ; B 26 0 1091 540 ;
C 161 ; WX 311 ; N exclamdown ; B 78 -10 234 780 ;
C 162 ; WX 579 ; N cent ; B 44 -147 541 683 ;
C 163 ; WX 708 ; N sterling ; B 35 -11 665 780 ;
C 164 ; WX 610 ; N currency ; B 51 22 559 506 ;
C 165 ; WX 851 ; N yen ; B 28 0 825 770 ;
C 166 ; WX 304 ; N brokenbar ; B 98 -180 206 750 ;
C 167 ; WX 560 ; N section ; B 47 -174 513 830 ;
C 168 ; WX 365 ; N dieresis ; B 20 676 345 805 ;
C 169 ; WX 902 ; N copyright ; B 45 -10 857 780 ;
C 170 ; WX 381 ; N ordfeminine ; B 53 507 341 780 ;
C 171 ; WX 553 ; N guillemotleft ; B 46 77 494 447 ;
C 172 ; WX 637 ; N logicalnot ; B 71 110 561 373 ;
C 173 ; WX 467 ; N uni00AD ; B 66 242 401 337 ;
C 174 ; WX 902 ; N registered ; B 45 -10 857 780 ;
C 175 ; WX 326 ; N macron ; B 21 692 305 757 ;
C 176 ; WX 334 ; N degree ; B 41 540 293 780 ;
C 177 ; WX 628 ; N plusminus ; B 68 88 560 709 ;
C 178 ; WX 284 ; N twosuperior ; B 28 468 255 780 ;
C 179 ; WX 283 ; N threesuperior ; B 27 464 254 780 ;
C 180 ; WX 299 ; N acute ; B 16 651 283 813 ;
C 181 ; WX 744 ; N mu ; B 30 -260 713 530 ;
C 182 ; WX 659 ; N paragraph ; B 33 -165 612 770 ;
C 183 ; WX 281 ; N periodcentered ; B 65 200 217 351 ;
C 184 ; WX 243 ; N cedilla ; B -4 -260 269 12 ;
C 185 ; WX 249 ; N onesuperior ; B 51 468 201 780 ;
C 186 ; WX 383 ; N ordmasculine ; B 41 507 342 780 ;
C 187 ; WX 553 ; N guillemotright ; B 59 77 507 447 ;
C 188 ; WX 712 ; N onequarter ; B 28 0 679 780 ;
C 189 ; WX 716 ; N onehalf ; B 28 0 679 780 ;
C 190 ; WX 714 ; N threequarters ; B 34 0 685 780 ;
C 191 ; WX 401 ; N questiondown ; B 45 -10 348 780 ;
C 192 ; WX 809 ; N Agrave ; B -13 0 838 960 ;
C 193 ; WX 809 ; N Aacute ; B -13 0 838 960 ;
C 194 ; WX 809 ; N Acircumflex ; B -13 0 838 960 ;
C 195 ; WX 809 ; N Atilde ; B -13 0 838 962 ;
C 196 ; WX 809 ; N Adieresis ; B -13 0 838 960 ;
C 197 ; WX 809 ; N Aring ; B -13 0 838 960 ;
C 198 ; WX 1136 ; N AE ; B -22 0 1100 770 ;
C 199 ; WX 823 ; N Ccedilla ; B 47 -260 775 780 ;
C 200 ; WX 764 ; N Egrave ; B 35 0 729 960 ;
C 201 ; WX 764 ; N Eacute ; B 35 0 729 960 ;
C 202 ; WX 764 ; N Ecircumflex ; B 35 0 729 960 ;
C 203 ; WX 764 ; N Edieresis ; B 35 0 729 960 ;
C 204 ; WX 429 ; N Igrave ; B 36 0 393 960 ;
C 205 ; WX 429 ; N Iacute ; B 36 0 398 960 ;
C 206 ; WX 429 ; N Icircumflex ; B 32 0 396 960 ;
C 207 ; WX 429 ; N Idieresis ; B 36 0 393 960 ;
C 208 ; WX 920 ; N Eth ; B 36 0 874 770 ;
C 209 ; WX 940 ; N Ntilde ; B 30 -10 919 962 ;
C 210 ; WX 944 ; N Ograve ; B 45 -10 899 960 ;
C 211 ; WX 944 ; N Oacute ; B 45 -10 899 960 ;
C 212 ; WX 944 ; N Ocircumflex ; B 45 -10 899 960 ;
C 213 ; WX 944 ; N Otilde ; B 45 -10 899 962 ;
C 214 ; WX 944 ; N Odieresis ; B 45 -10 899 960 ;
C 215 ; WX 524 ; N multiply ; B 51 119 473 541 ;
C 216 ; WX 943 ; N Oslash ; B 45 -81 899 830 ;
C 217 ; WX 880 ; N Ugrave ; B 27 -10 872 960 ;
C 218 ; WX 880 ; N Uacute ; B 27 -10 872 960 ;
C 219 ; WX 880 ; N Ucircumflex ; B 27 -10 872 960 ;
C 220 ; WX 880 ; N Udieresis ; B 27 -10 872 960 ;
C 221 ; WX 760 ; N Yacute ; B -14 0 781 960 ;
C 222 ; WX 734 ; N Thorn ; B 32 0 707 770 ;
C 223 ; WX 711 ; N germandbls ; B 16 -10 673 830 ;
C 224 ; WX 574 ; N agrave ; B 34 -10 562 813 ;
C 225 ; WX 574 ; N aacute ; B 34 -10 562 813 ;
C 226 ; WX 574 ; N acircumflex ; B 34 -10 562 800 ;
C 227 ; WX 574 ; N atilde ; B 34 -10 562 794 ;
C 228 ; WX 574 ; N adieresis ; B 34 -10 562 805 ;
C 229 ; WX 574 ; N aring ; B 34 -10 562 830 ;
C 230 ; WX 889 ; N ae ; B 34 -10 853 540 ;
C 231 ; WX 564 ; N ccedilla ; B 39 -260 536 540 ;
C 232 ; WX 585 ; N egrave ; B 38 -10 549 813 ;
C 233 ; WX 585 ; N eacute ; B 38 -10 549 813 ;
C 234 ; WX 585 ; N ecircumflex ; B 38 -10 549 800 ;
C 235 ; WX 585 ; N edieresis ; B 38 -10 549 805 ;
C 236 ; WX 361 ; N igrave ; B 13 0 344 813 ;
C 237 ; WX 361 ; N iacute ; B 25 0 354 813 ;
C 238 ; WX 361 ; N icircumflex ; B 15 0 359 800 ;
C 239 ; WX 361 ; N idieresis ; B 25 0 363 805 ;
C 240 ; WX 661 ; N eth ; B 39 -10 619 787 ;
C 241 ; WX 727 ; N ntilde ; B 25 0 714 794 ;
C 242 ; WX 660 ; N ograve ; B 37 -10 623 813 ;
C 243 ; WX 660 ; N oacute ; B 37 -10 623 813 ;
C 244 ; WX 660 ; N ocircumflex ; B 37 -10 623 800 ;
C 245 ; WX 660 ; N otilde ; B 37 -10 623 794 ;
C 246 ; WX 660 ; N odieresis ; B 37 -10 623 805 ;
C 247 ; WX 585 ; N divide ; B 47 77 539 598 ;
C 248 ; WX 658 ; N oslash ; B 23 -61 646 592 ;
C 249 ; WX 709 ; N ugrave ; B 13 -11 696 813 ;
C 250 ; WX 709 ; N uacute ; B 13 -11 696 813 ;
C 251 ; WX 709 ; N ucircumflex ; B 13 -11 696 800 ;
C 252 ; WX 709 ; N udieresis ; B 13 -11 696 805 ;
C 253 ; WX 646 ; N yacute ; B 8 -260 654 813 ;
C 254 ; WX 674 ; N thorn ; B -13 -250 636 830 ;
C 255 ; WX 646 ; N ydieresis ; B 8 -260 654 805 ;
C -1 ; WX 0 ; N .null ; B 25 0 714 540 ;
C -1 ; WX 350 ; N CR ; B 25 0 714 540 ;
C -1 ; WX 361 ; N dotlessi ; B 25 0 344 540 ;
C -1 ; WX 195 ; N dotaccent ; B 20 675 175 830 ;
C -1 ; WX 331 ; N dotlessj ; B -153 -260 246 540 ;
C -1 ; WX 727 ; N ndotaccent ; B 25 0 714 830 ;
C -1 ; WX 564 ; N cdotaccent ; B 39 -5 536 830 ;
C -1 ; WX 585 ; N edotaccent ; B 38 -10 549 830 ;
C -1 ; WX 568 ; N zdotaccent ; B 26 0 532 830 ;
C -1 ; WX 891 ; N wdieresis ; B 8 -10 890 805 ;
C -1 ; WX 361 ; N idotbelow ; B 25 -242 344 830 ;
C -1 ; WX 709 ; N udotbelow ; B 13 -242 696 530 ;
C -1 ; WX 714 ; N hdotbelow ; B 16 -242 701 830 ;
C -1 ; WX 498 ; N rdotbelow ; B 26 -242 496 540 ;
C -1 ; WX 660 ; N odotbelow ; B 37 -242 623 540 ;
C -1 ; WX 694 ; N ddotbelow ; B 39 -242 671 830 ;
C -1 ; WX 585 ; N edotbelow ; B 38 -242 549 540 ;
C -1 ; WX 466 ; N sdotbelow ; B 54 -241 430 541 ;
C -1 ; WX 382 ; N tdotbelow ; B 25 -242 376 651 ;
C -1 ; WX 568 ; N zdotbelow ; B 26 -242 532 530 ;
C -1 ; WX 429 ; N Idotbelow ; B 36 -242 393 770 ;
C -1 ; WX 945 ; N Hdotbelow ; B 35 -242 910 770 ;
C -1 ; WX 764 ; N Edotbelow ; B 35 -242 729 770 ;
C -1 ; WX 944 ; N Odotbelow ; B 45 -242 899 780 ;
C -1 ; WX 919 ; N Ddotbelow ; B 35 -242 873 770 ;
C -1 ; WX 815 ; N Rdotbelow ; B 35 -242 850 770 ;
C -1 ; WX 663 ; N Sdotbelow ; B 54 -242 618 780 ;
C -1 ; WX 827 ; N Tdotbelow ; B 12 -242 815 770 ;
C -1 ; WX 880 ; N Udotbelow ; B 27 -242 872 770 ;
C -1 ; WX 797 ; N Zdotbelow ; B 15 -242 760 770 ;
C -1 ; WX 727 ; N nacute ; B 25 0 714 813 ;
C -1 ; WX 498 ; N racute ; B 26 0 496 813 ;
C -1 ; WX 564 ; N cacute ; B 39 -5 536 813 ;
C -1 ; WX 466 ; N sacute ; B 54 -10 430 813 ;
C -1 ; WX 891 ; N wacute ; B 8 -10 890 813 ;
C -1 ; WX 568 ; N zacute ; B 26 0 532 813 ;
C -1 ; WX 891 ; N wgrave ; B 8 -10 890 813 ;
C -1 ; WX 646 ; N ygrave ; B 8 -260 654 813 ;
C -1 ; WX 536 ; N hungarumlaut ; B 16 651 520 813 ;
C -1 ; WX 709 ; N uhungarumlaut ; B 13 -11 696 813 ;
C -1 ; WX 660 ; N ohungarumlaut ; B 37 -10 660 813 ;
C -1 ; WX 386 ; N caron ; B 21 651 365 800 ;
C -1 ; WX 714 ; N hcircumflex ; B 16 0 701 830 ;
C -1 ; WX 564 ; N ccircumflex ; B 39 -5 536 800 ;
C -1 ; WX 466 ; N scircumflex ; B 54 -10 430 800 ;
C -1 ; WX 891 ; N wcircumflex ; B 8 -10 890 800 ;
C -1 ; WX 646 ; N ycircumflex ; B 8 -260 654 800 ;
C -1 ; WX 331 ; N jcircumflex ; B -153 -260 344 800 ;
C -1 ; WX 727 ; N ncaron ; B 25 0 714 800 ;
C -1 ; WX 498 ; N rcaron ; B 26 0 496 800 ;
C -1 ; WX 564 ; N ccaron ; B 39 -5 536 800 ;
C -1 ; WX 585 ; N ecaron ; B 38 -10 549 800 ;
C -1 ; WX 889 ; N aeacute ; B 34 -10 853 813 ;
C -1 ; WX 281 ; N uni2219 ; B 65 200 217 351 ;
C -1 ; WX 675 ; N kgreenlandic ; B 27 0 680 540 ;
C -1 ; WX 709 ; N utilde ; B 13 -11 696 794 ;
C -1 ; WX 585 ; N etilde ; B 38 -10 549 794 ;
C -1 ; WX 646 ; N ytilde ; B 8 -260 654 794 ;
C -1 ; WX 361 ; N itilde ; B -10 0 369 794 ;
C -1 ; WX 332 ; N breve ; B 16 646 316 786 ;
C -1 ; WX 574 ; N abreve ; B 34 -10 562 786 ;
C -1 ; WX 709 ; N ubreve ; B 13 -11 696 786 ;
C -1 ; WX 660 ; N obreve ; B 37 -10 623 786 ;
C -1 ; WX 585 ; N ebreve ; B 38 -10 549 786 ;
C -1 ; WX 361 ; N ibreve ; B 25 0 344 786 ;
C -1 ; WX 355 ; N lacute ; B 15 0 354 960 ;
C -1 ; WX 823 ; N Cacute ; B 47 -10 775 960 ;
C -1 ; WX 755 ; N Lacute ; B 35 0 740 960 ;
C -1 ; WX 940 ; N Nacute ; B 30 -10 919 960 ;
C -1 ; WX 815 ; N Racute ; B 35 0 850 960 ;
C -1 ; WX 663 ; N Sacute ; B 54 -10 618 960 ;
C -1 ; WX 1227 ; N Wgrave ; B -28 -10 1242 960 ;
C -1 ; WX 1227 ; N Wacute ; B -28 -10 1242 960 ;
C -1 ; WX 760 ; N Ygrave ; B -14 0 781 960 ;
C -1 ; WX 797 ; N Zacute ; B 15 0 760 960 ;
C -1 ; WX 944 ; N Ohungarumlaut ; B 45 -10 899 960 ;
C -1 ; WX 880 ; N Uhungarumlaut ; B 27 -10 872 960 ;
C -1 ; WX 764 ; N Edotaccent ; B 35 0 729 959 ;
C -1 ; WX 429 ; N Idot ; B 36 0 393 959 ;
C -1 ; WX 755 ; N Ldot ; B 35 0 740 770 ;
C -1 ; WX 823 ; N Cdotaccent ; B 47 -10 775 959 ;
C -1 ; WX 876 ; N Gdotaccent ; B 47 -10 861 959 ;
C -1 ; WX 940 ; N Ndotaccent ; B 30 -10 919 959 ;
C -1 ; WX 797 ; N Zdotaccent ; B 15 0 760 959 ;
C -1 ; WX 836 ; N IJ ; B 36 -260 801 770 ;
C -1 ; WX 692 ; N ij ; B 25 -260 615 830 ;
C -1 ; WX 1706 ; N uni01F1 ; B 35 0 1669 770 ;
C -1 ; WX 1482 ; N uni01F2 ; B 35 0 1446 770 ;
C -1 ; WX 1262 ; N uni01F3 ; B 39 -10 1226 830 ;
C -1 ; WX 1155 ; N uni01C7 ; B 35 -260 1120 770 ;
C -1 ; WX 1080 ; N uni01C8 ; B 35 -260 1003 830 ;
C -1 ; WX 686 ; N uni01C9 ; B 15 -260 609 830 ;
C -1 ; WX 1347 ; N uni01CA ; B 30 -260 1312 770 ;
C -1 ; WX 1256 ; N uni01CB ; B 30 -260 1179 830 ;
C -1 ; WX 1058 ; N uni01CC ; B 25 -260 981 830 ;
C -1 ; WX 1227 ; N Wdieresis ; B -28 -10 1242 960 ;
C -1 ; WX 764 ; N Etilde ; B 35 0 729 962 ;
C -1 ; WX 429 ; N Itilde ; B 27 0 406 962 ;
C -1 ; WX 880 ; N Utilde ; B 27 -10 872 962 ;
C -1 ; WX 760 ; N Ytilde ; B -14 0 781 962 ;
C -1 ; WX 809 ; N Abreve ; B -13 0 838 960 ;
C -1 ; WX 764 ; N Ebreve ; B 35 0 729 960 ;
C -1 ; WX 876 ; N Gbreve ; B 47 -10 861 960 ;
C -1 ; WX 429 ; N Ibreve ; B 36 0 393 960 ;
C -1 ; WX 944 ; N Obreve ; B 45 -10 899 960 ;
C -1 ; WX 880 ; N Ubreve ; B 27 -10 872 960 ;
C -1 ; WX 823 ; N Ccircumflex ; B 47 -10 775 960 ;
C -1 ; WX 876 ; N Gcircumflex ; B 47 -10 861 960 ;
C -1 ; WX 945 ; N Hcircumflex ; B 35 0 910 960 ;
C -1 ; WX 407 ; N Jcircumflex ; B -168 -260 385 960 ;
C -1 ; WX 663 ; N Scircumflex ; B 54 -10 618 960 ;
C -1 ; WX 1227 ; N Wcircumflex ; B -28 -10 1242 960 ;
C -1 ; WX 760 ; N Ycircumflex ; B -14 0 781 960 ;
C -1 ; WX 823 ; N Ccaron ; B 47 -10 775 960 ;
C -1 ; WX 764 ; N Ecaron ; B 35 0 729 960 ;
C -1 ; WX 755 ; N Lcaron ; B 35 0 740 960 ;
C -1 ; WX 940 ; N Ncaron ; B 30 -10 919 960 ;
C -1 ; WX 815 ; N Rcaron ; B 35 0 850 960 ;
C -1 ; WX 827 ; N Tcaron ; B 12 0 815 960 ;
C -1 ; WX 1716 ; N uni01C4 ; B 35 0 1679 960 ;
C -1 ; WX 1487 ; N uni01C5 ; B 35 0 1451 800 ;
C -1 ; WX 1262 ; N uni01C6 ; B 39 -10 1226 830 ;
C -1 ; WX 224 ; N ring ; B 21 656 203 830 ;
C -1 ; WX 709 ; N uring ; B 13 -11 696 830 ;
C -1 ; WX 880 ; N Uring ; B 27 -10 872 960 ;
C -1 ; WX 574 ; N aringacute ; B 34 -10 562 840 ;
C -1 ; WX 789 ; N Aringacute ; B -14 0 817 970 ;
C -1 ; WX 919 ; N Dcaron ; B 35 0 873 960 ;
C -1 ; WX 574 ; N amacron ; B 34 -10 562 757 ;
C -1 ; WX 709 ; N umacron ; B 13 -11 696 757 ;
C -1 ; WX 660 ; N omacron ; B 37 -10 623 757 ;
C -1 ; WX 585 ; N emacron ; B 38 -10 549 757 ;
C -1 ; WX 361 ; N imacron ; B 25 0 344 757 ;
C -1 ; WX 809 ; N Amacron ; B -13 0 838 930 ;
C -1 ; WX 764 ; N Emacron ; B 35 0 729 930 ;
C -1 ; WX 429 ; N Imacron ; B 36 0 393 930 ;
C -1 ; WX 944 ; N Omacron ; B 45 -10 899 930 ;
C -1 ; WX 880 ; N Umacron ; B 27 -10 872 930 ;
C -1 ; WX 466 ; N uni015F ; B 54 -260 430 541 ;
C -1 ; WX 382 ; N uni0163 ; B 25 -260 376 651 ;
C -1 ; WX 663 ; N uni015E ; B 54 -260 618 780 ;
C -1 ; WX 827 ; N uni0162 ; B 12 -260 815 770 ;
C -1 ; WX 278 ; N ogonek ; B -10 -239 266 5 ;
C -1 ; WX 574 ; N aogonek ; B 34 -239 562 540 ;
C -1 ; WX 361 ; N iogonek ; B 2 -239 344 830 ;
C -1 ; WX 709 ; N uogonek ; B 13 -239 696 530 ;
C -1 ; WX 660 ; N oogonek ; B 37 -239 623 540 ;
C -1 ; WX 585 ; N eogonek ; B 38 -239 549 540 ;
C -1 ; WX 429 ; N Iogonek ; B 31 -239 393 770 ;
C -1 ; WX 764 ; N Eogonek ; B 35 -239 729 770 ;
C -1 ; WX 809 ; N Aogonek ; B -13 -239 838 780 ;
C -1 ; WX 943 ; N Oogonek ; B 45 -239 899 780 ;
C -1 ; WX 880 ; N Uogonek ; B 27 -239 872 770 ;
C -1 ; WX 610 ; N gbreve ; B 22 -260 632 786 ;
C -1 ; WX 610 ; N gdotaccent ; B 22 -260 632 830 ;
C -1 ; WX 610 ; N gcircumflex ; B 22 -260 632 800 ;
C -1 ; WX 439 ; N ldot ; B 15 0 474 830 ;
C -1 ; WX 170 ; N commaaccent ; B 11 -260 149 -55 ;
C -1 ; WX 727 ; N ncommaaccent ; B 25 -250 714 540 ;
C -1 ; WX 355 ; N lcommaaccent ; B 15 -250 334 830 ;
C -1 ; WX 498 ; N rcommaaccent ; B 26 -250 496 540 ;
C -1 ; WX 664 ; N kcommaaccent ; B 16 -250 669 830 ;
C -1 ; WX 755 ; N Lcommaaccent ; B 35 -250 740 770 ;
C -1 ; WX 822 ; N Kcommaaccent ; B 35 -250 843 770 ;
C -1 ; WX 876 ; N Gcommaaccent ; B 47 -250 861 780 ;
C -1 ; WX 940 ; N Ncommaaccent ; B 30 -250 919 770 ;
C -1 ; WX 815 ; N Rcommaaccent ; B 35 -250 850 770 ;
C -1 ; WX 466 ; N uni0219 ; B 54 -249 430 541 ;
C -1 ; WX 382 ; N uni021B ; B 25 -250 376 651 ;
C -1 ; WX 827 ; N uni021A ; B 12 -250 815 770 ;
C -1 ; WX 663 ; N uni0218 ; B 54 -250 618 780 ;
C -1 ; WX 694 ; N dcaron ; B 39 -10 813 830 ;
C -1 ; WX 355 ; N lcaron ; B 15 0 479 830 ;
C -1 ; WX 382 ; N tcaron ; B 25 -10 450 780 ;
C -1 ; WX 610 ; N gcommaaccent ; B 22 -260 632 856 ;
C -1 ; WX 204 ; N apostrophe ; B 46 596 158 830 ;
C -1 ; WX 797 ; N napostrophe ; B 19 0 784 830 ;
C -1 ; WX 40 ; N fraction ; B -305 0 346 770 ;
C -1 ; WX 582 ; N uni2215 ; B -34 0 617 770 ;
C -1 ; WX 772 ; N f_f ; B 19 0 882 830 ;
C -1 ; WX 692 ; N f_i ; B 18 0 675 830 ;
C -1 ; WX 707 ; N f_l ; B 18 0 686 830 ;
C -1 ; WX 1044 ; N f_f_i ; B 19 0 1027 830 ;
C -1 ; WX 1048 ; N f_f_l ; B 19 0 1027 830 ;
C -1 ; WX 920 ; N Dcroat ; B 36 0 874 770 ;
C -1 ; WX 949 ; N Hbar ; B 37 0 912 770 ;
C -1 ; WX 757 ; N Lslash ; B 37 0 742 770 ;
C -1 ; WX 943 ; N Oslashacute ; B 45 -81 899 960 ;
C -1 ; WX 827 ; N Tbar ; B 12 0 815 770 ;
C -1 ; WX 694 ; N dmacron ; B 39 -10 671 830 ;
C -1 ; WX 714 ; N hbar ; B 16 0 701 830 ;
C -1 ; WX 357 ; N lslash ; B 16 0 335 830 ;
C -1 ; WX 586 ; N schwa ; B 37 -10 548 540 ;
C -1 ; WX 1136 ; N AEacute ; B -22 0 1100 960 ;
C -1 ; WX 658 ; N oslashacute ; B 22 -61 646 813 ;
C -1 ; WX 385 ; N tbar ; B 28 -10 379 651 ;
C -1 ; WX 853 ; N Schwa ; B 39 -10 807 781 ;
C -1 ; WX 720 ; N uni03BC ; B 20 -260 703 530 ;
C -1 ; WX 940 ; N Eng ; B 30 -260 919 770 ;
C -1 ; WX 700 ; N eng ; B 25 -260 629 540 ;
C -1 ; WX 314 ; N zerosuperior ; B 28 464 286 780 ;
C -1 ; WX 283 ; N foursuperior ; B 12 468 256 780 ;
C -1 ; WX 265 ; N fivesuperior ; B 12 464 237 780 ;
C -1 ; WX 296 ; N sixsuperior ; B 29 464 270 780 ;
C -1 ; WX 231 ; N sevensuperior ; B 17 458 227 794 ;
C -1 ; WX 282 ; N eightsuperior ; B 29 464 253 780 ;
C -1 ; WX 298 ; N ninesuperior ; B 28 464 269 780 ;
C -1 ; WX 316 ; N zeroinferior ; B 29 -10 287 306 ;
C -1 ; WX 249 ; N oneinferior ; B 51 0 201 312 ;
C -1 ; WX 284 ; N twoinferior ; B 28 0 255 312 ;
C -1 ; WX 284 ; N threeinferior ; B 27 -10 254 306 ;
C -1 ; WX 283 ; N fourinferior ; B 12 0 256 312 ;
C -1 ; WX 265 ; N fiveinferior ; B 12 -10 237 306 ;
C -1 ; WX 297 ; N sixinferior ; B 29 -10 270 306 ;
C -1 ; WX 231 ; N seveninferior ; B 17 -10 227 326 ;
C -1 ; WX 282 ; N eightinferior ; B 29 -10 253 306 ;
C -1 ; WX 298 ; N nineinferior ; B 28 -10 269 306 ;
C -1 ; WX 715 ; N onethird ; B 28 -10 679 780 ;
C -1 ; WX 715 ; N oneeighth ; B 28 -10 679 780 ;
C -1 ; WX 717 ; N twothirds ; B 36 -10 687 780 ;
C -1 ; WX 716 ; N threeeighths ; B 35 -10 686 780 ;
C -1 ; WX 713 ; N fiveeighths ; B 32 -10 683 780 ;
C -1 ; WX 715 ; N seveneighths ; B 28 -10 679 794 ;
C -1 ; WX 634 ; N minus ; B 71 306 563 370 ;
C -1 ; WX 806 ; N servicemark ; B 68 458 740 780 ;
C -1 ; WX 1050 ; N f_b ; B 18 -11 1012 830 ;
C -1 ; WX 1391 ; N f_f_b ; B 19 -11 1353 830 ;
C -1 ; WX 1071 ; N f_h ; B 18 0 1058 830 ;
C -1 ; WX 1412 ; N f_f_h ; B 19 0 1399 830 ;
C -1 ; WX 673 ; N f_j ; B 18 -260 588 830 ;
C -1 ; WX 1025 ; N f_f_j ; B 19 -260 940 830 ;
C -1 ; WX 1021 ; N f_k ; B 18 0 1026 830 ;
C -1 ; WX 1362 ; N f_f_k ; B 19 0 1367 830 ;
C -1 ; WX 774 ; N f_t ; B 17 -10 768 830 ;
C -1 ; WX 1093 ; N f_f_t ; B 17 -10 1087 830 ;
C -1 ; WX 947 ; N c_t ; B 39 -10 941 804 ;
C -1 ; WX 867 ; N s_t ; B 54 -10 861 804 ;
C -1 ; WX 1132 ; N s_p ; B 54 -250 1093 790 ;
EndCharMetrics
EndFontMetrics
