StartFontMetrics 4.1
FontName LibreBaskerville-Bold
FullName Libre Baskerville Bold
Notice Copyright [c] 2012, Pablo Impallari [www.impallari.com|impallari@gmail.com], Copyright [c] 2012, Rodrigo Fuenzalida [www.rfuenz
EncodingScheme FontSpecific
FamilyName Libre Baskerville
Weight Bold
Version Version 1.000; ttfautohint [v0.93] -l 8 -r 50 -G 200 -x 14 -w "G"
Characters 457
ItalicAngle 0.0
Ascender 970
Descender -270
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -305 -260 1679 970
StartCharMetrics 494
U 32 ; WX 266 ; N space ; G 3 ; B 25 0 714 540 ;
U 33 ; WX 311 ; N exclam ; G 323 ; B 77 -10 233 780 ;
U 34 ; WX 392 ; N quotedbl ; G 309 ; B 48 554 344 830 ;
U 35 ; WX 702 ; N numbersign ; G 345 ; B 36 0 666 770 ;
U 36 ; WX 644 ; N dollar ; G 360 ; B 37 -170 607 900 ;
U 37 ; WX 712 ; N percent ; G 418 ; B 31 -10 682 780 ;
U 38 ; WX 891 ; N ampersand ; G 366 ; B 20 -10 867 780 ;
U 39 ; WX 213 ; N quotesingle ; G 308 ; B 48 554 165 830 ;
U 40 ; WX 343 ; N parenleft ; G 331 ; B 35 -194 332 831 ;
U 41 ; WX 343 ; N parenright ; G 332 ; B 11 -194 308 831 ;
U 42 ; WX 492 ; N asterisk ; G 346 ; B 52 349 438 780 ;
U 43 ; WX 560 ; N plus ; G 429 ; B 34 86 526 590 ;
U 44 ; WX 262 ; N comma ; G 283 ; B 30 -155 206 141 ;
U 45 ; WX 457 ; N hyphen ; G 327 ; B 66 243 391 336 ;
U 46 ; WX 260 ; N period ; G 88 ; B 54 -10 206 141 ;
U 47 ; WX 477 ; N slash ; G 352 ; B 23 0 455 770 ;
U 48 ; WX 755 ; N zero ; G 312 ; B 47 -10 708 780 ;
U 49 ; WX 436 ; N one ; G 313 ; B 30 0 411 780 ;
U 50 ; WX 651 ; N two ; G 314 ; B 39 0 603 780 ;
U 51 ; WX 637 ; N three ; G 315 ; B 37 -10 589 780 ;
U 52 ; WX 664 ; N four ; G 316 ; B 8 0 623 780 ;
U 53 ; WX 595 ; N five ; G 317 ; B 10 -10 551 781 ;
U 54 ; WX 674 ; N six ; G 318 ; B 48 -10 629 780 ;
U 55 ; WX 516 ; N seven ; G 320 ; B 19 -10 528 830 ;
U 56 ; WX 635 ; N eight ; G 321 ; B 50 -10 590 780 ;
U 57 ; WX 674 ; N nine ; G 319 ; B 45 -10 626 780 ;
U 58 ; WX 284 ; N colon ; G 89 ; B 66 -10 218 457 ;
U 59 ; WX 295 ; N semicolon ; G 90 ; B 49 -155 225 457 ;
U 60 ; WX 593 ; N less ; G 434 ; B 36 72 516 600 ;
U 61 ; WX 618 ; N equal ; G 322 ; B 71 242 547 482 ;
U 62 ; WX 593 ; N greater ; G 435 ; B 77 72 557 600 ;
U 63 ; WX 403 ; N question ; G 325 ; B 54 -10 357 780 ;
U 64 ; WX 1061 ; N at ; G 365 ; B 40 -134 1010 780 ;
U 65 ; WX 809 ; N A ; G 36 ; B -13 0 838 780 ;
U 66 ; WX 797 ; N B ; G 42 ; B 33 0 758 770 ;
U 67 ; WX 823 ; N C ; G 39 ; B 47 -10 775 780 ;
U 68 ; WX 919 ; N D ; G 41 ; B 35 0 873 770 ;
U 69 ; WX 764 ; N E ; G 31 ; B 35 0 729 770 ;
U 70 ; WX 689 ; N F ; G 32 ; B 35 0 670 770 ;
U 71 ; WX 876 ; N G ; G 40 ; B 47 -10 861 780 ;
U 72 ; WX 945 ; N H ; G 29 ; B 35 0 910 770 ;
U 73 ; WX 429 ; N I ; G 28 ; B 36 0 393 770 ;
U 74 ; WX 407 ; N J ; G 33 ; B -168 -260 372 770 ;
U 75 ; WX 822 ; N K ; G 34 ; B 35 0 843 770 ;
U 76 ; WX 755 ; N L ; G 30 ; B 35 0 740 770 ;
U 77 ; WX 1145 ; N M ; G 35 ; B 30 -10 1115 770 ;
U 78 ; WX 940 ; N N ; G 44 ; B 30 -10 919 770 ;
U 79 ; WX 943 ; N O ; G 37 ; B 45 -10 899 780 ;
U 80 ; WX 717 ; N P ; G 45 ; B 35 0 700 770 ;
U 81 ; WX 949 ; N Q ; G 38 ; B 46 -260 939 780 ;
U 82 ; WX 815 ; N R ; G 46 ; B 35 0 850 770 ;
U 83 ; WX 663 ; N S ; G 47 ; B 54 -10 618 780 ;
U 84 ; WX 827 ; N T ; G 48 ; B 12 0 815 770 ;
U 85 ; WX 880 ; N U ; G 49 ; B 27 -10 872 770 ;
U 86 ; WX 805 ; N V ; G 43 ; B -31 -10 820 770 ;
U 87 ; WX 1227 ; N W ; G 50 ; B -28 -10 1242 770 ;
U 88 ; WX 848 ; N X ; G 51 ; B -2 0 859 770 ;
U 89 ; WX 760 ; N Y ; G 52 ; B -14 0 781 770 ;
U 90 ; WX 797 ; N Z ; G 53 ; B 15 0 760 770 ;
U 91 ; WX 392 ; N bracketleft ; G 333 ; B 96 -150 379 820 ;
U 92 ; WX 477 ; N backslash ; G 353 ; B 22 0 454 770 ;
U 93 ; WX 392 ; N bracketright ; G 334 ; B 13 -150 296 820 ;
U 94 ; WX 492 ; N asciicircum ; G 260 ; B 64 230 428 410 ;
U 95 ; WX 730 ; N underscore ; G 330 ; B 66 -148 664 -70 ;
U 96 ; WX 299 ; N grave ; G 104 ; B 16 651 283 813 ;
U 97 ; WX 574 ; N a ; G 456 ; B 34 -10 562 540 ;
U 98 ; WX 674 ; N b ; G 13 ; B -1 -11 636 830 ;
U 99 ; WX 564 ; N c ; G 16 ; B 39 -5 536 540 ;
U 100 ; WX 694 ; N d ; G 12 ; B 39 -10 671 830 ;
U 101 ; WX 585 ; N e ; G 17 ; B 38 -10 549 540 ;
U 102 ; WX 443 ; N f ; G 18 ; B 17 0 534 830 ;
U 103 ; WX 610 ; N g ; G 19 ; B 22 -260 632 540 ;
U 104 ; WX 714 ; N h ; G 6 ; B 16 0 701 830 ;
U 105 ; WX 361 ; N i ; G 455 ; B 25 0 344 830 ;
U 106 ; WX 331 ; N j ; G 15 ; B -153 -260 254 830 ;
U 107 ; WX 664 ; N k ; G 20 ; B 16 0 669 830 ;
U 108 ; WX 355 ; N l ; G 7 ; B 15 0 334 830 ;
U 109 ; WX 1106 ; N m ; G 454 ; B 26 0 1091 540 ;
U 110 ; WX 727 ; N n ; G 4 ; B 25 0 714 540 ;
U 111 ; WX 660 ; N o ; G 10 ; B 37 -10 623 540 ;
U 112 ; WX 697 ; N p ; G 11 ; B 17 -250 659 540 ;
U 113 ; WX 674 ; N q ; G 14 ; B 39 -250 686 540 ;
U 114 ; WX 498 ; N r ; G 8 ; B 26 0 496 540 ;
U 115 ; WX 466 ; N s ; G 21 ; B 54 -10 430 541 ;
U 116 ; WX 382 ; N t ; G 22 ; B 25 -10 376 651 ;
U 117 ; WX 709 ; N u ; G 5 ; B 13 -11 696 530 ;
U 118 ; WX 624 ; N v ; G 23 ; B 7 -10 624 530 ;
U 119 ; WX 891 ; N w ; G 24 ; B 8 -10 890 530 ;
U 120 ; WX 648 ; N x ; G 25 ; B 9 0 645 530 ;
U 121 ; WX 646 ; N y ; G 26 ; B 8 -260 654 530 ;
U 122 ; WX 568 ; N z ; G 27 ; B 26 0 532 530 ;
U 123 ; WX 354 ; N braceleft ; G 335 ; B 19 -150 328 830 ;
U 124 ; WX 295 ; N bar ; G 337 ; B 94 -250 201 820 ;
U 125 ; WX 354 ; N braceright ; G 336 ; B 26 -150 335 830 ;
U 126 ; WX 562 ; N asciitilde ; G 142 ; B 73 241 492 383 ;
U 8364 ; WX 762 ; N Euro ; G 359 ; B 37 -10 694 780 ;
U 8218 ; WX 261 ; N quotesinglbase ; G 304 ; B 55 -184 207 106 ;
U 402 ; WX 723 ; N florin ; G 396 ; B -126 -260 707 780 ;
U 8222 ; WX 467 ; N quotedblbase ; G 307 ; B 55 -184 413 106 ;
U 8230 ; WX 754 ; N ellipsis ; G 205 ; B 54 -10 700 141 ;
U 8224 ; WX 580 ; N dagger ; G 437 ; B 27 -260 553 780 ;
U 8225 ; WX 596 ; N daggerdbl ; G 438 ; B 40 -260 556 780 ;
U 710 ; WX 386 ; N circumflex ; G 115 ; B 21 651 365 800 ;
U 8240 ; WX 968 ; N perthousand ; G 419 ; B 31 -10 934 780 ;
U 352 ; WX 663 ; N Scaron ; G 235 ; B 54 -10 618 960 ;
U 8249 ; WX 333 ; N guilsinglleft ; G 341 ; B 46 77 274 447 ;
U 338 ; WX 1181 ; N OE ; G 140 ; B 45 0 1151 770 ;
U 381 ; WX 797 ; N Zcaron ; G 237 ; B 15 0 760 960 ;
U 8216 ; WX 247 ; N quoteleft ; G 303 ; B 44 540 196 830 ;
U 8217 ; WX 242 ; N quoteright ; G 302 ; B 54 540 206 830 ;
U 8220 ; WX 453 ; N quotedblleft ; G 306 ; B 44 540 402 830 ;
U 8221 ; WX 448 ; N quotedblright ; G 305 ; B 54 540 412 830 ;
U 8226 ; WX 466 ; N bullet ; G 347 ; B 71 211 395 526 ;
U 8211 ; WX 730 ; N endash ; G 328 ; B 66 243 664 336 ;
U 8212 ; WX 1138 ; N emdash ; G 329 ; B 66 243 1072 336 ;
U 732 ; WX 401 ; N tilde ; G 141 ; B 11 652 390 794 ;
U 8482 ; WX 906 ; N trademark ; G 436 ; B 61 458 840 770 ;
U 353 ; WX 466 ; N scaron ; G 132 ; B 54 -10 430 800 ;
U 8250 ; WX 333 ; N guilsinglright ; G 342 ; B 59 77 287 447 ;
U 339 ; WX 1053 ; N oe ; G 138 ; B 37 -10 1017 540 ;
U 382 ; WX 568 ; N zcaron ; G 133 ; B 26 0 532 800 ;
U 376 ; WX 760 ; N Ydieresis ; G 204 ; B -14 0 781 960 ;
U 160 ; WX 266 ; N uni00A0 ; G 453 ; B 26 0 1091 540 ;
U 161 ; WX 311 ; N exclamdown ; G 324 ; B 78 -10 234 780 ;
U 162 ; WX 579 ; N cent ; G 363 ; B 44 -147 541 683 ;
U 163 ; WX 708 ; N sterling ; G 362 ; B 35 -11 665 780 ;
U 164 ; WX 610 ; N currency ; G 364 ; B 51 22 559 506 ;
U 165 ; WX 851 ; N yen ; G 361 ; B 28 0 825 770 ;
U 166 ; WX 304 ; N brokenbar ; G 338 ; B 98 -180 206 750 ;
U 167 ; WX 560 ; N section ; G 348 ; B 47 -174 513 830 ;
U 168 ; WX 365 ; N dieresis ; G 55 ; B 20 676 345 805 ;
U 169 ; WX 902 ; N copyright ; G 367 ; B 45 -10 857 780 ;
U 170 ; WX 381 ; N ordfeminine ; G 379 ; B 53 507 341 780 ;
U 171 ; WX 553 ; N guillemotleft ; G 343 ; B 46 77 494 447 ;
U 172 ; WX 637 ; N logicalnot ; G 339 ; B 71 110 561 373 ;
U 173 ; WX 467 ; N uni00AD ; G 340 ; B 66 242 401 337 ;
U 174 ; WX 902 ; N registered ; G 378 ; B 45 -10 857 780 ;
U 175 ; WX 326 ; N macron ; G 249 ; B 21 692 305 757 ;
U 176 ; WX 334 ; N degree ; G 381 ; B 41 540 293 780 ;
U 177 ; WX 628 ; N plusminus ; G 431 ; B 68 88 560 709 ;
U 178 ; WX 284 ; N twosuperior ; G 400 ; B 28 468 255 780 ;
U 179 ; WX 283 ; N threesuperior ; G 401 ; B 27 464 254 780 ;
U 180 ; WX 299 ; N acute ; G 91 ; B 16 651 283 813 ;
U 181 ; WX 744 ; N mu ; G 389 ; B 30 -260 713 530 ;
U 182 ; WX 659 ; N paragraph ; G 349 ; B 33 -165 612 770 ;
U 183 ; WX 281 ; N periodcentered ; G 136 ; B 65 200 217 351 ;
U 184 ; WX 243 ; N cedilla ; G 261 ; B -4 -260 269 12 ;
U 185 ; WX 249 ; N onesuperior ; G 399 ; B 51 468 201 780 ;
U 186 ; WX 383 ; N ordmasculine ; G 380 ; B 41 507 342 780 ;
U 187 ; WX 553 ; N guillemotright ; G 344 ; B 59 77 507 447 ;
U 188 ; WX 712 ; N onequarter ; G 422 ; B 28 0 679 780 ;
U 189 ; WX 716 ; N onehalf ; G 420 ; B 28 0 679 780 ;
U 190 ; WX 714 ; N threequarters ; G 425 ; B 34 0 685 780 ;
U 191 ; WX 401 ; N questiondown ; G 326 ; B 45 -10 348 780 ;
U 192 ; WX 809 ; N Agrave ; G 168 ; B -13 0 838 960 ;
U 193 ; WX 809 ; N Aacute ; G 157 ; B -13 0 838 960 ;
U 194 ; WX 809 ; N Acircumflex ; G 218 ; B -13 0 838 960 ;
U 195 ; WX 809 ; N Atilde ; G 179 ; B -13 0 838 962 ;
U 196 ; WX 809 ; N Adieresis ; G 200 ; B -13 0 838 960 ;
U 197 ; WX 809 ; N Aring ; G 244 ; B -13 0 838 960 ;
U 198 ; WX 1136 ; N AE ; G 382 ; B -22 0 1100 770 ;
U 199 ; WX 823 ; N Ccedilla ; G 263 ; B 47 -260 775 780 ;
U 200 ; WX 764 ; N Egrave ; G 169 ; B 35 0 729 960 ;
U 201 ; WX 764 ; N Eacute ; G 159 ; B 35 0 729 960 ;
U 202 ; WX 764 ; N Ecircumflex ; G 220 ; B 35 0 729 960 ;
U 203 ; WX 764 ; N Edieresis ; G 180 ; B 35 0 729 960 ;
U 204 ; WX 429 ; N Igrave ; G 167 ; B 36 0 393 960 ;
U 205 ; WX 429 ; N Iacute ; G 160 ; B 36 0 398 960 ;
U 206 ; WX 429 ; N Icircumflex ; G 223 ; B 32 0 396 960 ;
U 207 ; WX 429 ; N Idieresis ; G 182 ; B 36 0 393 960 ;
U 208 ; WX 920 ; N Eth ; G 368 ; B 36 0 874 770 ;
U 209 ; WX 940 ; N Ntilde ; G 208 ; B 30 -10 919 962 ;
U 210 ; WX 944 ; N Ograve ; G 170 ; B 45 -10 899 960 ;
U 211 ; WX 944 ; N Oacute ; G 163 ; B 45 -10 899 960 ;
U 212 ; WX 944 ; N Ocircumflex ; G 225 ; B 45 -10 899 960 ;
U 213 ; WX 944 ; N Otilde ; G 209 ; B 45 -10 899 962 ;
U 214 ; WX 944 ; N Odieresis ; G 201 ; B 45 -10 899 960 ;
U 215 ; WX 524 ; N multiply ; G 432 ; B 51 119 473 541 ;
U 216 ; WX 943 ; N Oslash ; G 372 ; B 45 -81 899 830 ;
U 217 ; WX 880 ; N Ugrave ; G 171 ; B 27 -10 872 960 ;
U 218 ; WX 880 ; N Uacute ; G 166 ; B 27 -10 872 960 ;
U 219 ; WX 880 ; N Ucircumflex ; G 227 ; B 27 -10 872 960 ;
U 220 ; WX 880 ; N Udieresis ; G 202 ; B 27 -10 872 960 ;
U 221 ; WX 760 ; N Yacute ; G 175 ; B -14 0 781 960 ;
U 222 ; WX 734 ; N Thorn ; G 394 ; B 32 0 707 770 ;
U 223 ; WX 711 ; N germandbls ; G 397 ; B 16 -10 673 830 ;
U 224 ; WX 574 ; N agrave ; G 105 ; B 34 -10 562 813 ;
U 225 ; WX 574 ; N aacute ; G 92 ; B 34 -10 562 813 ;
U 226 ; WX 574 ; N acircumflex ; G 117 ; B 34 -10 562 800 ;
U 227 ; WX 574 ; N atilde ; G 143 ; B 34 -10 562 794 ;
U 228 ; WX 574 ; N adieresis ; G 61 ; B 34 -10 562 805 ;
U 229 ; WX 574 ; N aring ; G 242 ; B 34 -10 562 830 ;
U 230 ; WX 889 ; N ae ; G 134 ; B 34 -10 853 540 ;
U 231 ; WX 564 ; N ccedilla ; G 262 ; B 39 -260 536 540 ;
U 232 ; WX 585 ; N egrave ; G 108 ; B 38 -10 549 813 ;
U 233 ; WX 585 ; N eacute ; G 98 ; B 38 -10 549 813 ;
U 234 ; WX 585 ; N ecircumflex ; G 122 ; B 38 -10 549 800 ;
U 235 ; WX 585 ; N edieresis ; G 64 ; B 38 -10 549 805 ;
U 236 ; WX 361 ; N igrave ; G 111 ; B 13 0 344 813 ;
U 237 ; WX 361 ; N iacute ; G 103 ; B 25 0 354 813 ;
U 238 ; WX 361 ; N icircumflex ; G 126 ; B 15 0 359 800 ;
U 239 ; WX 361 ; N idieresis ; G 67 ; B 25 0 363 805 ;
U 240 ; WX 661 ; N eth ; G 395 ; B 39 -10 619 787 ;
U 241 ; WX 727 ; N ntilde ; G 144 ; B 25 0 714 794 ;
U 242 ; WX 660 ; N ograve ; G 107 ; B 37 -10 623 813 ;
U 243 ; WX 660 ; N oacute ; G 96 ; B 37 -10 623 813 ;
U 244 ; WX 660 ; N ocircumflex ; G 120 ; B 37 -10 623 800 ;
U 245 ; WX 660 ; N otilde ; G 146 ; B 37 -10 623 794 ;
U 246 ; WX 660 ; N odieresis ; G 63 ; B 37 -10 623 805 ;
U 247 ; WX 585 ; N divide ; G 433 ; B 47 77 539 598 ;
U 248 ; WX 658 ; N oslash ; G 385 ; B 23 -61 646 592 ;
U 249 ; WX 709 ; N ugrave ; G 106 ; B 13 -11 696 813 ;
U 250 ; WX 709 ; N uacute ; G 94 ; B 13 -11 696 813 ;
U 251 ; WX 709 ; N ucircumflex ; G 118 ; B 13 -11 696 800 ;
U 252 ; WX 709 ; N udieresis ; G 62 ; B 13 -11 696 805 ;
U 253 ; WX 646 ; N yacute ; G 101 ; B 8 -260 654 813 ;
U 254 ; WX 674 ; N thorn ; G 393 ; B -13 -250 636 830 ;
U 255 ; WX 646 ; N ydieresis ; G 66 ; B 8 -260 654 805 ;
U 305 ; WX 361 ; N dotlessi ; G 9 ; B 25 0 344 540 ;
U 729 ; WX 195 ; N dotaccent ; G 54 ; B 20 675 175 830 ;
U 567 ; WX 331 ; N dotlessj ; G 56 ; B -153 -260 246 540 ;
U 7749 ; WX 727 ; N ndotaccent ; G 57 ; B 25 0 714 830 ;
U 267 ; WX 564 ; N cdotaccent ; G 58 ; B 39 -5 536 830 ;
U 279 ; WX 585 ; N edotaccent ; G 59 ; B 38 -10 549 830 ;
U 380 ; WX 568 ; N zdotaccent ; G 60 ; B 26 0 532 830 ;
U 7813 ; WX 891 ; N wdieresis ; G 65 ; B 8 -10 890 805 ;
U 7883 ; WX 361 ; N idotbelow ; G 68 ; B 25 -242 344 830 ;
U 7909 ; WX 709 ; N udotbelow ; G 69 ; B 13 -242 696 530 ;
U 7717 ; WX 714 ; N hdotbelow ; G 70 ; B 16 -242 701 830 ;
U 7771 ; WX 498 ; N rdotbelow ; G 71 ; B 26 -242 496 540 ;
U 7885 ; WX 660 ; N odotbelow ; G 72 ; B 37 -242 623 540 ;
U 7693 ; WX 694 ; N ddotbelow ; G 73 ; B 39 -242 671 830 ;
U 7865 ; WX 585 ; N edotbelow ; G 74 ; B 38 -242 549 540 ;
U 7779 ; WX 466 ; N sdotbelow ; G 75 ; B 54 -241 430 541 ;
U 7789 ; WX 382 ; N tdotbelow ; G 76 ; B 25 -242 376 651 ;
U 7827 ; WX 568 ; N zdotbelow ; G 77 ; B 26 -242 532 530 ;
U 7882 ; WX 429 ; N Idotbelow ; G 78 ; B 36 -242 393 770 ;
U 7716 ; WX 945 ; N Hdotbelow ; G 79 ; B 35 -242 910 770 ;
U 7864 ; WX 764 ; N Edotbelow ; G 80 ; B 35 -242 729 770 ;
U 7884 ; WX 944 ; N Odotbelow ; G 81 ; B 45 -242 899 780 ;
U 7692 ; WX 919 ; N Ddotbelow ; G 82 ; B 35 -242 873 770 ;
U 7770 ; WX 815 ; N Rdotbelow ; G 83 ; B 35 -242 850 770 ;
U 7778 ; WX 663 ; N Sdotbelow ; G 84 ; B 54 -242 618 780 ;
U 7788 ; WX 827 ; N Tdotbelow ; G 85 ; B 12 -242 815 770 ;
U 7908 ; WX 880 ; N Udotbelow ; G 86 ; B 27 -242 872 770 ;
U 7826 ; WX 797 ; N Zdotbelow ; G 87 ; B 15 -242 760 770 ;
U 324 ; WX 727 ; N nacute ; G 93 ; B 25 0 714 813 ;
U 341 ; WX 498 ; N racute ; G 95 ; B 26 0 496 813 ;
U 263 ; WX 564 ; N cacute ; G 97 ; B 39 -5 536 813 ;
U 347 ; WX 466 ; N sacute ; G 99 ; B 54 -10 430 813 ;
U 7811 ; WX 891 ; N wacute ; G 100 ; B 8 -10 890 813 ;
U 378 ; WX 568 ; N zacute ; G 102 ; B 26 0 532 813 ;
U 7809 ; WX 891 ; N wgrave ; G 109 ; B 8 -10 890 813 ;
U 7923 ; WX 646 ; N ygrave ; G 110 ; B 8 -260 654 813 ;
U 733 ; WX 536 ; N hungarumlaut ; G 112 ; B 16 651 520 813 ;
U 369 ; WX 709 ; N uhungarumlaut ; G 113 ; B 13 -11 696 813 ;
U 337 ; WX 660 ; N ohungarumlaut ; G 114 ; B 37 -10 660 813 ;
U 711 ; WX 386 ; N caron ; G 116 ; B 21 651 365 800 ;
U 293 ; WX 714 ; N hcircumflex ; G 119 ; B 16 0 701 830 ;
U 265 ; WX 564 ; N ccircumflex ; G 121 ; B 39 -5 536 800 ;
U 349 ; WX 466 ; N scircumflex ; G 123 ; B 54 -10 430 800 ;
U 373 ; WX 891 ; N wcircumflex ; G 124 ; B 8 -10 890 800 ;
U 375 ; WX 646 ; N ycircumflex ; G 125 ; B 8 -260 654 800 ;
U 309 ; WX 331 ; N jcircumflex ; G 127 ; B -153 -260 344 800 ;
U 328 ; WX 727 ; N ncaron ; G 128 ; B 25 0 714 800 ;
U 345 ; WX 498 ; N rcaron ; G 129 ; B 26 0 496 800 ;
U 269 ; WX 564 ; N ccaron ; G 130 ; B 39 -5 536 800 ;
U 283 ; WX 585 ; N ecaron ; G 131 ; B 38 -10 549 800 ;
U 509 ; WX 889 ; N aeacute ; G 135 ; B 34 -10 853 813 ;
U 8729 ; WX 281 ; N uni2219 ; G 137 ; B 65 200 217 351 ;
U 312 ; WX 675 ; N kgreenlandic ; G 139 ; B 27 0 680 540 ;
U 361 ; WX 709 ; N utilde ; G 145 ; B 13 -11 696 794 ;
U 7869 ; WX 585 ; N etilde ; G 147 ; B 38 -10 549 794 ;
U 7929 ; WX 646 ; N ytilde ; G 148 ; B 8 -260 654 794 ;
U 297 ; WX 361 ; N itilde ; G 149 ; B -10 0 369 794 ;
U 728 ; WX 332 ; N breve ; G 150 ; B 16 646 316 786 ;
U 259 ; WX 574 ; N abreve ; G 151 ; B 34 -10 562 786 ;
U 365 ; WX 709 ; N ubreve ; G 152 ; B 13 -11 696 786 ;
U 335 ; WX 660 ; N obreve ; G 153 ; B 37 -10 623 786 ;
U 277 ; WX 585 ; N ebreve ; G 154 ; B 38 -10 549 786 ;
U 301 ; WX 361 ; N ibreve ; G 155 ; B 25 0 344 786 ;
U 314 ; WX 355 ; N lacute ; G 156 ; B 15 0 354 960 ;
U 262 ; WX 823 ; N Cacute ; G 158 ; B 47 -10 775 960 ;
U 313 ; WX 755 ; N Lacute ; G 161 ; B 35 0 740 960 ;
U 323 ; WX 940 ; N Nacute ; G 162 ; B 30 -10 919 960 ;
U 340 ; WX 815 ; N Racute ; G 164 ; B 35 0 850 960 ;
U 346 ; WX 663 ; N Sacute ; G 165 ; B 54 -10 618 960 ;
U 7808 ; WX 1227 ; N Wgrave ; G 172 ; B -28 -10 1242 960 ;
U 7810 ; WX 1227 ; N Wacute ; G 173 ; B -28 -10 1242 960 ;
U 7922 ; WX 760 ; N Ygrave ; G 174 ; B -14 0 781 960 ;
U 377 ; WX 797 ; N Zacute ; G 176 ; B 15 0 760 960 ;
U 336 ; WX 944 ; N Ohungarumlaut ; G 177 ; B 45 -10 899 960 ;
U 368 ; WX 880 ; N Uhungarumlaut ; G 178 ; B 27 -10 872 960 ;
U 278 ; WX 764 ; N Edotaccent ; G 181 ; B 35 0 729 959 ;
U 304 ; WX 429 ; N Idot ; G 183 ; B 36 0 393 959 ;
U 319 ; WX 755 ; N Ldot ; G 184 ; B 35 0 740 770 ;
U 266 ; WX 823 ; N Cdotaccent ; G 185 ; B 47 -10 775 959 ;
U 288 ; WX 876 ; N Gdotaccent ; G 186 ; B 47 -10 861 959 ;
U 7748 ; WX 940 ; N Ndotaccent ; G 187 ; B 30 -10 919 959 ;
U 379 ; WX 797 ; N Zdotaccent ; G 188 ; B 15 0 760 959 ;
U 306 ; WX 836 ; N IJ ; G 189 ; B 36 -260 801 770 ;
U 307 ; WX 692 ; N ij ; G 190 ; B 25 -260 615 830 ;
U 497 ; WX 1706 ; N uni01F1 ; G 191 ; B 35 0 1669 770 ;
U 498 ; WX 1482 ; N uni01F2 ; G 192 ; B 35 0 1446 770 ;
U 499 ; WX 1262 ; N uni01F3 ; G 193 ; B 39 -10 1226 830 ;
U 455 ; WX 1155 ; N uni01C7 ; G 194 ; B 35 -260 1120 770 ;
U 456 ; WX 1080 ; N uni01C8 ; G 195 ; B 35 -260 1003 830 ;
U 457 ; WX 686 ; N uni01C9 ; G 196 ; B 15 -260 609 830 ;
U 458 ; WX 1347 ; N uni01CA ; G 197 ; B 30 -260 1312 770 ;
U 459 ; WX 1256 ; N uni01CB ; G 198 ; B 30 -260 1179 830 ;
U 460 ; WX 1058 ; N uni01CC ; G 199 ; B 25 -260 981 830 ;
U 7812 ; WX 1227 ; N Wdieresis ; G 203 ; B -28 -10 1242 960 ;
U 7868 ; WX 764 ; N Etilde ; G 206 ; B 35 0 729 962 ;
U 296 ; WX 429 ; N Itilde ; G 207 ; B 27 0 406 962 ;
U 360 ; WX 880 ; N Utilde ; G 210 ; B 27 -10 872 962 ;
U 7928 ; WX 760 ; N Ytilde ; G 211 ; B -14 0 781 962 ;
U 258 ; WX 809 ; N Abreve ; G 212 ; B -13 0 838 960 ;
U 276 ; WX 764 ; N Ebreve ; G 213 ; B 35 0 729 960 ;
U 286 ; WX 876 ; N Gbreve ; G 214 ; B 47 -10 861 960 ;
U 300 ; WX 429 ; N Ibreve ; G 215 ; B 36 0 393 960 ;
U 334 ; WX 944 ; N Obreve ; G 216 ; B 45 -10 899 960 ;
U 364 ; WX 880 ; N Ubreve ; G 217 ; B 27 -10 872 960 ;
U 264 ; WX 823 ; N Ccircumflex ; G 219 ; B 47 -10 775 960 ;
U 284 ; WX 876 ; N Gcircumflex ; G 221 ; B 47 -10 861 960 ;
U 292 ; WX 945 ; N Hcircumflex ; G 222 ; B 35 0 910 960 ;
U 308 ; WX 407 ; N Jcircumflex ; G 224 ; B -168 -260 385 960 ;
U 348 ; WX 663 ; N Scircumflex ; G 226 ; B 54 -10 618 960 ;
U 372 ; WX 1227 ; N Wcircumflex ; G 228 ; B -28 -10 1242 960 ;
U 374 ; WX 760 ; N Ycircumflex ; G 229 ; B -14 0 781 960 ;
U 268 ; WX 823 ; N Ccaron ; G 230 ; B 47 -10 775 960 ;
U 282 ; WX 764 ; N Ecaron ; G 231 ; B 35 0 729 960 ;
U 317 ; WX 755 ; N Lcaron ; G 232 ; B 35 0 740 960 ;
U 327 ; WX 940 ; N Ncaron ; G 233 ; B 30 -10 919 960 ;
U 344 ; WX 815 ; N Rcaron ; G 234 ; B 35 0 850 960 ;
U 356 ; WX 827 ; N Tcaron ; G 236 ; B 12 0 815 960 ;
U 452 ; WX 1716 ; N uni01C4 ; G 238 ; B 35 0 1679 960 ;
U 453 ; WX 1487 ; N uni01C5 ; G 239 ; B 35 0 1451 800 ;
U 454 ; WX 1262 ; N uni01C6 ; G 240 ; B 39 -10 1226 830 ;
U 730 ; WX 224 ; N ring ; G 241 ; B 21 656 203 830 ;
U 367 ; WX 709 ; N uring ; G 243 ; B 13 -11 696 830 ;
U 366 ; WX 880 ; N Uring ; G 245 ; B 27 -10 872 960 ;
U 507 ; WX 574 ; N aringacute ; G 246 ; B 34 -10 562 840 ;
U 506 ; WX 789 ; N Aringacute ; G 247 ; B -14 0 817 970 ;
U 270 ; WX 919 ; N Dcaron ; G 248 ; B 35 0 873 960 ;
U 257 ; WX 574 ; N amacron ; G 250 ; B 34 -10 562 757 ;
U 363 ; WX 709 ; N umacron ; G 251 ; B 13 -11 696 757 ;
U 333 ; WX 660 ; N omacron ; G 252 ; B 37 -10 623 757 ;
U 275 ; WX 585 ; N emacron ; G 253 ; B 38 -10 549 757 ;
U 299 ; WX 361 ; N imacron ; G 254 ; B 25 0 344 757 ;
U 256 ; WX 809 ; N Amacron ; G 255 ; B -13 0 838 930 ;
U 274 ; WX 764 ; N Emacron ; G 256 ; B 35 0 729 930 ;
U 298 ; WX 429 ; N Imacron ; G 257 ; B 36 0 393 930 ;
U 332 ; WX 944 ; N Omacron ; G 258 ; B 45 -10 899 930 ;
U 362 ; WX 880 ; N Umacron ; G 259 ; B 27 -10 872 930 ;
U 351 ; WX 466 ; N uni015F ; G 264 ; B 54 -260 430 541 ;
U 355 ; WX 382 ; N uni0163 ; G 265 ; B 25 -260 376 651 ;
U 350 ; WX 663 ; N uni015E ; G 266 ; B 54 -260 618 780 ;
U 354 ; WX 827 ; N uni0162 ; G 267 ; B 12 -260 815 770 ;
U 731 ; WX 278 ; N ogonek ; G 268 ; B -10 -239 266 5 ;
U 261 ; WX 574 ; N aogonek ; G 269 ; B 34 -239 562 540 ;
U 303 ; WX 361 ; N iogonek ; G 270 ; B 2 -239 344 830 ;
U 371 ; WX 709 ; N uogonek ; G 271 ; B 13 -239 696 530 ;
U 491 ; WX 660 ; N oogonek ; G 272 ; B 37 -239 623 540 ;
U 281 ; WX 585 ; N eogonek ; G 273 ; B 38 -239 549 540 ;
U 302 ; WX 429 ; N Iogonek ; G 274 ; B 31 -239 393 770 ;
U 280 ; WX 764 ; N Eogonek ; G 275 ; B 35 -239 729 770 ;
U 260 ; WX 809 ; N Aogonek ; G 276 ; B -13 -239 838 780 ;
U 490 ; WX 943 ; N Oogonek ; G 277 ; B 45 -239 899 780 ;
U 370 ; WX 880 ; N Uogonek ; G 278 ; B 27 -239 872 770 ;
U 287 ; WX 610 ; N gbreve ; G 279 ; B 22 -260 632 786 ;
U 289 ; WX 610 ; N gdotaccent ; G 280 ; B 22 -260 632 830 ;
U 285 ; WX 610 ; N gcircumflex ; G 281 ; B 22 -260 632 800 ;
U 320 ; WX 439 ; N ldot ; G 282 ; B 15 0 474 830 ;
U 63171 ; WX 170 ; N commaaccent ; G 284 ; B 11 -260 149 -55 ;
U 326 ; WX 727 ; N ncommaaccent ; G 285 ; B 25 -250 714 540 ;
U 316 ; WX 355 ; N lcommaaccent ; G 286 ; B 15 -250 334 830 ;
U 343 ; WX 498 ; N rcommaaccent ; G 287 ; B 26 -250 496 540 ;
U 311 ; WX 664 ; N kcommaaccent ; G 288 ; B 16 -250 669 830 ;
U 315 ; WX 755 ; N Lcommaaccent ; G 289 ; B 35 -250 740 770 ;
U 310 ; WX 822 ; N Kcommaaccent ; G 290 ; B 35 -250 843 770 ;
U 290 ; WX 876 ; N Gcommaaccent ; G 291 ; B 47 -250 861 780 ;
U 325 ; WX 940 ; N Ncommaaccent ; G 292 ; B 30 -250 919 770 ;
U 342 ; WX 815 ; N Rcommaaccent ; G 293 ; B 35 -250 850 770 ;
U 537 ; WX 466 ; N uni0219 ; G 294 ; B 54 -249 430 541 ;
U 539 ; WX 382 ; N uni021B ; G 295 ; B 25 -250 376 651 ;
U 538 ; WX 827 ; N uni021A ; G 296 ; B 12 -250 815 770 ;
U 536 ; WX 663 ; N uni0218 ; G 297 ; B 54 -250 618 780 ;
U 271 ; WX 694 ; N dcaron ; G 298 ; B 39 -10 813 830 ;
U 318 ; WX 355 ; N lcaron ; G 299 ; B 15 0 479 830 ;
U 357 ; WX 382 ; N tcaron ; G 300 ; B 25 -10 450 780 ;
U 291 ; WX 610 ; N gcommaaccent ; G 301 ; B 22 -260 632 856 ;
U 700 ; WX 204 ; N apostrophe ; G 310 ; B 46 596 158 830 ;
U 329 ; WX 797 ; N napostrophe ; G 311 ; B 19 0 784 830 ;
U 8260 ; WX 40 ; N fraction ; G 350 ; B -305 0 346 770 ;
U 8725 ; WX 582 ; N uni2215 ; G 351 ; B -34 0 617 770 ;
U 64256 ; WX 772 ; N f_f ; G 354 ; B 19 0 882 830 ;
U 64257 ; WX 692 ; N f_i ; G 355 ; B 18 0 675 830 ;
U 64258 ; WX 707 ; N f_l ; G 356 ; B 18 0 686 830 ;
U 64259 ; WX 1044 ; N f_f_i ; G 357 ; B 19 0 1027 830 ;
U 64260 ; WX 1048 ; N f_f_l ; G 358 ; B 19 0 1027 830 ;
U 272 ; WX 920 ; N Dcroat ; G 369 ; B 36 0 874 770 ;
U 294 ; WX 949 ; N Hbar ; G 370 ; B 37 0 912 770 ;
U 321 ; WX 757 ; N Lslash ; G 371 ; B 37 0 742 770 ;
U 510 ; WX 943 ; N Oslashacute ; G 373 ; B 45 -81 899 960 ;
U 358 ; WX 827 ; N Tbar ; G 374 ; B 12 0 815 770 ;
U 273 ; WX 694 ; N dmacron ; G 375 ; B 39 -10 671 830 ;
U 295 ; WX 714 ; N hbar ; G 376 ; B 16 0 701 830 ;
U 322 ; WX 357 ; N lslash ; G 377 ; B 16 0 335 830 ;
U 601 ; WX 586 ; N schwa ; G 383 ; B 37 -10 548 540 ;
U 508 ; WX 1136 ; N AEacute ; G 384 ; B -22 0 1100 960 ;
U 511 ; WX 658 ; N oslashacute ; G 386 ; B 22 -61 646 813 ;
U 359 ; WX 385 ; N tbar ; G 387 ; B 28 -10 379 651 ;
U 399 ; WX 853 ; N Schwa ; G 388 ; B 39 -10 807 781 ;
U 956 ; WX 720 ; N uni03BC ; G 390 ; B 20 -260 703 530 ;
U 330 ; WX 940 ; N Eng ; G 391 ; B 30 -260 919 770 ;
U 331 ; WX 700 ; N eng ; G 392 ; B 25 -260 629 540 ;
U 8304 ; WX 314 ; N zerosuperior ; G 398 ; B 28 464 286 780 ;
U 8308 ; WX 283 ; N foursuperior ; G 402 ; B 12 468 256 780 ;
U 8309 ; WX 265 ; N fivesuperior ; G 403 ; B 12 464 237 780 ;
U 8310 ; WX 296 ; N sixsuperior ; G 404 ; B 29 464 270 780 ;
U 8311 ; WX 231 ; N sevensuperior ; G 405 ; B 17 458 227 794 ;
U 8312 ; WX 282 ; N eightsuperior ; G 406 ; B 29 464 253 780 ;
U 8313 ; WX 298 ; N ninesuperior ; G 407 ; B 28 464 269 780 ;
U 8320 ; WX 316 ; N zeroinferior ; G 408 ; B 29 -10 287 306 ;
U 8321 ; WX 249 ; N oneinferior ; G 409 ; B 51 0 201 312 ;
U 8322 ; WX 284 ; N twoinferior ; G 410 ; B 28 0 255 312 ;
U 8323 ; WX 284 ; N threeinferior ; G 411 ; B 27 -10 254 306 ;
U 8324 ; WX 283 ; N fourinferior ; G 412 ; B 12 0 256 312 ;
U 8325 ; WX 265 ; N fiveinferior ; G 413 ; B 12 -10 237 306 ;
U 8326 ; WX 297 ; N sixinferior ; G 414 ; B 29 -10 270 306 ;
U 8327 ; WX 231 ; N seveninferior ; G 415 ; B 17 -10 227 326 ;
U 8328 ; WX 282 ; N eightinferior ; G 416 ; B 29 -10 253 306 ;
U 8329 ; WX 298 ; N nineinferior ; G 417 ; B 28 -10 269 306 ;
U 8531 ; WX 715 ; N onethird ; G 421 ; B 28 -10 679 780 ;
U 8539 ; WX 715 ; N oneeighth ; G 423 ; B 28 -10 679 780 ;
U 8532 ; WX 717 ; N twothirds ; G 424 ; B 36 -10 687 780 ;
U 8540 ; WX 716 ; N threeeighths ; G 426 ; B 35 -10 686 780 ;
U 8541 ; WX 713 ; N fiveeighths ; G 427 ; B 32 -10 683 780 ;
U 8542 ; WX 715 ; N seveneighths ; G 428 ; B 28 -10 679 794 ;
U 8722 ; WX 634 ; N minus ; G 430 ; B 71 306 563 370 ;
U 8480 ; WX 806 ; N servicemark ; G 439 ; B 68 458 740 780 ;
U 64262 ; WX 867 ; N s_t ; G 451 ; B 54 -10 861 804 ;
EndCharMetrics
EndFontMetrics
