StartFontMetrics 4.1
FontName LibreBaskerville-Regular
FullName Libre Baskerville
Notice Copyright [c] 2012, Pablo Impallari [www.impallari.com|impallari@gmail.com], Copyright [c] 2012, Rodrigo Fuenzalida [www.rfuenz
EncodingScheme FontSpecific
FamilyName Libre Baskerville
Weight Regular
Version Version 1.000; ttfautohint [v0.93] -l 8 -r 50 -G 200 -x 14 -w "G"
Characters 457
ItalicAngle 0.0
Ascender 970
Descender -270
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -280 -260 1606 970
StartCharMetrics 494
U 32 ; WX 287 ; N space ; G 3 ; B 35 0 665 540 ;
U 33 ; WX 308 ; N exclam ; G 324 ; B 89 -10 220 780 ;
U 34 ; WX 367 ; N quotedbl ; G 310 ; B 60 564 306 830 ;
U 35 ; WX 666 ; N numbersign ; G 346 ; B 39 0 627 770 ;
U 36 ; WX 622 ; N dollar ; G 361 ; B 38 -170 578 900 ;
U 37 ; WX 671 ; N percent ; G 419 ; B 35 -10 636 780 ;
U 38 ; WX 878 ; N ampersand ; G 367 ; B 36 -10 843 780 ;
U 39 ; WX 215 ; N quotesingle ; G 309 ; B 60 564 154 830 ;
U 40 ; WX 332 ; N parenleft ; G 332 ; B 47 -194 320 831 ;
U 41 ; WX 332 ; N parenright ; G 333 ; B 12 -194 285 831 ;
U 42 ; WX 516 ; N asterisk ; G 347 ; B 63 349 453 780 ;
U 43 ; WX 550 ; N plus ; G 430 ; B 41 104 509 572 ;
U 44 ; WX 273 ; N comma ; G 284 ; B 49 -175 206 121 ;
U 45 ; WX 463 ; N hyphen ; G 328 ; B 77 248 386 331 ;
U 46 ; WX 265 ; N period ; G 89 ; B 67 -10 198 121 ;
U 47 ; WX 460 ; N slash ; G 353 ; B 29 0 431 770 ;
U 48 ; WX 714 ; N zero ; G 313 ; B 61 -10 653 780 ;
U 49 ; WX 446 ; N one ; G 314 ; B 69 0 380 780 ;
U 50 ; WX 616 ; N two ; G 315 ; B 50 0 553 781 ;
U 51 ; WX 616 ; N three ; G 316 ; B 51 -10 555 780 ;
U 52 ; WX 585 ; N four ; G 317 ; B 18 0 529 780 ;
U 53 ; WX 568 ; N five ; G 318 ; B 22 -10 509 781 ;
U 54 ; WX 643 ; N six ; G 319 ; B 61 -10 586 780 ;
U 55 ; WX 502 ; N seven ; G 321 ; B 32 -10 507 830 ;
U 56 ; WX 606 ; N eight ; G 322 ; B 59 -10 545 780 ;
U 57 ; WX 643 ; N nine ; G 320 ; B 57 -10 582 780 ;
U 58 ; WX 285 ; N colon ; G 90 ; B 77 -10 208 447 ;
U 59 ; WX 311 ; N semicolon ; G 91 ; B 71 -175 228 447 ;
U 60 ; WX 581 ; N less ; G 435 ; B 39 72 497 600 ;
U 61 ; WX 620 ; N equal ; G 323 ; B 83 252 537 472 ;
U 62 ; WX 581 ; N greater ; G 436 ; B 84 72 542 600 ;
U 63 ; WX 399 ; N question ; G 326 ; B 69 -10 341 780 ;
U 64 ; WX 1029 ; N at ; G 366 ; B 52 -134 966 780 ;
U 65 ; WX 772 ; N A ; G 37 ; B -6 0 785 770 ;
U 66 ; WX 767 ; N B ; G 43 ; B 38 0 717 770 ;
U 67 ; WX 802 ; N C ; G 40 ; B 60 -10 744 780 ;
U 68 ; WX 884 ; N D ; G 42 ; B 38 0 825 770 ;
U 69 ; WX 726 ; N E ; G 32 ; B 45 0 681 770 ;
U 70 ; WX 670 ; N F ; G 33 ; B 45 0 644 770 ;
U 71 ; WX 870 ; N G ; G 41 ; B 60 -10 843 780 ;
U 72 ; WX 925 ; N H ; G 30 ; B 45 0 879 770 ;
U 73 ; WX 415 ; N I ; G 29 ; B 45 0 369 770 ;
U 74 ; WX 394 ; N J ; G 34 ; B -110 -260 349 770 ;
U 75 ; WX 779 ; N K ; G 35 ; B 45 0 792 770 ;
U 76 ; WX 727 ; N L ; G 31 ; B 45 0 706 770 ;
U 77 ; WX 1090 ; N M ; G 36 ; B 45 -10 1044 770 ;
U 78 ; WX 902 ; N N ; G 45 ; B 45 -10 864 770 ;
U 79 ; WX 946 ; N O ; G 38 ; B 57 -10 889 780 ;
U 80 ; WX 687 ; N P ; G 46 ; B 45 0 658 770 ;
U 81 ; WX 948 ; N Q ; G 39 ; B 58 -260 933 780 ;
U 82 ; WX 788 ; N R ; G 47 ; B 45 0 815 770 ;
U 83 ; WX 645 ; N S ; G 48 ; B 58 -10 591 780 ;
U 84 ; WX 803 ; N T ; G 49 ; B 21 0 786 770 ;
U 85 ; WX 861 ; N U ; G 50 ; B 29 -10 832 770 ;
U 86 ; WX 784 ; N V ; G 44 ; B -13 -10 792 770 ;
U 87 ; WX 1176 ; N W ; G 51 ; B -11 -10 1184 770 ;
U 88 ; WX 818 ; N X ; G 52 ; B 2 0 822 770 ;
U 89 ; WX 733 ; N Y ; G 53 ; B -5 0 737 770 ;
U 90 ; WX 770 ; N Z ; G 54 ; B 16 0 722 770 ;
U 91 ; WX 371 ; N bracketleft ; G 334 ; B 107 -150 348 820 ;
U 92 ; WX 460 ; N backslash ; G 354 ; B 29 0 431 770 ;
U 93 ; WX 371 ; N bracketright ; G 335 ; B 23 -150 264 820 ;
U 94 ; WX 480 ; N asciicircum ; G 261 ; B 76 230 404 409 ;
U 95 ; WX 722 ; N underscore ; G 331 ; B 76 -143 646 -75 ;
U 96 ; WX 275 ; N grave ; G 105 ; B 20 651 255 803 ;
U 97 ; WX 554 ; N a ; G 28 ; B 43 -10 555 540 ;
U 98 ; WX 654 ; N b ; G 13 ; B -1 -11 606 830 ;
U 99 ; WX 536 ; N c ; G 16 ; B 49 -10 506 540 ;
U 100 ; WX 675 ; N d ; G 12 ; B 48 -10 650 830 ;
U 101 ; WX 573 ; N e ; G 17 ; B 49 -10 526 540 ;
U 102 ; WX 412 ; N f ; G 18 ; B 22 0 508 830 ;
U 103 ; WX 599 ; N g ; G 19 ; B 32 -260 609 540 ;
U 104 ; WX 688 ; N h ; G 6 ; B 22 0 665 830 ;
U 105 ; WX 341 ; N i ; G 456 ; B 32 0 321 805 ;
U 106 ; WX 304 ; N j ; G 15 ; B -137 -260 224 805 ;
U 107 ; WX 616 ; N k ; G 20 ; B 15 0 611 830 ;
U 108 ; WX 325 ; N l ; G 7 ; B 20 0 298 830 ;
U 109 ; WX 1073 ; N m ; G 455 ; B 35 0 1053 540 ;
U 110 ; WX 689 ; N n ; G 4 ; B 35 0 665 540 ;
U 111 ; WX 654 ; N o ; G 10 ; B 48 -10 606 540 ;
U 112 ; WX 679 ; N p ; G 11 ; B 18 -250 630 540 ;
U 113 ; WX 653 ; N q ; G 14 ; B 48 -250 665 540 ;
U 114 ; WX 477 ; N r ; G 8 ; B 36 0 472 540 ;
U 115 ; WX 454 ; N s ; G 21 ; B 64 -10 407 540 ;
U 116 ; WX 378 ; N t ; G 22 ; B 40 -10 369 640 ;
U 117 ; WX 670 ; N u ; G 5 ; B 21 -11 648 530 ;
U 118 ; WX 610 ; N v ; G 23 ; B 5 -11 592 530 ;
U 119 ; WX 852 ; N w ; G 24 ; B 12 -10 838 530 ;
U 120 ; WX 609 ; N x ; G 25 ; B 10 0 598 530 ;
U 121 ; WX 639 ; N y ; G 26 ; B 4 -260 628 530 ;
U 122 ; WX 557 ; N z ; G 27 ; B 18 0 515 530 ;
U 123 ; WX 335 ; N braceleft ; G 336 ; B 29 -150 294 830 ;
U 124 ; WX 290 ; N bar ; G 338 ; B 105 -250 185 820 ;
U 125 ; WX 335 ; N braceright ; G 337 ; B 41 -150 306 830 ;
U 126 ; WX 553 ; N asciitilde ; G 143 ; B 84 241 470 363 ;
U 8364 ; WX 717 ; N Euro ; G 360 ; B 42 -10 644 780 ;
U 8218 ; WX 275 ; N quotesinglbase ; G 305 ; B 66 -165 208 106 ;
U 402 ; WX 667 ; N florin ; G 397 ; B -93 -260 644 780 ;
U 8222 ; WX 467 ; N quotedblbase ; G 308 ; B 66 -165 400 106 ;
U 8230 ; WX 697 ; N ellipsis ; G 206 ; B 67 -10 630 121 ;
U 8224 ; WX 552 ; N dagger ; G 438 ; B 30 -260 522 780 ;
U 8225 ; WX 594 ; N daggerdbl ; G 439 ; B 51 -260 543 780 ;
U 710 ; WX 368 ; N circumflex ; G 116 ; B 20 651 348 780 ;
U 8240 ; WX 916 ; N perthousand ; G 420 ; B 35 -10 880 780 ;
U 352 ; WX 645 ; N Scaron ; G 236 ; B 58 -10 591 960 ;
U 8249 ; WX 318 ; N guilsinglleft ; G 342 ; B 49 104 239 421 ;
U 338 ; WX 1152 ; N OE ; G 141 ; B 58 0 1107 770 ;
U 381 ; WX 770 ; N Zcaron ; G 238 ; B 16 0 722 960 ;
U 8216 ; WX 257 ; N quoteleft ; G 304 ; B 56 559 198 830 ;
U 8217 ; WX 254 ; N quoteright ; G 303 ; B 64 559 206 830 ;
U 8220 ; WX 449 ; N quotedblleft ; G 307 ; B 56 559 390 830 ;
U 8221 ; WX 446 ; N quotedblright ; G 306 ; B 64 559 398 830 ;
U 8226 ; WX 476 ; N bullet ; G 348 ; B 84 216 392 521 ;
U 8211 ; WX 724 ; N endash ; G 329 ; B 77 248 647 331 ;
U 8212 ; WX 1112 ; N emdash ; G 330 ; B 77 248 1035 331 ;
U 732 ; WX 381 ; N tilde ; G 142 ; B 20 652 361 774 ;
U 8482 ; WX 886 ; N trademark ; G 437 ; B 73 458 809 770 ;
U 353 ; WX 454 ; N scaron ; G 133 ; B 59 -10 407 780 ;
U 8250 ; WX 318 ; N guilsinglright ; G 343 ; B 79 104 269 421 ;
U 339 ; WX 1017 ; N oe ; G 139 ; B 48 -10 970 540 ;
U 382 ; WX 557 ; N zcaron ; G 134 ; B 18 0 515 780 ;
U 376 ; WX 733 ; N Ydieresis ; G 205 ; B -5 0 737 960 ;
U 160 ; WX 287 ; N uni00A0 ; G 454 ; B 35 0 1053 540 ;
U 161 ; WX 308 ; N exclamdown ; G 325 ; B 89 -10 220 780 ;
U 162 ; WX 555 ; N cent ; G 364 ; B 53 -147 510 683 ;
U 163 ; WX 680 ; N sterling ; G 363 ; B 39 -11 634 780 ;
U 164 ; WX 613 ; N currency ; G 365 ; B 64 22 548 506 ;
U 165 ; WX 802 ; N yen ; G 362 ; B 30 0 772 770 ;
U 166 ; WX 298 ; N brokenbar ; G 339 ; B 109 -180 189 750 ;
U 167 ; WX 566 ; N section ; G 349 ; B 60 -174 504 830 ;
U 168 ; WX 323 ; N dieresis ; G 56 ; B 20 651 303 767 ;
U 169 ; WX 888 ; N copyright ; G 368 ; B 57 -10 831 780 ;
U 170 ; WX 378 ; N ordfeminine ; G 380 ; B 63 507 327 780 ;
U 171 ; WX 489 ; N guillemotleft ; G 344 ; B 49 104 410 421 ;
U 172 ; WX 625 ; N logicalnot ; G 340 ; B 83 110 541 363 ;
U 173 ; WX 463 ; N uni00AD ; G 341 ; B 77 248 386 331 ;
U 174 ; WX 888 ; N registered ; G 379 ; B 57 -10 831 780 ;
U 175 ; WX 310 ; N macron ; G 250 ; B 20 702 290 752 ;
U 176 ; WX 346 ; N degree ; G 382 ; B 53 540 293 780 ;
U 177 ; WX 634 ; N plusminus ; G 432 ; B 83 95 551 702 ;
U 178 ; WX 285 ; N twosuperior ; G 401 ; B 34 468 250 780 ;
U 179 ; WX 279 ; N threesuperior ; G 402 ; B 35 464 242 780 ;
U 180 ; WX 275 ; N acute ; G 92 ; B 20 651 255 803 ;
U 181 ; WX 721 ; N mu ; G 390 ; B 47 -260 674 530 ;
U 182 ; WX 631 ; N paragraph ; G 350 ; B 36 -165 582 770 ;
U 183 ; WX 285 ; N periodcentered ; G 137 ; B 77 209 208 340 ;
U 184 ; WX 232 ; N cedilla ; G 262 ; B 6 -260 247 12 ;
U 185 ; WX 246 ; N onesuperior ; G 400 ; B 59 468 189 780 ;
U 186 ; WX 383 ; N ordmasculine ; G 381 ; B 53 507 330 780 ;
U 187 ; WX 489 ; N guillemotright ; G 345 ; B 79 104 440 421 ;
U 188 ; WX 669 ; N onequarter ; G 423 ; B 31 0 632 780 ;
U 189 ; WX 675 ; N onehalf ; G 421 ; B 31 0 632 780 ;
U 190 ; WX 671 ; N threequarters ; G 426 ; B 38 0 639 780 ;
U 191 ; WX 399 ; N questiondown ; G 327 ; B 58 -10 330 780 ;
U 192 ; WX 772 ; N Agrave ; G 169 ; B -6 0 785 960 ;
U 193 ; WX 772 ; N Aacute ; G 158 ; B -6 0 785 960 ;
U 194 ; WX 772 ; N Acircumflex ; G 219 ; B -6 0 785 960 ;
U 195 ; WX 772 ; N Atilde ; G 180 ; B -6 0 785 960 ;
U 196 ; WX 772 ; N Adieresis ; G 201 ; B -6 0 785 960 ;
U 197 ; WX 772 ; N Aring ; G 245 ; B -6 0 785 960 ;
U 198 ; WX 1051 ; N AE ; G 383 ; B -11 0 1006 770 ;
U 199 ; WX 802 ; N Ccedilla ; G 264 ; B 60 -260 744 780 ;
U 200 ; WX 726 ; N Egrave ; G 170 ; B 45 0 681 960 ;
U 201 ; WX 726 ; N Eacute ; G 160 ; B 45 0 681 960 ;
U 202 ; WX 726 ; N Ecircumflex ; G 221 ; B 45 0 681 960 ;
U 203 ; WX 726 ; N Edieresis ; G 181 ; B 45 0 681 960 ;
U 204 ; WX 415 ; N Igrave ; G 168 ; B 45 0 369 960 ;
U 205 ; WX 415 ; N Iacute ; G 161 ; B 45 0 369 960 ;
U 206 ; WX 415 ; N Icircumflex ; G 224 ; B 42 0 370 960 ;
U 207 ; WX 415 ; N Idieresis ; G 183 ; B 45 0 369 960 ;
U 208 ; WX 882 ; N Eth ; G 369 ; B 36 0 823 770 ;
U 209 ; WX 902 ; N Ntilde ; G 209 ; B 45 -10 864 960 ;
U 210 ; WX 946 ; N Ograve ; G 171 ; B 57 -10 889 960 ;
U 211 ; WX 946 ; N Oacute ; G 164 ; B 57 -10 889 960 ;
U 212 ; WX 946 ; N Ocircumflex ; G 226 ; B 57 -10 889 960 ;
U 213 ; WX 946 ; N Otilde ; G 210 ; B 57 -10 889 960 ;
U 214 ; WX 946 ; N Odieresis ; G 202 ; B 57 -10 889 960 ;
U 215 ; WX 519 ; N multiply ; G 433 ; B 68 147 450 529 ;
U 216 ; WX 946 ; N Oslash ; G 373 ; B 57 -81 889 830 ;
U 217 ; WX 861 ; N Ugrave ; G 172 ; B 29 -10 832 960 ;
U 218 ; WX 861 ; N Uacute ; G 167 ; B 29 -10 832 960 ;
U 219 ; WX 861 ; N Ucircumflex ; G 228 ; B 29 -10 832 960 ;
U 220 ; WX 861 ; N Udieresis ; G 203 ; B 29 -10 832 960 ;
U 221 ; WX 733 ; N Yacute ; G 176 ; B -5 0 737 960 ;
U 222 ; WX 699 ; N Thorn ; G 395 ; B 47 0 660 770 ;
U 223 ; WX 658 ; N germandbls ; G 398 ; B 24 -10 610 830 ;
U 224 ; WX 554 ; N agrave ; G 106 ; B 43 -10 555 803 ;
U 225 ; WX 554 ; N aacute ; G 93 ; B 43 -10 555 803 ;
U 226 ; WX 554 ; N acircumflex ; G 118 ; B 43 -10 555 780 ;
U 227 ; WX 554 ; N atilde ; G 144 ; B 43 -10 555 774 ;
U 228 ; WX 554 ; N adieresis ; G 62 ; B 43 -10 555 767 ;
U 229 ; WX 554 ; N aring ; G 243 ; B 43 -10 555 830 ;
U 230 ; WX 852 ; N ae ; G 135 ; B 43 -10 806 540 ;
U 231 ; WX 536 ; N ccedilla ; G 263 ; B 49 -260 506 540 ;
U 232 ; WX 573 ; N egrave ; G 109 ; B 49 -10 526 803 ;
U 233 ; WX 573 ; N eacute ; G 99 ; B 49 -10 526 803 ;
U 234 ; WX 573 ; N ecircumflex ; G 123 ; B 49 -10 526 780 ;
U 235 ; WX 573 ; N edieresis ; G 65 ; B 49 -10 526 767 ;
U 236 ; WX 341 ; N igrave ; G 112 ; B 19 0 321 803 ;
U 237 ; WX 341 ; N iacute ; G 104 ; B 32 0 325 803 ;
U 238 ; WX 341 ; N icircumflex ; G 127 ; B 16 0 344 780 ;
U 239 ; WX 341 ; N idieresis ; G 68 ; B 32 0 322 767 ;
U 240 ; WX 640 ; N eth ; G 396 ; B 50 -10 575 787 ;
U 241 ; WX 689 ; N ntilde ; G 145 ; B 35 0 665 774 ;
U 242 ; WX 654 ; N ograve ; G 108 ; B 48 -10 606 803 ;
U 243 ; WX 654 ; N oacute ; G 97 ; B 48 -10 606 803 ;
U 244 ; WX 654 ; N ocircumflex ; G 121 ; B 48 -10 606 780 ;
U 245 ; WX 654 ; N otilde ; G 147 ; B 48 -10 606 774 ;
U 246 ; WX 654 ; N odieresis ; G 64 ; B 48 -10 606 767 ;
U 247 ; WX 599 ; N divide ; G 434 ; B 66 97 534 578 ;
U 248 ; WX 651 ; N oslash ; G 386 ; B 40 -61 625 592 ;
U 249 ; WX 670 ; N ugrave ; G 107 ; B 21 -11 648 803 ;
U 250 ; WX 670 ; N uacute ; G 95 ; B 21 -11 648 803 ;
U 251 ; WX 670 ; N ucircumflex ; G 119 ; B 21 -11 648 780 ;
U 252 ; WX 670 ; N udieresis ; G 63 ; B 21 -11 648 767 ;
U 253 ; WX 639 ; N yacute ; G 102 ; B 4 -260 628 803 ;
U 254 ; WX 654 ; N thorn ; G 394 ; B -3 -250 606 830 ;
U 255 ; WX 639 ; N ydieresis ; G 67 ; B 4 -260 628 767 ;
U 305 ; WX 341 ; N dotlessi ; G 9 ; B 32 0 321 540 ;
U 729 ; WX 164 ; N dotaccent ; G 55 ; B 20 681 144 805 ;
U 567 ; WX 304 ; N dotlessj ; G 57 ; B -137 -260 213 540 ;
U 7749 ; WX 689 ; N ndotaccent ; G 58 ; B 35 0 665 805 ;
U 267 ; WX 536 ; N cdotaccent ; G 59 ; B 49 -10 506 805 ;
U 279 ; WX 573 ; N edotaccent ; G 60 ; B 49 -10 526 805 ;
U 380 ; WX 557 ; N zdotaccent ; G 61 ; B 18 0 515 805 ;
U 7813 ; WX 852 ; N wdieresis ; G 66 ; B 12 -10 838 767 ;
U 7883 ; WX 341 ; N idotbelow ; G 69 ; B 32 -230 321 805 ;
U 7909 ; WX 670 ; N udotbelow ; G 70 ; B 21 -230 648 530 ;
U 7717 ; WX 688 ; N hdotbelow ; G 71 ; B 22 -230 665 830 ;
U 7771 ; WX 477 ; N rdotbelow ; G 72 ; B 36 -230 472 540 ;
U 7885 ; WX 654 ; N odotbelow ; G 73 ; B 48 -230 606 540 ;
U 7693 ; WX 675 ; N ddotbelow ; G 74 ; B 48 -230 650 830 ;
U 7865 ; WX 573 ; N edotbelow ; G 75 ; B 49 -230 526 540 ;
U 7779 ; WX 454 ; N sdotbelow ; G 76 ; B 64 -229 407 540 ;
U 7789 ; WX 378 ; N tdotbelow ; G 77 ; B 40 -230 369 640 ;
U 7827 ; WX 557 ; N zdotbelow ; G 78 ; B 18 -230 515 530 ;
U 7882 ; WX 415 ; N Idotbelow ; G 79 ; B 45 -230 369 770 ;
U 7716 ; WX 925 ; N Hdotbelow ; G 80 ; B 45 -230 879 770 ;
U 7864 ; WX 726 ; N Edotbelow ; G 81 ; B 45 -230 681 770 ;
U 7884 ; WX 946 ; N Odotbelow ; G 82 ; B 57 -230 889 780 ;
U 7692 ; WX 884 ; N Ddotbelow ; G 83 ; B 38 -230 825 770 ;
U 7770 ; WX 788 ; N Rdotbelow ; G 84 ; B 45 -230 815 770 ;
U 7778 ; WX 645 ; N Sdotbelow ; G 85 ; B 58 -230 591 780 ;
U 7788 ; WX 803 ; N Tdotbelow ; G 86 ; B 21 -230 786 770 ;
U 7908 ; WX 861 ; N Udotbelow ; G 87 ; B 29 -230 832 770 ;
U 7826 ; WX 770 ; N Zdotbelow ; G 88 ; B 16 -230 722 770 ;
U 324 ; WX 689 ; N nacute ; G 94 ; B 35 0 665 803 ;
U 341 ; WX 477 ; N racute ; G 96 ; B 36 0 472 803 ;
U 263 ; WX 536 ; N cacute ; G 98 ; B 49 -10 506 803 ;
U 347 ; WX 454 ; N sacute ; G 100 ; B 64 -10 407 803 ;
U 7811 ; WX 852 ; N wacute ; G 101 ; B 12 -10 838 803 ;
U 378 ; WX 557 ; N zacute ; G 103 ; B 18 0 515 803 ;
U 7809 ; WX 852 ; N wgrave ; G 110 ; B 12 -10 838 803 ;
U 7923 ; WX 639 ; N ygrave ; G 111 ; B 4 -260 628 803 ;
U 733 ; WX 473 ; N hungarumlaut ; G 113 ; B 20 651 453 803 ;
U 369 ; WX 670 ; N uhungarumlaut ; G 114 ; B 21 -11 648 803 ;
U 337 ; WX 654 ; N ohungarumlaut ; G 115 ; B 48 -10 606 803 ;
U 711 ; WX 368 ; N caron ; G 117 ; B 20 651 348 780 ;
U 293 ; WX 688 ; N hcircumflex ; G 120 ; B 22 0 665 830 ;
U 265 ; WX 536 ; N ccircumflex ; G 122 ; B 49 -10 506 780 ;
U 349 ; WX 454 ; N scircumflex ; G 124 ; B 59 -10 407 780 ;
U 373 ; WX 852 ; N wcircumflex ; G 125 ; B 12 -10 838 780 ;
U 375 ; WX 639 ; N ycircumflex ; G 126 ; B 4 -260 628 780 ;
U 309 ; WX 304 ; N jcircumflex ; G 128 ; B -137 -260 326 780 ;
U 328 ; WX 689 ; N ncaron ; G 129 ; B 35 0 665 780 ;
U 345 ; WX 477 ; N rcaron ; G 130 ; B 36 0 472 780 ;
U 269 ; WX 536 ; N ccaron ; G 131 ; B 49 -10 506 780 ;
U 283 ; WX 573 ; N ecaron ; G 132 ; B 49 -10 526 780 ;
U 509 ; WX 852 ; N aeacute ; G 136 ; B 43 -10 806 803 ;
U 8729 ; WX 285 ; N uni2219 ; G 138 ; B 77 209 208 340 ;
U 312 ; WX 633 ; N kgreenlandic ; G 140 ; B 32 0 628 550 ;
U 361 ; WX 670 ; N utilde ; G 146 ; B 21 -11 648 774 ;
U 7869 ; WX 573 ; N etilde ; G 148 ; B 49 -10 526 774 ;
U 7929 ; WX 639 ; N ytilde ; G 149 ; B 4 -260 628 774 ;
U 297 ; WX 341 ; N itilde ; G 150 ; B 2 0 343 774 ;
U 728 ; WX 316 ; N breve ; G 151 ; B 20 646 296 776 ;
U 259 ; WX 554 ; N abreve ; G 152 ; B 43 -10 555 776 ;
U 365 ; WX 670 ; N ubreve ; G 153 ; B 21 -11 648 776 ;
U 335 ; WX 654 ; N obreve ; G 154 ; B 48 -10 606 776 ;
U 277 ; WX 573 ; N ebreve ; G 155 ; B 49 -10 526 776 ;
U 301 ; WX 341 ; N ibreve ; G 156 ; B 32 0 321 776 ;
U 314 ; WX 325 ; N lacute ; G 157 ; B 20 0 318 960 ;
U 262 ; WX 802 ; N Cacute ; G 159 ; B 60 -10 744 960 ;
U 313 ; WX 727 ; N Lacute ; G 162 ; B 45 0 706 960 ;
U 323 ; WX 902 ; N Nacute ; G 163 ; B 45 -10 864 960 ;
U 340 ; WX 788 ; N Racute ; G 165 ; B 45 0 815 960 ;
U 346 ; WX 645 ; N Sacute ; G 166 ; B 58 -10 591 960 ;
U 7808 ; WX 1176 ; N Wgrave ; G 173 ; B -11 -10 1184 960 ;
U 7810 ; WX 1176 ; N Wacute ; G 174 ; B -11 -10 1184 960 ;
U 7922 ; WX 733 ; N Ygrave ; G 175 ; B -5 0 737 960 ;
U 377 ; WX 770 ; N Zacute ; G 177 ; B 16 0 722 960 ;
U 336 ; WX 946 ; N Ohungarumlaut ; G 178 ; B 57 -10 889 960 ;
U 368 ; WX 861 ; N Uhungarumlaut ; G 179 ; B 29 -10 832 960 ;
U 278 ; WX 726 ; N Edotaccent ; G 182 ; B 45 0 681 959 ;
U 304 ; WX 415 ; N Idot ; G 184 ; B 45 0 369 959 ;
U 319 ; WX 727 ; N Ldot ; G 185 ; B 45 0 706 770 ;
U 266 ; WX 802 ; N Cdotaccent ; G 186 ; B 60 -10 744 959 ;
U 288 ; WX 870 ; N Gdotaccent ; G 187 ; B 60 -10 843 959 ;
U 7748 ; WX 902 ; N Ndotaccent ; G 188 ; B 45 -10 864 959 ;
U 379 ; WX 770 ; N Zdotaccent ; G 189 ; B 16 0 722 959 ;
U 306 ; WX 809 ; N IJ ; G 190 ; B 45 -260 764 770 ;
U 307 ; WX 645 ; N ij ; G 191 ; B 32 -260 565 805 ;
U 497 ; WX 1642 ; N uni01F1 ; G 192 ; B 38 0 1594 770 ;
U 498 ; WX 1433 ; N uni01F2 ; G 193 ; B 38 0 1391 770 ;
U 499 ; WX 1232 ; N uni01F3 ; G 194 ; B 48 -10 1190 830 ;
U 455 ; WX 1112 ; N uni01C7 ; G 195 ; B 45 -260 1067 770 ;
U 456 ; WX 1026 ; N uni01C8 ; G 196 ; B 45 -260 946 805 ;
U 457 ; WX 629 ; N uni01C9 ; G 197 ; B 20 -260 549 830 ;
U 458 ; WX 1296 ; N uni01CA ; G 198 ; B 45 -260 1251 770 ;
U 459 ; WX 1195 ; N uni01CB ; G 199 ; B 45 -260 1115 805 ;
U 460 ; WX 993 ; N uni01CC ; G 200 ; B 35 -260 913 805 ;
U 7812 ; WX 1176 ; N Wdieresis ; G 204 ; B -11 -10 1184 960 ;
U 7868 ; WX 726 ; N Etilde ; G 207 ; B 45 0 681 960 ;
U 296 ; WX 415 ; N Itilde ; G 208 ; B 35 0 376 960 ;
U 360 ; WX 861 ; N Utilde ; G 211 ; B 29 -10 832 960 ;
U 7928 ; WX 733 ; N Ytilde ; G 212 ; B -5 0 737 960 ;
U 258 ; WX 772 ; N Abreve ; G 213 ; B -6 0 785 960 ;
U 276 ; WX 726 ; N Ebreve ; G 214 ; B 45 0 681 960 ;
U 286 ; WX 870 ; N Gbreve ; G 215 ; B 60 -10 843 960 ;
U 300 ; WX 415 ; N Ibreve ; G 216 ; B 45 0 369 960 ;
U 334 ; WX 946 ; N Obreve ; G 217 ; B 57 -10 889 960 ;
U 364 ; WX 861 ; N Ubreve ; G 218 ; B 29 -10 832 960 ;
U 264 ; WX 802 ; N Ccircumflex ; G 220 ; B 60 -10 744 960 ;
U 284 ; WX 870 ; N Gcircumflex ; G 222 ; B 60 -10 843 960 ;
U 292 ; WX 925 ; N Hcircumflex ; G 223 ; B 45 0 879 960 ;
U 308 ; WX 394 ; N Jcircumflex ; G 225 ; B -110 -260 363 960 ;
U 348 ; WX 645 ; N Scircumflex ; G 227 ; B 58 -10 591 960 ;
U 372 ; WX 1176 ; N Wcircumflex ; G 229 ; B -11 -10 1184 960 ;
U 374 ; WX 733 ; N Ycircumflex ; G 230 ; B -5 0 737 960 ;
U 268 ; WX 802 ; N Ccaron ; G 231 ; B 60 -10 744 960 ;
U 282 ; WX 726 ; N Ecaron ; G 232 ; B 45 0 681 960 ;
U 317 ; WX 727 ; N Lcaron ; G 233 ; B 42 0 706 960 ;
U 327 ; WX 902 ; N Ncaron ; G 234 ; B 45 -10 864 960 ;
U 344 ; WX 788 ; N Rcaron ; G 235 ; B 45 0 815 960 ;
U 356 ; WX 803 ; N Tcaron ; G 237 ; B 21 0 786 960 ;
U 452 ; WX 1654 ; N uni01C4 ; G 239 ; B 38 0 1606 960 ;
U 453 ; WX 1441 ; N uni01C5 ; G 240 ; B 38 0 1399 780 ;
U 454 ; WX 1232 ; N uni01C6 ; G 241 ; B 48 -10 1190 830 ;
U 730 ; WX 214 ; N ring ; G 242 ; B 20 656 194 830 ;
U 367 ; WX 670 ; N uring ; G 244 ; B 21 -11 648 830 ;
U 366 ; WX 861 ; N Uring ; G 246 ; B 29 -10 832 960 ;
U 507 ; WX 554 ; N aringacute ; G 247 ; B 43 -10 555 830 ;
U 506 ; WX 775 ; N Aringacute ; G 248 ; B -5 0 786 970 ;
U 270 ; WX 884 ; N Dcaron ; G 249 ; B 38 0 825 960 ;
U 257 ; WX 554 ; N amacron ; G 251 ; B 43 -10 555 752 ;
U 363 ; WX 670 ; N umacron ; G 252 ; B 21 -11 648 752 ;
U 333 ; WX 654 ; N omacron ; G 253 ; B 48 -10 606 752 ;
U 275 ; WX 573 ; N emacron ; G 254 ; B 49 -10 526 752 ;
U 299 ; WX 341 ; N imacron ; G 255 ; B 32 0 321 752 ;
U 256 ; WX 772 ; N Amacron ; G 256 ; B -6 0 785 930 ;
U 274 ; WX 726 ; N Emacron ; G 257 ; B 45 0 681 930 ;
U 298 ; WX 415 ; N Imacron ; G 258 ; B 45 0 369 930 ;
U 332 ; WX 946 ; N Omacron ; G 259 ; B 57 -10 889 930 ;
U 362 ; WX 861 ; N Umacron ; G 260 ; B 29 -10 832 930 ;
U 351 ; WX 454 ; N uni015F ; G 265 ; B 64 -260 407 540 ;
U 355 ; WX 378 ; N uni0163 ; G 266 ; B 40 -260 369 640 ;
U 350 ; WX 645 ; N uni015E ; G 267 ; B 58 -260 591 780 ;
U 354 ; WX 803 ; N uni0162 ; G 268 ; B 21 -260 786 770 ;
U 731 ; WX 265 ; N ogonek ; G 269 ; B 0 -234 254 11 ;
U 261 ; WX 555 ; N aogonek ; G 270 ; B 43 -234 555 540 ;
U 303 ; WX 341 ; N iogonek ; G 271 ; B 13 -234 321 805 ;
U 371 ; WX 670 ; N uogonek ; G 272 ; B 21 -234 648 530 ;
U 491 ; WX 653 ; N oogonek ; G 273 ; B 48 -234 606 540 ;
U 281 ; WX 573 ; N eogonek ; G 274 ; B 49 -234 526 540 ;
U 302 ; WX 415 ; N Iogonek ; G 275 ; B 45 -234 369 770 ;
U 280 ; WX 726 ; N Eogonek ; G 276 ; B 45 -234 681 770 ;
U 260 ; WX 772 ; N Aogonek ; G 277 ; B -6 -234 785 770 ;
U 490 ; WX 946 ; N Oogonek ; G 278 ; B 57 -234 889 780 ;
U 370 ; WX 861 ; N Uogonek ; G 279 ; B 29 -234 832 770 ;
U 287 ; WX 599 ; N gbreve ; G 280 ; B 32 -260 609 776 ;
U 289 ; WX 599 ; N gdotaccent ; G 281 ; B 32 -260 609 805 ;
U 285 ; WX 599 ; N gcircumflex ; G 282 ; B 32 -260 609 780 ;
U 320 ; WX 403 ; N ldot ; G 283 ; B 20 0 427 830 ;
U 63171 ; WX 162 ; N commaaccent ; G 285 ; B 20 -260 142 -64 ;
U 326 ; WX 689 ; N ncommaaccent ; G 286 ; B 35 -250 665 540 ;
U 316 ; WX 325 ; N lcommaaccent ; G 287 ; B 20 -250 298 830 ;
U 343 ; WX 477 ; N rcommaaccent ; G 288 ; B 36 -250 472 540 ;
U 311 ; WX 616 ; N kcommaaccent ; G 289 ; B 15 -250 611 830 ;
U 315 ; WX 727 ; N Lcommaaccent ; G 290 ; B 45 -250 706 770 ;
U 310 ; WX 779 ; N Kcommaaccent ; G 291 ; B 45 -250 792 770 ;
U 290 ; WX 870 ; N Gcommaaccent ; G 292 ; B 60 -250 843 780 ;
U 325 ; WX 902 ; N Ncommaaccent ; G 293 ; B 45 -250 864 770 ;
U 342 ; WX 788 ; N Rcommaaccent ; G 294 ; B 45 -250 815 770 ;
U 537 ; WX 454 ; N uni0219 ; G 295 ; B 64 -249 407 540 ;
U 539 ; WX 378 ; N uni021B ; G 296 ; B 40 -250 369 640 ;
U 538 ; WX 803 ; N uni021A ; G 297 ; B 21 -250 786 770 ;
U 536 ; WX 645 ; N uni0218 ; G 298 ; B 58 -250 591 780 ;
U 271 ; WX 675 ; N dcaron ; G 299 ; B 48 -10 764 830 ;
U 318 ; WX 325 ; N lcaron ; G 300 ; B 20 0 411 830 ;
U 357 ; WX 378 ; N tcaron ; G 301 ; B 40 -10 425 780 ;
U 291 ; WX 599 ; N gcommaaccent ; G 302 ; B 32 -260 609 847 ;
U 700 ; WX 194 ; N apostrophe ; G 311 ; B 50 611 144 830 ;
U 329 ; WX 759 ; N napostrophe ; G 312 ; B 28 0 735 830 ;
U 8260 ; WX 40 ; N fraction ; G 351 ; B -280 0 321 770 ;
U 8725 ; WX 562 ; N uni2215 ; G 352 ; B -22 0 585 770 ;
U 64256 ; WX 729 ; N f_f ; G 355 ; B 19 0 827 830 ;
U 64257 ; WX 651 ; N f_i ; G 356 ; B 19 0 620 830 ;
U 64258 ; WX 678 ; N f_l ; G 357 ; B 22 0 651 830 ;
U 64259 ; WX 973 ; N f_f_i ; G 358 ; B 19 0 942 830 ;
U 64260 ; WX 997 ; N f_f_l ; G 359 ; B 19 0 970 830 ;
U 272 ; WX 882 ; N Dcroat ; G 370 ; B 36 0 823 770 ;
U 294 ; WX 927 ; N Hbar ; G 371 ; B 46 0 880 770 ;
U 321 ; WX 728 ; N Lslash ; G 372 ; B 46 0 707 770 ;
U 510 ; WX 943 ; N Oslashacute ; G 374 ; B 57 -81 889 960 ;
U 358 ; WX 805 ; N Tbar ; G 375 ; B 22 0 787 770 ;
U 273 ; WX 675 ; N dmacron ; G 376 ; B 48 -10 650 830 ;
U 295 ; WX 688 ; N hbar ; G 377 ; B 22 0 665 830 ;
U 322 ; WX 327 ; N lslash ; G 378 ; B 21 0 299 830 ;
U 601 ; WX 574 ; N schwa ; G 384 ; B 48 -10 525 540 ;
U 508 ; WX 1051 ; N AEacute ; G 385 ; B -11 0 1006 960 ;
U 511 ; WX 651 ; N oslashacute ; G 387 ; B 40 -61 625 803 ;
U 359 ; WX 381 ; N tbar ; G 388 ; B 43 -10 372 640 ;
U 399 ; WX 803 ; N Schwa ; G 389 ; B 58 -10 744 781 ;
U 956 ; WX 721 ; N uni03BC ; G 391 ; B 47 -260 674 530 ;
U 330 ; WX 902 ; N Eng ; G 392 ; B 45 -260 864 770 ;
U 331 ; WX 664 ; N eng ; G 393 ; B 35 -260 584 540 ;
U 8304 ; WX 310 ; N zerosuperior ; G 399 ; B 37 464 273 780 ;
U 8308 ; WX 274 ; N foursuperior ; G 403 ; B 20 468 239 780 ;
U 8309 ; WX 261 ; N fivesuperior ; G 404 ; B 21 464 226 780 ;
U 8310 ; WX 292 ; N sixsuperior ; G 405 ; B 37 464 257 780 ;
U 8311 ; WX 238 ; N sevensuperior ; G 406 ; B 26 458 226 794 ;
U 8312 ; WX 278 ; N eightsuperior ; G 407 ; B 37 464 241 780 ;
U 8313 ; WX 292 ; N ninesuperior ; G 408 ; B 35 464 255 780 ;
U 8320 ; WX 310 ; N zeroinferior ; G 409 ; B 37 -10 273 306 ;
U 8321 ; WX 246 ; N oneinferior ; G 410 ; B 59 0 189 312 ;
U 8322 ; WX 285 ; N twoinferior ; G 411 ; B 34 0 250 312 ;
U 8323 ; WX 280 ; N threeinferior ; G 412 ; B 35 -10 242 306 ;
U 8324 ; WX 274 ; N fourinferior ; G 413 ; B 20 0 239 312 ;
U 8325 ; WX 262 ; N fiveinferior ; G 414 ; B 21 -10 226 306 ;
U 8326 ; WX 292 ; N sixinferior ; G 415 ; B 37 -10 257 306 ;
U 8327 ; WX 238 ; N seveninferior ; G 416 ; B 26 -10 226 326 ;
U 8328 ; WX 280 ; N eightinferior ; G 417 ; B 37 -10 241 306 ;
U 8329 ; WX 292 ; N nineinferior ; G 418 ; B 35 -10 255 306 ;
U 8531 ; WX 673 ; N onethird ; G 422 ; B 31 -10 632 780 ;
U 8539 ; WX 673 ; N oneeighth ; G 424 ; B 31 -10 632 780 ;
U 8532 ; WX 676 ; N twothirds ; G 425 ; B 41 -10 642 780 ;
U 8540 ; WX 674 ; N threeeighths ; G 427 ; B 39 -10 640 780 ;
U 8541 ; WX 672 ; N fiveeighths ; G 428 ; B 36 -10 637 780 ;
U 8542 ; WX 674 ; N seveneighths ; G 429 ; B 32 -10 633 794 ;
U 8722 ; WX 634 ; N minus ; G 431 ; B 83 313 551 363 ;
U 8480 ; WX 797 ; N servicemark ; G 440 ; B 75 458 720 780 ;
U 64262 ; WX 849 ; N s_t ; G 452 ; B 64 -10 840 804 ;
EndCharMetrics
EndFontMetrics
