StartFontMetrics 4.1
FontName LibreBaskerville-Italic
FullName Libre Baskerville Italic
Notice Copyright [c] 2012, Pablo Impallari [www.impallari.com|impallari@gmail.com], Copyright [c] 2012, Rodrigo Fuenzalida [www.rfuenz
EncodingScheme FontSpecific
FamilyName Libre Baskerville
Weight Italic
Version Version 1.000; ttfautohint [v0.93] -l 8 -r 50 -G 200 -x 14 -w "G"
Characters 460
ItalicAngle -14.8
Ascender 970
Descender -270
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -301 -260 1532 970
StartCharMetrics 497
C 0 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 1 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 2 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 3 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 4 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 5 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 6 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 7 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 8 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 9 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 10 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 11 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 12 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 13 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 14 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 15 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 16 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 17 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 18 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 19 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 20 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 21 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 22 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 23 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 24 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 25 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 26 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 27 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 28 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 29 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 30 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 31 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 32 ; WX 275 ; N space ; B 21 -10 556 540 ;
C 33 ; WX 317 ; N exclam ; B 57 -10 307 780 ;
C 34 ; WX 359 ; N quotedbl ; B 154 564 427 830 ;
C 35 ; WX 670 ; N numbersign ; B 61 0 649 770 ;
C 36 ; WX 584 ; N dollar ; B 22 -146 561 865 ;
C 37 ; WX 683 ; N percent ; B 13 -10 694 781 ;
C 38 ; WX 898 ; N ampersand ; B 59 -10 910 780 ;
C 39 ; WX 207 ; N quotesingle ; B 154 564 275 830 ;
C 40 ; WX 337 ; N parenleft ; B 32 -194 443 831 ;
C 41 ; WX 335 ; N parenright ; B -115 -194 310 831 ;
C 42 ; WX 532 ; N asterisk ; B 112 360 540 770 ;
C 43 ; WX 578 ; N plus ; B 55 104 523 572 ;
C 44 ; WX 265 ; N comma ; B -39 -175 139 130 ;
C 45 ; WX 465 ; N hyphen ; B 60 248 392 331 ;
C 46 ; WX 262 ; N period ; B -1 -10 139 130 ;
C 47 ; WX 390 ; N slash ; B -29 0 457 770 ;
C 48 ; WX 656 ; N zero ; B 69 -10 629 780 ;
C 49 ; WX 474 ; N one ; B -4 0 426 780 ;
C 50 ; WX 625 ; N two ; B 11 0 590 781 ;
C 51 ; WX 617 ; N three ; B 24 -10 565 780 ;
C 52 ; WX 578 ; N four ; B 13 0 547 780 ;
C 53 ; WX 610 ; N five ; B 31 -10 591 781 ;
C 54 ; WX 635 ; N six ; B 71 -10 624 780 ;
C 55 ; WX 524 ; N seven ; B 62 -10 599 806 ;
C 56 ; WX 639 ; N eight ; B 43 -10 597 780 ;
C 57 ; WX 634 ; N nine ; B 48 -10 601 780 ;
C 58 ; WX 304 ; N colon ; B 15 -10 237 440 ;
C 59 ; WX 306 ; N semicolon ; B -23 -175 237 440 ;
C 60 ; WX 618 ; N less ; B 56 72 514 600 ;
C 61 ; WX 637 ; N equal ; B 70 252 588 472 ;
C 62 ; WX 621 ; N greater ; B 122 72 580 600 ;
C 63 ; WX 468 ; N question ; B 133 -10 486 781 ;
C 64 ; WX 1030 ; N at ; B 66 -134 980 780 ;
C 65 ; WX 763 ; N A ; B -108 0 690 780 ;
C 66 ; WX 736 ; N B ; B -29 0 686 770 ;
C 67 ; WX 728 ; N C ; B 73 -10 752 780 ;
C 68 ; WX 836 ; N D ; B -29 0 797 770 ;
C 69 ; WX 740 ; N E ; B -26 0 706 770 ;
C 70 ; WX 659 ; N F ; B -26 0 706 770 ;
C 71 ; WX 809 ; N G ; B 73 -10 792 780 ;
C 72 ; WX 911 ; N H ; B -28 0 978 770 ;
C 73 ; WX 420 ; N I ; B -28 0 487 770 ;
C 74 ; WX 543 ; N J ; B -23 -10 623 770 ;
C 75 ; WX 825 ; N K ; B -19 0 846 770 ;
C 76 ; WX 702 ; N L ; B -25 0 656 770 ;
C 77 ; WX 1020 ; N M ; B -27 0 1066 770 ;
C 78 ; WX 842 ; N N ; B -9 0 908 770 ;
C 79 ; WX 820 ; N O ; B 74 -10 784 780 ;
C 80 ; WX 667 ; N P ; B -17 0 708 770 ;
C 81 ; WX 834 ; N Q ; B 62 -260 798 780 ;
C 82 ; WX 763 ; N R ; B -17 0 716 770 ;
C 83 ; WX 598 ; N S ; B 16 -10 588 780 ;
C 84 ; WX 780 ; N T ; B 78 0 841 770 ;
C 85 ; WX 808 ; N U ; B 114 -10 875 770 ;
C 86 ; WX 752 ; N V ; B 110 -10 898 770 ;
C 87 ; WX 1064 ; N W ; B 108 -10 1208 770 ;
C 88 ; WX 781 ; N X ; B -39 0 818 770 ;
C 89 ; WX 689 ; N Y ; B 90 0 779 770 ;
C 90 ; WX 672 ; N Z ; B -7 0 696 770 ;
C 91 ; WX 369 ; N bracketleft ; B -20 -150 483 820 ;
C 92 ; WX 463 ; N backslash ; B 150 0 351 770 ;
C 93 ; WX 369 ; N bracketright ; B -102 -150 401 820 ;
C 94 ; WX 481 ; N asciicircum ; B 60 230 387 409 ;
C 95 ; WX 731 ; N underscore ; B -45 -143 548 -75 ;
C 96 ; WX 275 ; N grave ; B 29 651 234 803 ;
C 97 ; WX 570 ; N a ; B 10 -10 532 540 ;
C 98 ; WX 534 ; N b ; B 28 -10 499 829 ;
C 99 ; WX 441 ; N c ; B 14 -10 430 540 ;
C 100 ; WX 598 ; N d ; B 11 -10 596 830 ;
C 101 ; WX 456 ; N e ; B 14 -10 443 540 ;
C 102 ; WX 334 ; N f ; B -194 -260 541 830 ;
C 103 ; WX 550 ; N g ; B -75 -260 594 541 ;
C 104 ; WX 574 ; N h ; B -7 -10 537 830 ;
C 105 ; WX 344 ; N i ; B 27 -10 342 830 ;
C 106 ; WX 299 ; N j ; B -191 -260 301 830 ;
C 107 ; WX 513 ; N k ; B -1 -10 465 830 ;
C 108 ; WX 313 ; N l ; B 23 -10 313 829 ;
C 109 ; WX 870 ; N m ; B 17 -10 844 540 ;
C 110 ; WX 627 ; N n ; B 17 -10 592 540 ;
C 111 ; WX 523 ; N o ; B 24 -10 476 540 ;
C 112 ; WX 563 ; N p ; B -95 -250 525 665 ;
C 113 ; WX 535 ; N q ; B 15 -250 514 540 ;
C 114 ; WX 463 ; N r ; B 21 0 497 550 ;
C 115 ; WX 381 ; N s ; B -13 -10 355 540 ;
C 116 ; WX 365 ; N t ; B 38 -10 358 665 ;
C 117 ; WX 593 ; N u ; B 21 -10 556 540 ;
C 118 ; WX 578 ; N v ; B 19 -10 548 540 ;
C 119 ; WX 850 ; N w ; B 22 -10 816 540 ;
C 120 ; WX 578 ; N x ; B -51 -10 568 540 ;
C 121 ; WX 515 ; N y ; B -111 -260 501 540 ;
C 122 ; WX 519 ; N z ; B -9 -10 490 540 ;
C 123 ; WX 336 ; N braceleft ; B 25 -150 432 830 ;
C 124 ; WX 350 ; N bar ; B 127 -250 207 820 ;
C 125 ; WX 336 ; N braceright ; B -85 -150 324 830 ;
C 126 ; WX 533 ; N asciitilde ; B 70 241 456 363 ;
C 127 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 128 ; WX 712 ; N Euro ; B 43 -10 723 780 ;
C 129 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 130 ; WX 260 ; N quotesinglbase ; B -58 -165 131 106 ;
C 131 ; WX 460 ; N florin ; B -45 -145 553 830 ;
C 132 ; WX 452 ; N quotedblbase ; B -58 -165 323 106 ;
C 133 ; WX 722 ; N ellipsis ; B -1 -10 599 130 ;
C 134 ; WX 560 ; N dagger ; B 80 -260 576 780 ;
C 135 ; WX 595 ; N daggerdbl ; B -23 -260 596 780 ;
C 136 ; WX 368 ; N circumflex ; B 2 651 330 780 ;
C 137 ; WX 988 ; N perthousand ; B 13 -10 915 781 ;
C 138 ; WX 598 ; N Scaron ; B 16 -10 596 960 ;
C 139 ; WX 307 ; N guilsinglleft ; B 29 104 256 421 ;
C 140 ; WX 1158 ; N OE ; B 68 0 1124 770 ;
C 141 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 142 ; WX 672 ; N Zcaron ; B -7 0 696 960 ;
C 143 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 144 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 145 ; WX 251 ; N quoteleft ; B 136 559 325 830 ;
C 146 ; WX 249 ; N quoteright ; B 129 559 318 830 ;
C 147 ; WX 443 ; N quotedblleft ; B 136 559 517 830 ;
C 148 ; WX 441 ; N quotedblright ; B 129 559 510 830 ;
C 149 ; WX 485 ; N bullet ; B 99 216 407 521 ;
C 150 ; WX 726 ; N endash ; B 60 248 653 331 ;
C 151 ; WX 1114 ; N emdash ; B 60 248 1041 331 ;
C 152 ; WX 381 ; N tilde ; B 20 652 361 774 ;
C 153 ; WX 939 ; N trademark ; B 178 458 914 770 ;
C 154 ; WX 381 ; N scaron ; B -13 -10 463 780 ;
C 155 ; WX 307 ; N guilsinglright ; B 24 104 250 421 ;
C 156 ; WX 792 ; N oe ; B 24 -10 779 540 ;
C 157 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 158 ; WX 519 ; N zcaron ; B -9 -10 508 780 ;
C 159 ; WX 689 ; N Ydieresis ; B 90 0 779 960 ;
C 160 ; WX 275 ; N uni00A0 ; B 17 -10 844 540 ;
C 161 ; WX 318 ; N exclamdown ; B 49 -10 299 780 ;
C 162 ; WX 468 ; N cent ; B 22 -147 438 698 ;
C 163 ; WX 682 ; N sterling ; B -18 -10 675 780 ;
C 164 ; WX 697 ; N currency ; B 93 22 577 506 ;
C 165 ; WX 765 ; N yen ; B 139 0 828 770 ;
C 166 ; WX 338 ; N brokenbar ; B 122 -180 202 750 ;
C 167 ; WX 621 ; N section ; B -1 -173 613 830 ;
C 168 ; WX 323 ; N dieresis ; B 17 651 304 767 ;
C 169 ; WX 918 ; N copyright ; B 91 -10 865 780 ;
C 170 ; WX 379 ; N ordfeminine ; B 129 507 408 780 ;
C 171 ; WX 478 ; N guillemotleft ; B 29 104 427 421 ;
C 172 ; WX 676 ; N logicalnot ; B 96 110 554 363 ;
C 173 ; WX 488 ; N uni00AD ; B 81 248 390 331 ;
C 174 ; WX 918 ; N registered ; B 91 -10 865 780 ;
C 175 ; WX 310 ; N macron ; B 13 702 296 752 ;
C 176 ; WX 342 ; N degree ; B 139 540 379 780 ;
C 177 ; WX 659 ; N plusminus ; B 91 95 559 702 ;
C 178 ; WX 282 ; N twosuperior ; B 97 468 333 781 ;
C 179 ; WX 287 ; N threesuperior ; B 98 464 325 780 ;
C 180 ; WX 275 ; N acute ; B 20 651 255 803 ;
C 181 ; WX 685 ; N mu ; B 6 -260 604 540 ;
C 182 ; WX 548 ; N paragraph ; B 8 -260 602 770 ;
C 183 ; WX 275 ; N periodcentered ; B 61 209 192 340 ;
C 184 ; WX 232 ; N cedilla ; B -11 -260 240 12 ;
C 185 ; WX 273 ; N onesuperior ; B 110 468 287 780 ;
C 186 ; WX 338 ; N ordmasculine ; B 133 507 378 780 ;
C 187 ; WX 478 ; N guillemotright ; B 24 104 421 421 ;
C 188 ; WX 634 ; N onequarter ; B -13 0 668 780 ;
C 189 ; WX 656 ; N onehalf ; B -12 0 669 780 ;
C 190 ; WX 660 ; N threequarters ; B 13 0 694 780 ;
C 191 ; WX 470 ; N questiondown ; B 21 -10 374 781 ;
C 192 ; WX 763 ; N Agrave ; B -108 0 702 960 ;
C 193 ; WX 763 ; N Aacute ; B -108 0 901 960 ;
C 194 ; WX 763 ; N Acircumflex ; B -108 0 837 960 ;
C 195 ; WX 763 ; N Atilde ; B -108 0 854 960 ;
C 196 ; WX 763 ; N Adieresis ; B -108 0 836 960 ;
C 197 ; WX 763 ; N Aring ; B -108 0 751 960 ;
C 198 ; WX 1071 ; N AE ; B -85 0 1037 770 ;
C 199 ; WX 728 ; N Ccedilla ; B 73 -260 752 780 ;
C 200 ; WX 740 ; N Egrave ; B -26 0 706 960 ;
C 201 ; WX 740 ; N Eacute ; B -26 0 706 960 ;
C 202 ; WX 740 ; N Ecircumflex ; B -26 0 706 960 ;
C 203 ; WX 740 ; N Edieresis ; B -26 0 706 960 ;
C 204 ; WX 420 ; N Igrave ; B -28 0 487 960 ;
C 205 ; WX 420 ; N Iacute ; B -28 0 512 960 ;
C 206 ; WX 420 ; N Icircumflex ; B -28 0 508 960 ;
C 207 ; WX 420 ; N Idieresis ; B -28 0 511 960 ;
C 208 ; WX 839 ; N Eth ; B -26 0 800 770 ;
C 209 ; WX 842 ; N Ntilde ; B -9 0 908 960 ;
C 210 ; WX 820 ; N Ograve ; B 74 -10 784 960 ;
C 211 ; WX 820 ; N Oacute ; B 74 -10 784 960 ;
C 212 ; WX 820 ; N Ocircumflex ; B 74 -10 784 960 ;
C 213 ; WX 820 ; N Otilde ; B 74 -10 784 960 ;
C 214 ; WX 820 ; N Odieresis ; B 74 -10 784 960 ;
C 215 ; WX 543 ; N multiply ; B 82 147 464 529 ;
C 216 ; WX 820 ; N Oslash ; B 47 -62 818 828 ;
C 217 ; WX 808 ; N Ugrave ; B 114 -10 875 960 ;
C 218 ; WX 808 ; N Uacute ; B 114 -10 875 960 ;
C 219 ; WX 808 ; N Ucircumflex ; B 114 -10 875 960 ;
C 220 ; WX 808 ; N Udieresis ; B 114 -10 875 960 ;
C 221 ; WX 689 ; N Yacute ; B 90 0 779 960 ;
C 222 ; WX 705 ; N Thorn ; B -36 0 688 770 ;
C 223 ; WX 586 ; N germandbls ; B -226 -260 567 830 ;
C 224 ; WX 570 ; N agrave ; B 10 -10 532 803 ;
C 225 ; WX 570 ; N aacute ; B 10 -10 532 803 ;
C 226 ; WX 570 ; N acircumflex ; B 10 -10 532 780 ;
C 227 ; WX 570 ; N atilde ; B 10 -10 540 774 ;
C 228 ; WX 570 ; N adieresis ; B 10 -10 532 767 ;
C 229 ; WX 570 ; N aring ; B 10 -10 532 830 ;
C 230 ; WX 756 ; N ae ; B 10 -10 743 550 ;
C 231 ; WX 441 ; N ccedilla ; B 14 -260 430 540 ;
C 232 ; WX 456 ; N egrave ; B 14 -10 443 803 ;
C 233 ; WX 456 ; N eacute ; B 14 -10 505 803 ;
C 234 ; WX 456 ; N ecircumflex ; B 14 -10 506 780 ;
C 235 ; WX 456 ; N edieresis ; B 14 -10 504 767 ;
C 236 ; WX 344 ; N igrave ; B 27 -10 343 803 ;
C 237 ; WX 344 ; N iacute ; B 27 -10 409 803 ;
C 238 ; WX 344 ; N icircumflex ; B 27 -10 410 780 ;
C 239 ; WX 344 ; N idieresis ; B 27 -10 408 767 ;
C 240 ; WX 581 ; N eth ; B 21 -10 577 787 ;
C 241 ; WX 627 ; N ntilde ; B 17 -10 592 774 ;
C 242 ; WX 523 ; N ograve ; B 24 -10 476 803 ;
C 243 ; WX 523 ; N oacute ; B 24 -10 496 803 ;
C 244 ; WX 523 ; N ocircumflex ; B 24 -10 525 780 ;
C 245 ; WX 523 ; N otilde ; B 24 -10 521 774 ;
C 246 ; WX 523 ; N odieresis ; B 24 -10 520 767 ;
C 247 ; WX 602 ; N divide ; B 72 97 540 578 ;
C 248 ; WX 523 ; N oslash ; B -43 -61 542 592 ;
C 249 ; WX 593 ; N ugrave ; B 21 -10 556 803 ;
C 250 ; WX 593 ; N uacute ; B 21 -10 556 803 ;
C 251 ; WX 593 ; N ucircumflex ; B 21 -10 556 780 ;
C 252 ; WX 593 ; N udieresis ; B 21 -10 556 767 ;
C 253 ; WX 515 ; N yacute ; B -111 -260 501 803 ;
C 254 ; WX 540 ; N thorn ; B -153 -250 505 829 ;
C 255 ; WX 515 ; N ydieresis ; B -111 -260 501 767 ;
C -1 ; WX 0 ; N .null ; B 21 -10 556 540 ;
C -1 ; WX 313 ; N CR ; B 21 -10 556 540 ;
C -1 ; WX 164 ; N dotaccent ; B 20 681 144 805 ;
C -1 ; WX 473 ; N hungarumlaut ; B 20 651 453 803 ;
C -1 ; WX 316 ; N breve ; B 33 646 313 776 ;
C -1 ; WX 214 ; N ring ; B 16 656 197 830 ;
C -1 ; WX 368 ; N caron ; B 37 651 365 780 ;
C -1 ; WX 194 ; N apostrophe ; B 53 611 161 830 ;
C -1 ; WX 265 ; N ogonek ; B 0 -234 254 10 ;
C -1 ; WX 162 ; N commaaccent ; B 20 -260 142 -64 ;
C -1 ; WX 570 ; N abreve ; B 10 -10 532 776 ;
C -1 ; WX 570 ; N amacron ; B 10 -10 532 752 ;
C -1 ; WX 570 ; N aogonek ; B 10 -234 532 540 ;
C -1 ; WX 441 ; N cdotaccent ; B 14 -10 430 805 ;
C -1 ; WX 441 ; N cacute ; B 14 -10 492 803 ;
C -1 ; WX 441 ; N ccircumflex ; B 14 -10 493 780 ;
C -1 ; WX 441 ; N ccaron ; B 14 -10 528 780 ;
C -1 ; WX 598 ; N ddotbelow ; B 11 -230 596 830 ;
C -1 ; WX 598 ; N dcaron ; B 11 -10 753 830 ;
C -1 ; WX 598 ; N dmacron ; B 11 -10 634 830 ;
C -1 ; WX 456 ; N edotaccent ; B 14 -10 443 805 ;
C -1 ; WX 456 ; N etilde ; B 14 -10 530 774 ;
C -1 ; WX 456 ; N ebreve ; B 14 -10 515 776 ;
C -1 ; WX 456 ; N emacron ; B 14 -10 501 752 ;
C -1 ; WX 456 ; N ecaron ; B 14 -10 541 780 ;
C -1 ; WX 456 ; N eogonek ; B -14 -234 443 540 ;
C -1 ; WX 456 ; N edotbelow ; B 14 -230 443 540 ;
C -1 ; WX 550 ; N gdotaccent ; B -75 -260 594 805 ;
C -1 ; WX 550 ; N gbreve ; B -75 -260 594 776 ;
C -1 ; WX 550 ; N gcircumflex ; B -75 -260 594 780 ;
C -1 ; WX 550 ; N gcommaaccent ; B -75 -260 594 847 ;
C -1 ; WX 574 ; N hcircumflex ; B -7 -10 591 830 ;
C -1 ; WX 574 ; N hdotbelow ; B -7 -230 537 830 ;
C -1 ; WX 574 ; N hbar ; B -7 -10 537 830 ;
C -1 ; WX 343 ; N iogonek ; B -59 -234 342 830 ;
C -1 ; WX 344 ; N idotbelow ; B 27 -230 342 830 ;
C -1 ; WX 344 ; N dotlessi ; B 27 -10 307 540 ;
C -1 ; WX 299 ; N dotlessj ; B -191 -260 256 540 ;
C -1 ; WX 344 ; N itilde ; B 27 -10 434 774 ;
C -1 ; WX 344 ; N imacron ; B 27 -10 405 752 ;
C -1 ; WX 344 ; N ibreve ; B 27 -10 419 776 ;
C -1 ; WX 299 ; N jcircumflex ; B -191 -260 402 780 ;
C -1 ; WX 513 ; N kcommaaccent ; B -1 -250 465 830 ;
C -1 ; WX 313 ; N lcommaaccent ; B -4 -250 313 829 ;
C -1 ; WX 313 ; N lcaron ; B 23 -10 475 829 ;
C -1 ; WX 374 ; N ldot ; B 23 -10 413 829 ;
C -1 ; WX 328 ; N lslash ; B 28 -10 339 829 ;
C -1 ; WX 627 ; N ndotaccent ; B 17 -10 592 805 ;
C -1 ; WX 627 ; N nacute ; B 17 -10 592 803 ;
C -1 ; WX 627 ; N ncaron ; B 17 -10 592 780 ;
C -1 ; WX 627 ; N ncommaaccent ; B 17 -250 592 540 ;
C -1 ; WX 789 ; N napostrophe ; B 128 -10 733 830 ;
C -1 ; WX 523 ; N ohungarumlaut ; B 24 -10 599 803 ;
C -1 ; WX 523 ; N obreve ; B 24 -10 522 776 ;
C -1 ; WX 523 ; N omacron ; B 24 -10 524 752 ;
C -1 ; WX 523 ; N oogonek ; B 24 -234 476 540 ;
C -1 ; WX 523 ; N odotbelow ; B 24 -230 476 540 ;
C -1 ; WX 522 ; N oslashacute ; B -43 -61 542 803 ;
C -1 ; WX 463 ; N racute ; B 21 0 497 803 ;
C -1 ; WX 463 ; N rcaron ; B 21 0 510 780 ;
C -1 ; WX 463 ; N rcommaaccent ; B -2 -250 497 550 ;
C -1 ; WX 463 ; N rdotbelow ; B -25 -230 497 550 ;
C -1 ; WX 381 ; N sacute ; B -13 -10 427 803 ;
C -1 ; WX 381 ; N scircumflex ; B -13 -10 428 780 ;
C -1 ; WX 381 ; N sdotbelow ; B -13 -230 355 540 ;
C -1 ; WX 381 ; N uni0219 ; B -13 -250 355 540 ;
C -1 ; WX 381 ; N uni015F ; B -74 -260 355 540 ;
C -1 ; WX 365 ; N tdotbelow ; B 2 -230 358 665 ;
C -1 ; WX 365 ; N uni021B ; B 13 -250 358 665 ;
C -1 ; WX 365 ; N uni0163 ; B -59 -260 358 665 ;
C -1 ; WX 365 ; N tcaron ; B 38 -10 502 780 ;
C -1 ; WX 366 ; N tbar ; B 34 -10 359 665 ;
C -1 ; WX 593 ; N uhungarumlaut ; B 21 -10 620 803 ;
C -1 ; WX 593 ; N utilde ; B 21 -10 556 774 ;
C -1 ; WX 593 ; N ubreve ; B 21 -10 556 776 ;
C -1 ; WX 593 ; N uring ; B 21 -10 556 830 ;
C -1 ; WX 593 ; N umacron ; B 21 -10 556 752 ;
C -1 ; WX 593 ; N uogonek ; B 21 -234 556 540 ;
C -1 ; WX 593 ; N udotbelow ; B 21 -230 556 540 ;
C -1 ; WX 850 ; N wdieresis ; B 22 -10 816 767 ;
C -1 ; WX 850 ; N wacute ; B 22 -10 816 803 ;
C -1 ; WX 850 ; N wgrave ; B 22 -10 816 803 ;
C -1 ; WX 850 ; N wcircumflex ; B 22 -10 816 780 ;
C -1 ; WX 515 ; N ygrave ; B -111 -260 501 803 ;
C -1 ; WX 515 ; N ytilde ; B -111 -260 501 774 ;
C -1 ; WX 515 ; N ycircumflex ; B -111 -260 501 780 ;
C -1 ; WX 519 ; N zdotaccent ; B -9 -10 490 805 ;
C -1 ; WX 519 ; N zacute ; B -9 -10 490 803 ;
C -1 ; WX 519 ; N zdotbelow ; B -9 -230 490 540 ;
C -1 ; WX 756 ; N aeacute ; B 10 -10 743 803 ;
C -1 ; WX 728 ; N A.ss01 ; B -75 0 656 780 ;
C -1 ; WX 723 ; N V.ss01 ; B 108 -10 839 770 ;
C -1 ; WX 1028 ; N W.ss01 ; B 106 -10 1140 770 ;
C -1 ; WX 633 ; N f_f ; B -194 -260 823 830 ;
C -1 ; WX 614 ; N f_i ; B -194 -260 575 830 ;
C -1 ; WX 617 ; N f_l ; B -194 -260 617 829 ;
C -1 ; WX 893 ; N f_f_i ; B -194 -260 854 830 ;
C -1 ; WX 899 ; N f_f_l ; B -194 -260 899 829 ;
C -1 ; WX 763 ; N Amacron ; B -108 0 823 930 ;
C -1 ; WX 763 ; N Abreve ; B -108 0 845 960 ;
C -1 ; WX 763 ; N Aogonek ; B -108 -234 690 780 ;
C -1 ; WX 1071 ; N AEacute ; B -85 0 1037 960 ;
C -1 ; WX 728 ; N Cacute ; B 73 -10 752 960 ;
C -1 ; WX 728 ; N Ccircumflex ; B 73 -10 752 960 ;
C -1 ; WX 728 ; N Cdotaccent ; B 73 -10 752 959 ;
C -1 ; WX 728 ; N Ccaron ; B 73 -10 752 960 ;
C -1 ; WX 836 ; N Ddotbelow ; B -29 -232 797 770 ;
C -1 ; WX 836 ; N Dcaron ; B -29 0 797 960 ;
C -1 ; WX 839 ; N Dcroat ; B -26 0 800 770 ;
C -1 ; WX 740 ; N Eogonek ; B -26 -234 706 770 ;
C -1 ; WX 740 ; N Edotbelow ; B -26 -230 706 770 ;
C -1 ; WX 740 ; N Emacron ; B -26 0 706 930 ;
C -1 ; WX 740 ; N Ebreve ; B -26 0 706 960 ;
C -1 ; WX 740 ; N Edotaccent ; B -26 0 706 959 ;
C -1 ; WX 740 ; N Etilde ; B -26 0 706 960 ;
C -1 ; WX 740 ; N Ecaron ; B -26 0 706 960 ;
C -1 ; WX 809 ; N Gcommaaccent ; B 73 -250 792 780 ;
C -1 ; WX 809 ; N Gcircumflex ; B 73 -10 792 960 ;
C -1 ; WX 809 ; N Gbreve ; B 73 -10 792 960 ;
C -1 ; WX 809 ; N Gdotaccent ; B 73 -10 792 959 ;
C -1 ; WX 911 ; N Hdotbelow ; B -28 -230 978 770 ;
C -1 ; WX 911 ; N Hcircumflex ; B -28 0 978 960 ;
C -1 ; WX 913 ; N Hbar ; B -26 0 980 770 ;
C -1 ; WX 420 ; N Iogonek ; B -42 -234 487 770 ;
C -1 ; WX 420 ; N Idotbelow ; B -28 -230 487 770 ;
C -1 ; WX 420 ; N Ibreve ; B -28 0 521 960 ;
C -1 ; WX 420 ; N Idot ; B -28 0 487 959 ;
C -1 ; WX 420 ; N Itilde ; B -28 0 529 960 ;
C -1 ; WX 420 ; N Imacron ; B -28 0 501 930 ;
C -1 ; WX 543 ; N Jcircumflex ; B -23 -10 645 960 ;
C -1 ; WX 313 ; N lacute ; B 23 -10 445 960 ;
C -1 ; WX 825 ; N Kcommaaccent ; B -19 -250 846 770 ;
C -1 ; WX 702 ; N Lcommaaccent ; B -25 -250 656 770 ;
C -1 ; WX 702 ; N Lacute ; B -25 0 656 960 ;
C -1 ; WX 702 ; N Lcaron ; B -25 0 656 960 ;
C -1 ; WX 702 ; N Ldot ; B -25 0 656 770 ;
C -1 ; WX 704 ; N Lslash ; B -23 0 658 770 ;
C -1 ; WX 842 ; N Ncommaaccent ; B -9 -250 908 770 ;
C -1 ; WX 842 ; N Nacute ; B -9 0 908 960 ;
C -1 ; WX 842 ; N Ncaron ; B -9 0 908 960 ;
C -1 ; WX 842 ; N Ndotaccent ; B -9 0 908 959 ;
C -1 ; WX 820 ; N Oogonek ; B 74 -234 784 780 ;
C -1 ; WX 820 ; N Odotbelow ; B 74 -230 784 780 ;
C -1 ; WX 820 ; N Omacron ; B 74 -10 784 930 ;
C -1 ; WX 820 ; N Obreve ; B 74 -10 784 960 ;
C -1 ; WX 820 ; N Ohungarumlaut ; B 74 -10 793 960 ;
C -1 ; WX 820 ; N Oslashacute ; B 47 -62 818 960 ;
C -1 ; WX 763 ; N Rcommaaccent ; B -17 -250 716 770 ;
C -1 ; WX 763 ; N Rdotbelow ; B -17 -230 716 770 ;
C -1 ; WX 763 ; N Racute ; B -17 0 716 960 ;
C -1 ; WX 763 ; N Rcaron ; B -17 0 716 960 ;
C -1 ; WX 598 ; N Sdotbelow ; B 16 -230 588 780 ;
C -1 ; WX 598 ; N Sacute ; B 16 -10 588 960 ;
C -1 ; WX 598 ; N Scircumflex ; B 16 -10 588 960 ;
C -1 ; WX 598 ; N uni0218 ; B 16 -250 588 780 ;
C -1 ; WX 598 ; N uni015E ; B 16 -260 588 780 ;
C -1 ; WX 780 ; N Tdotbelow ; B 78 -230 841 770 ;
C -1 ; WX 780 ; N uni021A ; B 78 -250 841 770 ;
C -1 ; WX 780 ; N uni0162 ; B 78 -260 841 770 ;
C -1 ; WX 780 ; N Tcaron ; B 78 0 841 960 ;
C -1 ; WX 797 ; N Tbar ; B 82 0 845 770 ;
C -1 ; WX 808 ; N Uogonek ; B 114 -234 875 770 ;
C -1 ; WX 808 ; N Udotbelow ; B 114 -230 875 770 ;
C -1 ; WX 808 ; N Utilde ; B 114 -10 875 960 ;
C -1 ; WX 808 ; N Umacron ; B 114 -10 875 930 ;
C -1 ; WX 808 ; N Ubreve ; B 114 -10 875 960 ;
C -1 ; WX 808 ; N Uring ; B 114 -10 875 960 ;
C -1 ; WX 808 ; N Uhungarumlaut ; B 114 -10 875 960 ;
C -1 ; WX 1064 ; N Wdieresis ; B 108 -10 1208 960 ;
C -1 ; WX 1064 ; N Wcircumflex ; B 108 -10 1208 960 ;
C -1 ; WX 1064 ; N Wacute ; B 108 -10 1208 960 ;
C -1 ; WX 1064 ; N Wgrave ; B 108 -10 1208 960 ;
C -1 ; WX 689 ; N Ygrave ; B 90 0 779 960 ;
C -1 ; WX 689 ; N Ytilde ; B 90 0 779 960 ;
C -1 ; WX 689 ; N Ycircumflex ; B 90 0 779 960 ;
C -1 ; WX 672 ; N Zdotbelow ; B -7 -230 696 770 ;
C -1 ; WX 672 ; N Zdotaccent ; B -7 0 696 959 ;
C -1 ; WX 672 ; N Zacute ; B -7 0 696 960 ;
C -1 ; WX 40 ; N fraction ; B -301 0 380 770 ;
C -1 ; WX 464 ; N uni2215 ; B -89 0 592 770 ;
C -1 ; WX 275 ; N uni2219 ; B 61 209 192 340 ;
C -1 ; WX 963 ; N IJ ; B -28 -10 1043 770 ;
C -1 ; WX 643 ; N ij ; B 27 -260 645 830 ;
C -1 ; WX 1245 ; N uni01C7 ; B -25 -10 1325 770 ;
C -1 ; WX 977 ; N uni01C8 ; B -25 -260 979 830 ;
C -1 ; WX 612 ; N uni01C9 ; B 23 -260 614 830 ;
C -1 ; WX 1385 ; N uni01CA ; B -9 -10 1465 770 ;
C -1 ; WX 1136 ; N uni01CB ; B -9 -260 1138 830 ;
C -1 ; WX 926 ; N uni01CC ; B 17 -260 928 830 ;
C -1 ; WX 1499 ; N uni01F1 ; B -29 0 1523 770 ;
C -1 ; WX 1350 ; N uni01F2 ; B -29 -10 1321 770 ;
C -1 ; WX 1117 ; N uni01F3 ; B 11 -10 1088 830 ;
C -1 ; WX 1508 ; N uni01C4 ; B -29 0 1532 960 ;
C -1 ; WX 1355 ; N uni01C5 ; B -29 -10 1344 780 ;
C -1 ; WX 1117 ; N uni01C6 ; B 11 -10 1106 830 ;
C -1 ; WX 842 ; N Eng ; B -9 -260 908 770 ;
C -1 ; WX 590 ; N eng ; B 17 -260 548 540 ;
C -1 ; WX 812 ; N servicemark ; B 153 458 795 780 ;
C -1 ; WX 644 ; N Schwa ; B 16 -10 628 781 ;
C -1 ; WX 457 ; N schwa ; B -12 -10 417 540 ;
C -1 ; WX 640 ; N uni03BC ; B -14 -260 584 540 ;
C -1 ; WX 542 ; N kgreenlandic ; B 28 -10 494 541 ;
C -1 ; WX 657 ; N minus ; B 98 313 566 363 ;
C -1 ; WX 307 ; N zerosuperior ; B 115 465 359 781 ;
C -1 ; WX 260 ; N foursuperior ; B 92 468 311 780 ;
C -1 ; WX 286 ; N fivesuperior ; B 105 464 334 781 ;
C -1 ; WX 291 ; N sixsuperior ; B 116 464 347 780 ;
C -1 ; WX 245 ; N sevensuperior ; B 111 458 331 784 ;
C -1 ; WX 296 ; N eightsuperior ; B 107 464 339 780 ;
C -1 ; WX 292 ; N ninesuperior ; B 110 464 341 780 ;
C -1 ; WX 307 ; N zeroinferior ; B -12 -10 232 306 ;
C -1 ; WX 273 ; N oneinferior ; B -15 0 162 312 ;
C -1 ; WX 283 ; N twoinferior ; B -28 0 208 313 ;
C -1 ; WX 287 ; N threeinferior ; B -28 -10 199 306 ;
C -1 ; WX 259 ; N fourinferior ; B -34 0 185 312 ;
C -1 ; WX 285 ; N fiveinferior ; B -22 -10 207 307 ;
C -1 ; WX 293 ; N sixinferior ; B -11 -10 220 306 ;
C -1 ; WX 246 ; N seveninferior ; B -14 -10 206 316 ;
C -1 ; WX 295 ; N eightinferior ; B -20 -10 212 306 ;
C -1 ; WX 293 ; N nineinferior ; B -16 -10 215 306 ;
C -1 ; WX 652 ; N onethird ; B -12 -10 669 780 ;
C -1 ; WX 652 ; N oneeighth ; B -12 -10 669 780 ;
C -1 ; WX 661 ; N twothirds ; B -3 -10 678 781 ;
C -1 ; WX 678 ; N threeeighths ; B 14 -10 695 780 ;
C -1 ; WX 679 ; N fiveeighths ; B 15 -10 696 781 ;
C -1 ; WX 650 ; N seveneighths ; B -14 -10 667 784 ;
C -1 ; WX 763 ; N Aringacute ; B -108 0 823 960 ;
C -1 ; WX 570 ; N aringacute ; B 10 -10 565 942 ;
C -1 ; WX 829 ; N f_b ; B -194 -260 794 829 ;
C -1 ; WX 1111 ; N f_f_b ; B -194 -260 1076 829 ;
C -1 ; WX 867 ; N f_h ; B -194 -260 830 830 ;
C -1 ; WX 1149 ; N f_f_h ; B -194 -260 1112 830 ;
C -1 ; WX 817 ; N f_k ; B -194 -260 769 830 ;
C -1 ; WX 1099 ; N f_f_k ; B -194 -260 1051 830 ;
C -1 ; WX 568 ; N f_j ; B -194 -260 541 830 ;
C -1 ; WX 858 ; N f_f_j ; B -194 -260 823 830 ;
C -1 ; WX 641 ; N f_t ; B -194 -260 636 830 ;
C -1 ; WX 933 ; N f_f_t ; B -194 -260 928 830 ;
C -1 ; WX 794 ; N c_t ; B 14 -10 787 769 ;
C -1 ; WX 721 ; N s_t ; B -13 -10 714 769 ;
C -1 ; WX 888 ; N s_p ; B -13 -250 850 770 ;
EndCharMetrics
EndFontMetrics
