StartFontMetrics 4.1
FontName LibreBaskerville-Italic
FullName Libre Baskerville Italic
Notice Copyright [c] 2012, Pablo Impallari [www.impallari.com|impallari@gmail.com], Copyright [c] 2012, Rodrigo Fuenzalida [www.rfuenz
EncodingScheme FontSpecific
FamilyName Libre Baskerville
Weight Italic
Version Version 1.000; ttfautohint [v0.93] -l 8 -r 50 -G 200 -x 14 -w "G"
Characters 460
ItalicAngle -14.8
Ascender 970
Descender -270
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -301 -260 1532 970
StartCharMetrics 497
U 32 ; WX 275 ; N space ; G 3 ; B 21 -10 556 540 ;
U 33 ; WX 317 ; N exclam ; G 67 ; B 57 -10 307 780 ;
U 34 ; WX 359 ; N quotedbl ; G 359 ; B 154 564 427 830 ;
U 35 ; WX 670 ; N numbersign ; G 91 ; B 61 0 649 770 ;
U 36 ; WX 584 ; N dollar ; G 349 ; B 22 -146 561 865 ;
U 37 ; WX 683 ; N percent ; G 430 ; B 13 -10 694 781 ;
U 38 ; WX 898 ; N ampersand ; G 348 ; B 59 -10 910 780 ;
U 39 ; WX 207 ; N quotesingle ; G 360 ; B 154 564 275 830 ;
U 40 ; WX 337 ; N parenleft ; G 76 ; B 32 -194 443 831 ;
U 41 ; WX 335 ; N parenright ; G 77 ; B -115 -194 310 831 ;
U 42 ; WX 532 ; N asterisk ; G 92 ; B 112 360 540 770 ;
U 43 ; WX 578 ; N plus ; G 403 ; B 55 104 523 572 ;
U 44 ; WX 265 ; N comma ; G 64 ; B -39 -175 139 130 ;
U 45 ; WX 465 ; N hyphen ; G 72 ; B 60 248 392 331 ;
U 46 ; WX 262 ; N period ; G 63 ; B -1 -10 139 130 ;
U 47 ; WX 390 ; N slash ; G 355 ; B -29 0 457 770 ;
U 48 ; WX 656 ; N zero ; G 53 ; B 69 -10 629 780 ;
U 49 ; WX 474 ; N one ; G 54 ; B -4 0 426 780 ;
U 50 ; WX 625 ; N two ; G 55 ; B 11 0 590 781 ;
U 51 ; WX 617 ; N three ; G 56 ; B 24 -10 565 780 ;
U 52 ; WX 578 ; N four ; G 57 ; B 13 0 547 780 ;
U 53 ; WX 610 ; N five ; G 58 ; B 31 -10 591 781 ;
U 54 ; WX 635 ; N six ; G 59 ; B 71 -10 624 780 ;
U 55 ; WX 524 ; N seven ; G 60 ; B 62 -10 599 806 ;
U 56 ; WX 639 ; N eight ; G 62 ; B 43 -10 597 780 ;
U 57 ; WX 634 ; N nine ; G 61 ; B 48 -10 601 780 ;
U 58 ; WX 304 ; N colon ; G 65 ; B 15 -10 237 440 ;
U 59 ; WX 306 ; N semicolon ; G 66 ; B -23 -175 237 440 ;
U 60 ; WX 618 ; N less ; G 408 ; B 56 72 514 600 ;
U 61 ; WX 637 ; N equal ; G 71 ; B 70 252 588 472 ;
U 62 ; WX 621 ; N greater ; G 409 ; B 122 72 580 600 ;
U 63 ; WX 468 ; N question ; G 69 ; B 133 -10 486 781 ;
U 64 ; WX 1030 ; N at ; G 387 ; B 66 -134 980 780 ;
U 65 ; WX 763 ; N A ; G 27 ; B -108 0 690 780 ;
U 66 ; WX 736 ; N B ; G 28 ; B -29 0 686 770 ;
U 67 ; WX 728 ; N C ; G 29 ; B 73 -10 752 780 ;
U 68 ; WX 836 ; N D ; G 30 ; B -29 0 797 770 ;
U 69 ; WX 740 ; N E ; G 31 ; B -26 0 706 770 ;
U 70 ; WX 659 ; N F ; G 32 ; B -26 0 706 770 ;
U 71 ; WX 809 ; N G ; G 33 ; B 73 -10 792 780 ;
U 72 ; WX 911 ; N H ; G 34 ; B -28 0 978 770 ;
U 73 ; WX 420 ; N I ; G 35 ; B -28 0 487 770 ;
U 74 ; WX 543 ; N J ; G 36 ; B -23 -10 623 770 ;
U 75 ; WX 825 ; N K ; G 37 ; B -19 0 846 770 ;
U 76 ; WX 702 ; N L ; G 38 ; B -25 0 656 770 ;
U 77 ; WX 1020 ; N M ; G 39 ; B -27 0 1066 770 ;
U 78 ; WX 842 ; N N ; G 40 ; B -9 0 908 770 ;
U 79 ; WX 820 ; N O ; G 41 ; B 74 -10 784 780 ;
U 80 ; WX 667 ; N P ; G 42 ; B -17 0 708 770 ;
U 81 ; WX 834 ; N Q ; G 43 ; B 62 -260 798 780 ;
U 82 ; WX 763 ; N R ; G 44 ; B -17 0 716 770 ;
U 83 ; WX 598 ; N S ; G 45 ; B 16 -10 588 780 ;
U 84 ; WX 780 ; N T ; G 46 ; B 78 0 841 770 ;
U 85 ; WX 808 ; N U ; G 47 ; B 114 -10 875 770 ;
U 86 ; WX 752 ; N V ; G 48 ; B 110 -10 898 770 ;
U 87 ; WX 1064 ; N W ; G 49 ; B 108 -10 1208 770 ;
U 88 ; WX 781 ; N X ; G 50 ; B -39 0 818 770 ;
U 89 ; WX 689 ; N Y ; G 51 ; B 90 0 779 770 ;
U 90 ; WX 672 ; N Z ; G 52 ; B -7 0 696 770 ;
U 91 ; WX 369 ; N bracketleft ; G 78 ; B -20 -150 483 820 ;
U 92 ; WX 463 ; N backslash ; G 356 ; B 150 0 351 770 ;
U 93 ; WX 369 ; N bracketright ; G 79 ; B -102 -150 401 820 ;
U 94 ; WX 481 ; N asciicircum ; G 109 ; B 60 230 387 409 ;
U 95 ; WX 731 ; N underscore ; G 75 ; B -45 -143 548 -75 ;
U 96 ; WX 275 ; N grave ; G 101 ; B 29 651 234 803 ;
U 97 ; WX 570 ; N a ; G 459 ; B 10 -10 532 540 ;
U 98 ; WX 534 ; N b ; G 11 ; B 28 -10 499 829 ;
U 99 ; WX 441 ; N c ; G 14 ; B 14 -10 430 540 ;
U 100 ; WX 598 ; N d ; G 10 ; B 11 -10 596 830 ;
U 101 ; WX 456 ; N e ; G 15 ; B 14 -10 443 540 ;
U 102 ; WX 334 ; N f ; G 16 ; B -194 -260 541 830 ;
U 103 ; WX 550 ; N g ; G 17 ; B -75 -260 594 541 ;
U 104 ; WX 574 ; N h ; G 5 ; B -7 -10 537 830 ;
U 105 ; WX 344 ; N i ; G 458 ; B 27 -10 342 830 ;
U 106 ; WX 299 ; N j ; G 13 ; B -191 -260 301 830 ;
U 107 ; WX 513 ; N k ; G 18 ; B -1 -10 465 830 ;
U 108 ; WX 313 ; N l ; G 6 ; B 23 -10 313 829 ;
U 109 ; WX 870 ; N m ; G 457 ; B 17 -10 844 540 ;
U 110 ; WX 627 ; N n ; G 26 ; B 17 -10 592 540 ;
U 111 ; WX 523 ; N o ; G 8 ; B 24 -10 476 540 ;
U 112 ; WX 563 ; N p ; G 9 ; B -95 -250 525 665 ;
U 113 ; WX 535 ; N q ; G 12 ; B 15 -250 514 540 ;
U 114 ; WX 463 ; N r ; G 7 ; B 21 0 497 550 ;
U 115 ; WX 381 ; N s ; G 19 ; B -13 -10 355 540 ;
U 116 ; WX 365 ; N t ; G 20 ; B 38 -10 358 665 ;
U 117 ; WX 593 ; N u ; G 4 ; B 21 -10 556 540 ;
U 118 ; WX 578 ; N v ; G 21 ; B 19 -10 548 540 ;
U 119 ; WX 850 ; N w ; G 22 ; B 22 -10 816 540 ;
U 120 ; WX 578 ; N x ; G 23 ; B -51 -10 568 540 ;
U 121 ; WX 515 ; N y ; G 24 ; B -111 -260 501 540 ;
U 122 ; WX 519 ; N z ; G 25 ; B -9 -10 490 540 ;
U 123 ; WX 336 ; N braceleft ; G 80 ; B 25 -150 432 830 ;
U 124 ; WX 350 ; N bar ; G 83 ; B 127 -250 207 820 ;
U 125 ; WX 336 ; N braceright ; G 81 ; B -85 -150 324 830 ;
U 126 ; WX 533 ; N asciitilde ; G 104 ; B 70 241 456 363 ;
U 8364 ; WX 712 ; N Euro ; G 351 ; B 43 -10 723 780 ;
U 8218 ; WX 260 ; N quotesinglbase ; G 363 ; B -58 -165 131 106 ;
U 402 ; WX 460 ; N florin ; G 401 ; B -45 -145 553 830 ;
U 8222 ; WX 452 ; N quotedblbase ; G 366 ; B -58 -165 323 106 ;
U 8230 ; WX 722 ; N ellipsis ; G 258 ; B -1 -10 599 130 ;
U 8224 ; WX 560 ; N dagger ; G 96 ; B 80 -260 576 780 ;
U 8225 ; WX 595 ; N daggerdbl ; G 97 ; B -23 -260 596 780 ;
U 710 ; WX 368 ; N circumflex ; G 108 ; B 2 651 330 780 ;
U 8240 ; WX 988 ; N perthousand ; G 431 ; B 13 -10 915 781 ;
U 352 ; WX 598 ; N Scaron ; G 316 ; B 16 -10 596 960 ;
U 8249 ; WX 307 ; N guilsinglleft ; G 87 ; B 29 104 256 421 ;
U 338 ; WX 1158 ; N OE ; G 143 ; B 68 0 1124 770 ;
U 381 ; WX 672 ; N Zcaron ; G 345 ; B -7 0 696 960 ;
U 8216 ; WX 251 ; N quoteleft ; G 361 ; B 136 559 325 830 ;
U 8217 ; WX 249 ; N quoteright ; G 362 ; B 129 559 318 830 ;
U 8220 ; WX 443 ; N quotedblleft ; G 364 ; B 136 559 517 830 ;
U 8221 ; WX 441 ; N quotedblright ; G 365 ; B 129 559 510 830 ;
U 8226 ; WX 485 ; N bullet ; G 93 ; B 99 216 407 521 ;
U 8211 ; WX 726 ; N endash ; G 73 ; B 60 248 653 331 ;
U 8212 ; WX 1114 ; N emdash ; G 74 ; B 60 248 1041 331 ;
U 732 ; WX 381 ; N tilde ; G 103 ; B 20 652 361 774 ;
U 8482 ; WX 939 ; N trademark ; G 390 ; B 178 458 914 770 ;
U 353 ; WX 381 ; N scaron ; G 194 ; B -13 -10 463 780 ;
U 8250 ; WX 307 ; N guilsinglright ; G 88 ; B 24 104 250 421 ;
U 339 ; WX 792 ; N oe ; G 145 ; B 24 -10 779 540 ;
U 382 ; WX 519 ; N zcaron ; G 225 ; B -9 -10 508 780 ;
U 376 ; WX 689 ; N Ydieresis ; G 339 ; B 90 0 779 960 ;
U 160 ; WX 275 ; N uni00A0 ; G 456 ; B 17 -10 844 540 ;
U 161 ; WX 318 ; N exclamdown ; G 68 ; B 49 -10 299 780 ;
U 162 ; WX 468 ; N cent ; G 367 ; B 22 -147 438 698 ;
U 163 ; WX 682 ; N sterling ; G 352 ; B -18 -10 675 780 ;
U 164 ; WX 697 ; N currency ; G 368 ; B 93 22 577 506 ;
U 165 ; WX 765 ; N yen ; G 350 ; B 139 0 828 770 ;
U 166 ; WX 338 ; N brokenbar ; G 84 ; B 122 -180 202 750 ;
U 167 ; WX 621 ; N section ; G 94 ; B -1 -173 613 830 ;
U 168 ; WX 323 ; N dieresis ; G 99 ; B 17 651 304 767 ;
U 169 ; WX 918 ; N copyright ; G 388 ; B 91 -10 865 780 ;
U 170 ; WX 379 ; N ordfeminine ; G 392 ; B 129 507 408 780 ;
U 171 ; WX 478 ; N guillemotleft ; G 89 ; B 29 104 427 421 ;
U 172 ; WX 676 ; N logicalnot ; G 85 ; B 96 110 554 363 ;
U 173 ; WX 488 ; N uni00AD ; G 86 ; B 81 248 390 331 ;
U 174 ; WX 918 ; N registered ; G 389 ; B 91 -10 865 780 ;
U 175 ; WX 310 ; N macron ; G 107 ; B 13 702 296 752 ;
U 176 ; WX 342 ; N degree ; G 394 ; B 139 540 379 780 ;
U 177 ; WX 659 ; N plusminus ; G 405 ; B 91 95 559 702 ;
U 178 ; WX 282 ; N twosuperior ; G 412 ; B 97 468 333 781 ;
U 179 ; WX 287 ; N threesuperior ; G 413 ; B 98 464 325 780 ;
U 180 ; WX 275 ; N acute ; G 100 ; B 20 651 255 803 ;
U 181 ; WX 685 ; N mu ; G 397 ; B 6 -260 604 540 ;
U 182 ; WX 548 ; N paragraph ; G 95 ; B 8 -260 602 770 ;
U 183 ; WX 275 ; N periodcentered ; G 357 ; B 61 209 192 340 ;
U 184 ; WX 232 ; N cedilla ; G 112 ; B -11 -260 240 12 ;
U 185 ; WX 273 ; N onesuperior ; G 411 ; B 110 468 287 780 ;
U 186 ; WX 338 ; N ordmasculine ; G 393 ; B 133 507 378 780 ;
U 187 ; WX 478 ; N guillemotright ; G 90 ; B 24 104 421 421 ;
U 188 ; WX 634 ; N onequarter ; G 434 ; B -13 0 668 780 ;
U 189 ; WX 656 ; N onehalf ; G 432 ; B -12 0 669 780 ;
U 190 ; WX 660 ; N threequarters ; G 437 ; B 13 0 694 780 ;
U 191 ; WX 470 ; N questiondown ; G 70 ; B 21 -10 374 781 ;
U 192 ; WX 763 ; N Agrave ; G 236 ; B -108 0 702 960 ;
U 193 ; WX 763 ; N Aacute ; G 237 ; B -108 0 901 960 ;
U 194 ; WX 763 ; N Acircumflex ; G 238 ; B -108 0 837 960 ;
U 195 ; WX 763 ; N Atilde ; G 239 ; B -108 0 854 960 ;
U 196 ; WX 763 ; N Adieresis ; G 240 ; B -108 0 836 960 ;
U 197 ; WX 763 ; N Aring ; G 241 ; B -108 0 751 960 ;
U 198 ; WX 1071 ; N AE ; G 82 ; B -85 0 1037 770 ;
U 199 ; WX 728 ; N Ccedilla ; G 246 ; B 73 -260 752 780 ;
U 200 ; WX 740 ; N Egrave ; G 257 ; B -26 0 706 960 ;
U 201 ; WX 740 ; N Eacute ; G 259 ; B -26 0 706 960 ;
U 202 ; WX 740 ; N Ecircumflex ; G 260 ; B -26 0 706 960 ;
U 203 ; WX 740 ; N Edieresis ; G 261 ; B -26 0 706 960 ;
U 204 ; WX 420 ; N Igrave ; G 277 ; B -28 0 487 960 ;
U 205 ; WX 420 ; N Iacute ; G 278 ; B -28 0 512 960 ;
U 206 ; WX 420 ; N Icircumflex ; G 279 ; B -28 0 508 960 ;
U 207 ; WX 420 ; N Idieresis ; G 280 ; B -28 0 511 960 ;
U 208 ; WX 839 ; N Eth ; G 254 ; B -26 0 800 770 ;
U 209 ; WX 842 ; N Ntilde ; G 293 ; B -9 0 908 960 ;
U 210 ; WX 820 ; N Ograve ; G 299 ; B 74 -10 784 960 ;
U 211 ; WX 820 ; N Oacute ; G 300 ; B 74 -10 784 960 ;
U 212 ; WX 820 ; N Ocircumflex ; G 301 ; B 74 -10 784 960 ;
U 213 ; WX 820 ; N Otilde ; G 302 ; B 74 -10 784 960 ;
U 214 ; WX 820 ; N Odieresis ; G 303 ; B 74 -10 784 960 ;
U 215 ; WX 543 ; N multiply ; G 406 ; B 82 147 464 529 ;
U 216 ; WX 820 ; N Oslash ; G 307 ; B 47 -62 818 828 ;
U 217 ; WX 808 ; N Ugrave ; G 326 ; B 114 -10 875 960 ;
U 218 ; WX 808 ; N Uacute ; G 327 ; B 114 -10 875 960 ;
U 219 ; WX 808 ; N Ucircumflex ; G 328 ; B 114 -10 875 960 ;
U 220 ; WX 808 ; N Udieresis ; G 329 ; B 114 -10 875 960 ;
U 221 ; WX 689 ; N Yacute ; G 340 ; B 90 0 779 960 ;
U 222 ; WX 705 ; N Thorn ; G 386 ; B -36 0 688 770 ;
U 223 ; WX 586 ; N germandbls ; G 402 ; B -226 -260 567 830 ;
U 224 ; WX 570 ; N agrave ; G 117 ; B 10 -10 532 803 ;
U 225 ; WX 570 ; N aacute ; G 116 ; B 10 -10 532 803 ;
U 226 ; WX 570 ; N acircumflex ; G 122 ; B 10 -10 532 780 ;
U 227 ; WX 570 ; N atilde ; G 118 ; B 10 -10 540 774 ;
U 228 ; WX 570 ; N adieresis ; G 115 ; B 10 -10 532 767 ;
U 229 ; WX 570 ; N aring ; G 120 ; B 10 -10 532 830 ;
U 230 ; WX 756 ; N ae ; G 144 ; B 10 -10 743 550 ;
U 231 ; WX 441 ; N ccedilla ; G 128 ; B 14 -260 430 540 ;
U 232 ; WX 456 ; N egrave ; G 135 ; B 14 -10 443 803 ;
U 233 ; WX 456 ; N eacute ; G 134 ; B 14 -10 505 803 ;
U 234 ; WX 456 ; N ecircumflex ; G 139 ; B 14 -10 506 780 ;
U 235 ; WX 456 ; N edieresis ; G 133 ; B 14 -10 504 767 ;
U 236 ; WX 344 ; N igrave ; G 157 ; B 27 -10 343 803 ;
U 237 ; WX 344 ; N iacute ; G 158 ; B 27 -10 409 803 ;
U 238 ; WX 344 ; N icircumflex ; G 159 ; B 27 -10 410 780 ;
U 239 ; WX 344 ; N idieresis ; G 160 ; B 27 -10 408 767 ;
U 240 ; WX 581 ; N eth ; G 400 ; B 21 -10 577 787 ;
U 241 ; WX 627 ; N ntilde ; G 172 ; B 17 -10 592 774 ;
U 242 ; WX 523 ; N ograve ; G 178 ; B 24 -10 476 803 ;
U 243 ; WX 523 ; N oacute ; G 177 ; B 24 -10 496 803 ;
U 244 ; WX 523 ; N ocircumflex ; G 183 ; B 24 -10 525 780 ;
U 245 ; WX 523 ; N otilde ; G 180 ; B 24 -10 521 774 ;
U 246 ; WX 523 ; N odieresis ; G 176 ; B 24 -10 520 767 ;
U 247 ; WX 602 ; N divide ; G 407 ; B 72 97 540 578 ;
U 248 ; WX 523 ; N oslash ; G 186 ; B -43 -61 542 592 ;
U 249 ; WX 593 ; N ugrave ; G 205 ; B 21 -10 556 803 ;
U 250 ; WX 593 ; N uacute ; G 204 ; B 21 -10 556 803 ;
U 251 ; WX 593 ; N ucircumflex ; G 211 ; B 21 -10 556 780 ;
U 252 ; WX 593 ; N udieresis ; G 203 ; B 21 -10 556 767 ;
U 253 ; WX 515 ; N yacute ; G 219 ; B -111 -260 501 803 ;
U 254 ; WX 540 ; N thorn ; G 385 ; B -153 -250 505 829 ;
U 255 ; WX 515 ; N ydieresis ; G 218 ; B -111 -260 501 767 ;
U 729 ; WX 164 ; N dotaccent ; G 98 ; B 20 681 144 805 ;
U 733 ; WX 473 ; N hungarumlaut ; G 102 ; B 20 651 453 803 ;
U 728 ; WX 316 ; N breve ; G 105 ; B 33 646 313 776 ;
U 730 ; WX 214 ; N ring ; G 106 ; B 16 656 197 830 ;
U 711 ; WX 368 ; N caron ; G 110 ; B 37 651 365 780 ;
U 700 ; WX 194 ; N apostrophe ; G 111 ; B 53 611 161 830 ;
U 731 ; WX 265 ; N ogonek ; G 113 ; B 0 -234 254 10 ;
U 63171 ; WX 162 ; N commaaccent ; G 114 ; B 20 -260 142 -64 ;
U 259 ; WX 570 ; N abreve ; G 119 ; B 10 -10 532 776 ;
U 257 ; WX 570 ; N amacron ; G 121 ; B 10 -10 532 752 ;
U 261 ; WX 570 ; N aogonek ; G 123 ; B 10 -234 532 540 ;
U 267 ; WX 441 ; N cdotaccent ; G 124 ; B 14 -10 430 805 ;
U 263 ; WX 441 ; N cacute ; G 125 ; B 14 -10 492 803 ;
U 265 ; WX 441 ; N ccircumflex ; G 126 ; B 14 -10 493 780 ;
U 269 ; WX 441 ; N ccaron ; G 127 ; B 14 -10 528 780 ;
U 7693 ; WX 598 ; N ddotbelow ; G 129 ; B 11 -230 596 830 ;
U 271 ; WX 598 ; N dcaron ; G 130 ; B 11 -10 753 830 ;
U 273 ; WX 598 ; N dmacron ; G 131 ; B 11 -10 634 830 ;
U 279 ; WX 456 ; N edotaccent ; G 132 ; B 14 -10 443 805 ;
U 7869 ; WX 456 ; N etilde ; G 136 ; B 14 -10 530 774 ;
U 277 ; WX 456 ; N ebreve ; G 137 ; B 14 -10 515 776 ;
U 275 ; WX 456 ; N emacron ; G 138 ; B 14 -10 501 752 ;
U 283 ; WX 456 ; N ecaron ; G 140 ; B 14 -10 541 780 ;
U 281 ; WX 456 ; N eogonek ; G 141 ; B -14 -234 443 540 ;
U 7865 ; WX 456 ; N edotbelow ; G 142 ; B 14 -230 443 540 ;
U 289 ; WX 550 ; N gdotaccent ; G 146 ; B -75 -260 594 805 ;
U 287 ; WX 550 ; N gbreve ; G 147 ; B -75 -260 594 776 ;
U 285 ; WX 550 ; N gcircumflex ; G 148 ; B -75 -260 594 780 ;
U 291 ; WX 550 ; N gcommaaccent ; G 149 ; B -75 -260 594 847 ;
U 293 ; WX 574 ; N hcircumflex ; G 150 ; B -7 -10 591 830 ;
U 7717 ; WX 574 ; N hdotbelow ; G 151 ; B -7 -230 537 830 ;
U 295 ; WX 574 ; N hbar ; G 152 ; B -7 -10 537 830 ;
U 303 ; WX 343 ; N iogonek ; G 153 ; B -59 -234 342 830 ;
U 7883 ; WX 344 ; N idotbelow ; G 154 ; B 27 -230 342 830 ;
U 305 ; WX 344 ; N dotlessi ; G 155 ; B 27 -10 307 540 ;
U 567 ; WX 299 ; N dotlessj ; G 156 ; B -191 -260 256 540 ;
U 297 ; WX 344 ; N itilde ; G 161 ; B 27 -10 434 774 ;
U 299 ; WX 344 ; N imacron ; G 162 ; B 27 -10 405 752 ;
U 301 ; WX 344 ; N ibreve ; G 163 ; B 27 -10 419 776 ;
U 309 ; WX 299 ; N jcircumflex ; G 164 ; B -191 -260 402 780 ;
U 311 ; WX 513 ; N kcommaaccent ; G 165 ; B -1 -250 465 830 ;
U 316 ; WX 313 ; N lcommaaccent ; G 166 ; B -4 -250 313 829 ;
U 318 ; WX 313 ; N lcaron ; G 167 ; B 23 -10 475 829 ;
U 320 ; WX 374 ; N ldot ; G 168 ; B 23 -10 413 829 ;
U 322 ; WX 328 ; N lslash ; G 169 ; B 28 -10 339 829 ;
U 7749 ; WX 627 ; N ndotaccent ; G 170 ; B 17 -10 592 805 ;
U 324 ; WX 627 ; N nacute ; G 171 ; B 17 -10 592 803 ;
U 328 ; WX 627 ; N ncaron ; G 173 ; B 17 -10 592 780 ;
U 326 ; WX 627 ; N ncommaaccent ; G 174 ; B 17 -250 592 540 ;
U 329 ; WX 789 ; N napostrophe ; G 175 ; B 128 -10 733 830 ;
U 337 ; WX 523 ; N ohungarumlaut ; G 179 ; B 24 -10 599 803 ;
U 335 ; WX 523 ; N obreve ; G 181 ; B 24 -10 522 776 ;
U 333 ; WX 523 ; N omacron ; G 182 ; B 24 -10 524 752 ;
U 491 ; WX 523 ; N oogonek ; G 184 ; B 24 -234 476 540 ;
U 7885 ; WX 523 ; N odotbelow ; G 185 ; B 24 -230 476 540 ;
U 511 ; WX 522 ; N oslashacute ; G 187 ; B -43 -61 542 803 ;
U 341 ; WX 463 ; N racute ; G 188 ; B 21 0 497 803 ;
U 345 ; WX 463 ; N rcaron ; G 189 ; B 21 0 510 780 ;
U 343 ; WX 463 ; N rcommaaccent ; G 190 ; B -2 -250 497 550 ;
U 7771 ; WX 463 ; N rdotbelow ; G 191 ; B -25 -230 497 550 ;
U 347 ; WX 381 ; N sacute ; G 192 ; B -13 -10 427 803 ;
U 349 ; WX 381 ; N scircumflex ; G 193 ; B -13 -10 428 780 ;
U 7779 ; WX 381 ; N sdotbelow ; G 195 ; B -13 -230 355 540 ;
U 537 ; WX 381 ; N uni0219 ; G 196 ; B -13 -250 355 540 ;
U 351 ; WX 381 ; N uni015F ; G 197 ; B -74 -260 355 540 ;
U 7789 ; WX 365 ; N tdotbelow ; G 198 ; B 2 -230 358 665 ;
U 539 ; WX 365 ; N uni021B ; G 199 ; B 13 -250 358 665 ;
U 355 ; WX 365 ; N uni0163 ; G 200 ; B -59 -260 358 665 ;
U 357 ; WX 365 ; N tcaron ; G 201 ; B 38 -10 502 780 ;
U 359 ; WX 366 ; N tbar ; G 202 ; B 34 -10 359 665 ;
U 369 ; WX 593 ; N uhungarumlaut ; G 206 ; B 21 -10 620 803 ;
U 361 ; WX 593 ; N utilde ; G 207 ; B 21 -10 556 774 ;
U 365 ; WX 593 ; N ubreve ; G 208 ; B 21 -10 556 776 ;
U 367 ; WX 593 ; N uring ; G 209 ; B 21 -10 556 830 ;
U 363 ; WX 593 ; N umacron ; G 210 ; B 21 -10 556 752 ;
U 371 ; WX 593 ; N uogonek ; G 212 ; B 21 -234 556 540 ;
U 7909 ; WX 593 ; N udotbelow ; G 213 ; B 21 -230 556 540 ;
U 7813 ; WX 850 ; N wdieresis ; G 214 ; B 22 -10 816 767 ;
U 7811 ; WX 850 ; N wacute ; G 215 ; B 22 -10 816 803 ;
U 7809 ; WX 850 ; N wgrave ; G 216 ; B 22 -10 816 803 ;
U 373 ; WX 850 ; N wcircumflex ; G 217 ; B 22 -10 816 780 ;
U 7923 ; WX 515 ; N ygrave ; G 220 ; B -111 -260 501 803 ;
U 7929 ; WX 515 ; N ytilde ; G 221 ; B -111 -260 501 774 ;
U 375 ; WX 515 ; N ycircumflex ; G 222 ; B -111 -260 501 780 ;
U 380 ; WX 519 ; N zdotaccent ; G 223 ; B -9 -10 490 805 ;
U 378 ; WX 519 ; N zacute ; G 224 ; B -9 -10 490 803 ;
U 7827 ; WX 519 ; N zdotbelow ; G 226 ; B -9 -230 490 540 ;
U 509 ; WX 756 ; N aeacute ; G 227 ; B 10 -10 743 803 ;
U 64256 ; WX 633 ; N f_f ; G 231 ; B -194 -260 823 830 ;
U 64257 ; WX 614 ; N f_i ; G 232 ; B -194 -260 575 830 ;
U 64258 ; WX 617 ; N f_l ; G 233 ; B -194 -260 617 829 ;
U 64259 ; WX 893 ; N f_f_i ; G 234 ; B -194 -260 854 830 ;
U 64260 ; WX 899 ; N f_f_l ; G 235 ; B -194 -260 899 829 ;
U 256 ; WX 763 ; N Amacron ; G 242 ; B -108 0 823 930 ;
U 258 ; WX 763 ; N Abreve ; G 243 ; B -108 0 845 960 ;
U 260 ; WX 763 ; N Aogonek ; G 244 ; B -108 -234 690 780 ;
U 508 ; WX 1071 ; N AEacute ; G 245 ; B -85 0 1037 960 ;
U 262 ; WX 728 ; N Cacute ; G 247 ; B 73 -10 752 960 ;
U 264 ; WX 728 ; N Ccircumflex ; G 248 ; B 73 -10 752 960 ;
U 266 ; WX 728 ; N Cdotaccent ; G 249 ; B 73 -10 752 959 ;
U 268 ; WX 728 ; N Ccaron ; G 250 ; B 73 -10 752 960 ;
U 7692 ; WX 836 ; N Ddotbelow ; G 251 ; B -29 -232 797 770 ;
U 270 ; WX 836 ; N Dcaron ; G 252 ; B -29 0 797 960 ;
U 272 ; WX 839 ; N Dcroat ; G 253 ; B -26 0 800 770 ;
U 280 ; WX 740 ; N Eogonek ; G 255 ; B -26 -234 706 770 ;
U 7864 ; WX 740 ; N Edotbelow ; G 256 ; B -26 -230 706 770 ;
U 274 ; WX 740 ; N Emacron ; G 262 ; B -26 0 706 930 ;
U 276 ; WX 740 ; N Ebreve ; G 263 ; B -26 0 706 960 ;
U 278 ; WX 740 ; N Edotaccent ; G 264 ; B -26 0 706 959 ;
U 7868 ; WX 740 ; N Etilde ; G 265 ; B -26 0 706 960 ;
U 282 ; WX 740 ; N Ecaron ; G 266 ; B -26 0 706 960 ;
U 290 ; WX 809 ; N Gcommaaccent ; G 267 ; B 73 -250 792 780 ;
U 284 ; WX 809 ; N Gcircumflex ; G 268 ; B 73 -10 792 960 ;
U 286 ; WX 809 ; N Gbreve ; G 269 ; B 73 -10 792 960 ;
U 288 ; WX 809 ; N Gdotaccent ; G 270 ; B 73 -10 792 959 ;
U 7716 ; WX 911 ; N Hdotbelow ; G 271 ; B -28 -230 978 770 ;
U 292 ; WX 911 ; N Hcircumflex ; G 272 ; B -28 0 978 960 ;
U 294 ; WX 913 ; N Hbar ; G 273 ; B -26 0 980 770 ;
U 302 ; WX 420 ; N Iogonek ; G 274 ; B -42 -234 487 770 ;
U 7882 ; WX 420 ; N Idotbelow ; G 275 ; B -28 -230 487 770 ;
U 300 ; WX 420 ; N Ibreve ; G 276 ; B -28 0 521 960 ;
U 304 ; WX 420 ; N Idot ; G 281 ; B -28 0 487 959 ;
U 296 ; WX 420 ; N Itilde ; G 282 ; B -28 0 529 960 ;
U 298 ; WX 420 ; N Imacron ; G 283 ; B -28 0 501 930 ;
U 308 ; WX 543 ; N Jcircumflex ; G 284 ; B -23 -10 645 960 ;
U 314 ; WX 313 ; N lacute ; G 285 ; B 23 -10 445 960 ;
U 310 ; WX 825 ; N Kcommaaccent ; G 286 ; B -19 -250 846 770 ;
U 315 ; WX 702 ; N Lcommaaccent ; G 287 ; B -25 -250 656 770 ;
U 313 ; WX 702 ; N Lacute ; G 288 ; B -25 0 656 960 ;
U 317 ; WX 702 ; N Lcaron ; G 289 ; B -25 0 656 960 ;
U 319 ; WX 702 ; N Ldot ; G 290 ; B -25 0 656 770 ;
U 321 ; WX 704 ; N Lslash ; G 291 ; B -23 0 658 770 ;
U 325 ; WX 842 ; N Ncommaaccent ; G 292 ; B -9 -250 908 770 ;
U 323 ; WX 842 ; N Nacute ; G 294 ; B -9 0 908 960 ;
U 327 ; WX 842 ; N Ncaron ; G 295 ; B -9 0 908 960 ;
U 7748 ; WX 842 ; N Ndotaccent ; G 296 ; B -9 0 908 959 ;
U 490 ; WX 820 ; N Oogonek ; G 297 ; B 74 -234 784 780 ;
U 7884 ; WX 820 ; N Odotbelow ; G 298 ; B 74 -230 784 780 ;
U 332 ; WX 820 ; N Omacron ; G 304 ; B 74 -10 784 930 ;
U 334 ; WX 820 ; N Obreve ; G 305 ; B 74 -10 784 960 ;
U 336 ; WX 820 ; N Ohungarumlaut ; G 306 ; B 74 -10 793 960 ;
U 510 ; WX 820 ; N Oslashacute ; G 308 ; B 47 -62 818 960 ;
U 342 ; WX 763 ; N Rcommaaccent ; G 309 ; B -17 -250 716 770 ;
U 7770 ; WX 763 ; N Rdotbelow ; G 310 ; B -17 -230 716 770 ;
U 340 ; WX 763 ; N Racute ; G 311 ; B -17 0 716 960 ;
U 344 ; WX 763 ; N Rcaron ; G 312 ; B -17 0 716 960 ;
U 7778 ; WX 598 ; N Sdotbelow ; G 313 ; B 16 -230 588 780 ;
U 346 ; WX 598 ; N Sacute ; G 314 ; B 16 -10 588 960 ;
U 348 ; WX 598 ; N Scircumflex ; G 315 ; B 16 -10 588 960 ;
U 536 ; WX 598 ; N uni0218 ; G 317 ; B 16 -250 588 780 ;
U 350 ; WX 598 ; N uni015E ; G 318 ; B 16 -260 588 780 ;
U 7788 ; WX 780 ; N Tdotbelow ; G 319 ; B 78 -230 841 770 ;
U 538 ; WX 780 ; N uni021A ; G 320 ; B 78 -250 841 770 ;
U 354 ; WX 780 ; N uni0162 ; G 321 ; B 78 -260 841 770 ;
U 356 ; WX 780 ; N Tcaron ; G 322 ; B 78 0 841 960 ;
U 358 ; WX 797 ; N Tbar ; G 323 ; B 82 0 845 770 ;
U 370 ; WX 808 ; N Uogonek ; G 324 ; B 114 -234 875 770 ;
U 7908 ; WX 808 ; N Udotbelow ; G 325 ; B 114 -230 875 770 ;
U 360 ; WX 808 ; N Utilde ; G 330 ; B 114 -10 875 960 ;
U 362 ; WX 808 ; N Umacron ; G 331 ; B 114 -10 875 930 ;
U 364 ; WX 808 ; N Ubreve ; G 332 ; B 114 -10 875 960 ;
U 366 ; WX 808 ; N Uring ; G 333 ; B 114 -10 875 960 ;
U 368 ; WX 808 ; N Uhungarumlaut ; G 334 ; B 114 -10 875 960 ;
U 7812 ; WX 1064 ; N Wdieresis ; G 335 ; B 108 -10 1208 960 ;
U 372 ; WX 1064 ; N Wcircumflex ; G 336 ; B 108 -10 1208 960 ;
U 7810 ; WX 1064 ; N Wacute ; G 337 ; B 108 -10 1208 960 ;
U 7808 ; WX 1064 ; N Wgrave ; G 338 ; B 108 -10 1208 960 ;
U 7922 ; WX 689 ; N Ygrave ; G 341 ; B 90 0 779 960 ;
U 7928 ; WX 689 ; N Ytilde ; G 342 ; B 90 0 779 960 ;
U 374 ; WX 689 ; N Ycircumflex ; G 343 ; B 90 0 779 960 ;
U 7826 ; WX 672 ; N Zdotbelow ; G 344 ; B -7 -230 696 770 ;
U 379 ; WX 672 ; N Zdotaccent ; G 346 ; B -7 0 696 959 ;
U 377 ; WX 672 ; N Zacute ; G 347 ; B -7 0 696 960 ;
U 8260 ; WX 40 ; N fraction ; G 353 ; B -301 0 380 770 ;
U 8725 ; WX 464 ; N uni2215 ; G 354 ; B -89 0 592 770 ;
U 8729 ; WX 275 ; N uni2219 ; G 358 ; B 61 209 192 340 ;
U 306 ; WX 963 ; N IJ ; G 369 ; B -28 -10 1043 770 ;
U 307 ; WX 643 ; N ij ; G 370 ; B 27 -260 645 830 ;
U 455 ; WX 1245 ; N uni01C7 ; G 371 ; B -25 -10 1325 770 ;
U 456 ; WX 977 ; N uni01C8 ; G 372 ; B -25 -260 979 830 ;
U 457 ; WX 612 ; N uni01C9 ; G 373 ; B 23 -260 614 830 ;
U 458 ; WX 1385 ; N uni01CA ; G 374 ; B -9 -10 1465 770 ;
U 459 ; WX 1136 ; N uni01CB ; G 375 ; B -9 -260 1138 830 ;
U 460 ; WX 926 ; N uni01CC ; G 376 ; B 17 -260 928 830 ;
U 497 ; WX 1499 ; N uni01F1 ; G 377 ; B -29 0 1523 770 ;
U 498 ; WX 1350 ; N uni01F2 ; G 378 ; B -29 -10 1321 770 ;
U 499 ; WX 1117 ; N uni01F3 ; G 379 ; B 11 -10 1088 830 ;
U 452 ; WX 1508 ; N uni01C4 ; G 380 ; B -29 0 1532 960 ;
U 453 ; WX 1355 ; N uni01C5 ; G 381 ; B -29 -10 1344 780 ;
U 454 ; WX 1117 ; N uni01C6 ; G 382 ; B 11 -10 1106 830 ;
U 330 ; WX 842 ; N Eng ; G 383 ; B -9 -260 908 770 ;
U 331 ; WX 590 ; N eng ; G 384 ; B 17 -260 548 540 ;
U 8480 ; WX 812 ; N servicemark ; G 391 ; B 153 458 795 780 ;
U 399 ; WX 644 ; N Schwa ; G 395 ; B 16 -10 628 781 ;
U 601 ; WX 457 ; N schwa ; G 396 ; B -12 -10 417 540 ;
U 956 ; WX 640 ; N uni03BC ; G 398 ; B -14 -260 584 540 ;
U 312 ; WX 542 ; N kgreenlandic ; G 399 ; B 28 -10 494 541 ;
U 8722 ; WX 657 ; N minus ; G 404 ; B 98 313 566 363 ;
U 8304 ; WX 307 ; N zerosuperior ; G 410 ; B 115 465 359 781 ;
U 8308 ; WX 260 ; N foursuperior ; G 414 ; B 92 468 311 780 ;
U 8309 ; WX 286 ; N fivesuperior ; G 415 ; B 105 464 334 781 ;
U 8310 ; WX 291 ; N sixsuperior ; G 416 ; B 116 464 347 780 ;
U 8311 ; WX 245 ; N sevensuperior ; G 417 ; B 111 458 331 784 ;
U 8312 ; WX 296 ; N eightsuperior ; G 418 ; B 107 464 339 780 ;
U 8313 ; WX 292 ; N ninesuperior ; G 419 ; B 110 464 341 780 ;
U 8320 ; WX 307 ; N zeroinferior ; G 420 ; B -12 -10 232 306 ;
U 8321 ; WX 273 ; N oneinferior ; G 421 ; B -15 0 162 312 ;
U 8322 ; WX 283 ; N twoinferior ; G 422 ; B -28 0 208 313 ;
U 8323 ; WX 287 ; N threeinferior ; G 423 ; B -28 -10 199 306 ;
U 8324 ; WX 259 ; N fourinferior ; G 424 ; B -34 0 185 312 ;
U 8325 ; WX 285 ; N fiveinferior ; G 425 ; B -22 -10 207 307 ;
U 8326 ; WX 293 ; N sixinferior ; G 426 ; B -11 -10 220 306 ;
U 8327 ; WX 246 ; N seveninferior ; G 427 ; B -14 -10 206 316 ;
U 8328 ; WX 295 ; N eightinferior ; G 428 ; B -20 -10 212 306 ;
U 8329 ; WX 293 ; N nineinferior ; G 429 ; B -16 -10 215 306 ;
U 8531 ; WX 652 ; N onethird ; G 433 ; B -12 -10 669 780 ;
U 8539 ; WX 652 ; N oneeighth ; G 435 ; B -12 -10 669 780 ;
U 8532 ; WX 661 ; N twothirds ; G 436 ; B -3 -10 678 781 ;
U 8540 ; WX 678 ; N threeeighths ; G 438 ; B 14 -10 695 780 ;
U 8541 ; WX 679 ; N fiveeighths ; G 439 ; B 15 -10 696 781 ;
U 8542 ; WX 650 ; N seveneighths ; G 440 ; B -14 -10 667 784 ;
U 506 ; WX 763 ; N Aringacute ; G 441 ; B -108 0 823 960 ;
U 507 ; WX 570 ; N aringacute ; G 442 ; B 10 -10 565 942 ;
U 64262 ; WX 721 ; N s_t ; G 454 ; B -13 -10 714 769 ;
EndCharMetrics
EndFontMetrics
