StartFontMetrics 4.1
FontName LibreBaskerville-Regular
FullName Libre Baskerville
Notice Copyright [c] 2012, Pablo Impallari [www.impallari.com|impallari@gmail.com], Copyright [c] 2012, Rodrigo Fuenzalida [www.rfuenz
EncodingScheme FontSpecific
FamilyName Libre Baskerville
Weight Regular
Version Version 1.000; ttfautohint [v0.93] -l 8 -r 50 -G 200 -x 14 -w "G"
Characters 457
ItalicAngle 0.0
Ascender 970
Descender -270
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -280 -260 1606 970
StartCharMetrics 494
C 0 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 1 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 2 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 3 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 4 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 5 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 6 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 7 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 8 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 9 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 10 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 11 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 12 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 13 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 14 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 15 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 16 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 17 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 18 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 19 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 20 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 21 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 22 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 23 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 24 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 25 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 26 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 27 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 28 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 29 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 30 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 31 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 32 ; WX 287 ; N space ; B 35 0 665 540 ;
C 33 ; WX 308 ; N exclam ; B 89 -10 220 780 ;
C 34 ; WX 367 ; N quotedbl ; B 60 564 306 830 ;
C 35 ; WX 666 ; N numbersign ; B 39 0 627 770 ;
C 36 ; WX 622 ; N dollar ; B 38 -170 578 900 ;
C 37 ; WX 671 ; N percent ; B 35 -10 636 780 ;
C 38 ; WX 878 ; N ampersand ; B 36 -10 843 780 ;
C 39 ; WX 215 ; N quotesingle ; B 60 564 154 830 ;
C 40 ; WX 332 ; N parenleft ; B 47 -194 320 831 ;
C 41 ; WX 332 ; N parenright ; B 12 -194 285 831 ;
C 42 ; WX 516 ; N asterisk ; B 63 349 453 780 ;
C 43 ; WX 550 ; N plus ; B 41 104 509 572 ;
C 44 ; WX 273 ; N comma ; B 49 -175 206 121 ;
C 45 ; WX 463 ; N hyphen ; B 77 248 386 331 ;
C 46 ; WX 265 ; N period ; B 67 -10 198 121 ;
C 47 ; WX 460 ; N slash ; B 29 0 431 770 ;
C 48 ; WX 714 ; N zero ; B 61 -10 653 780 ;
C 49 ; WX 446 ; N one ; B 69 0 380 780 ;
C 50 ; WX 616 ; N two ; B 50 0 553 781 ;
C 51 ; WX 616 ; N three ; B 51 -10 555 780 ;
C 52 ; WX 585 ; N four ; B 18 0 529 780 ;
C 53 ; WX 568 ; N five ; B 22 -10 509 781 ;
C 54 ; WX 643 ; N six ; B 61 -10 586 780 ;
C 55 ; WX 502 ; N seven ; B 32 -10 507 830 ;
C 56 ; WX 606 ; N eight ; B 59 -10 545 780 ;
C 57 ; WX 643 ; N nine ; B 57 -10 582 780 ;
C 58 ; WX 285 ; N colon ; B 77 -10 208 447 ;
C 59 ; WX 311 ; N semicolon ; B 71 -175 228 447 ;
C 60 ; WX 581 ; N less ; B 39 72 497 600 ;
C 61 ; WX 620 ; N equal ; B 83 252 537 472 ;
C 62 ; WX 581 ; N greater ; B 84 72 542 600 ;
C 63 ; WX 399 ; N question ; B 69 -10 341 780 ;
C 64 ; WX 1029 ; N at ; B 52 -134 966 780 ;
C 65 ; WX 772 ; N A ; B -6 0 785 770 ;
C 66 ; WX 767 ; N B ; B 38 0 717 770 ;
C 67 ; WX 802 ; N C ; B 60 -10 744 780 ;
C 68 ; WX 884 ; N D ; B 38 0 825 770 ;
C 69 ; WX 726 ; N E ; B 45 0 681 770 ;
C 70 ; WX 670 ; N F ; B 45 0 644 770 ;
C 71 ; WX 870 ; N G ; B 60 -10 843 780 ;
C 72 ; WX 925 ; N H ; B 45 0 879 770 ;
C 73 ; WX 415 ; N I ; B 45 0 369 770 ;
C 74 ; WX 394 ; N J ; B -110 -260 349 770 ;
C 75 ; WX 779 ; N K ; B 45 0 792 770 ;
C 76 ; WX 727 ; N L ; B 45 0 706 770 ;
C 77 ; WX 1090 ; N M ; B 45 -10 1044 770 ;
C 78 ; WX 902 ; N N ; B 45 -10 864 770 ;
C 79 ; WX 946 ; N O ; B 57 -10 889 780 ;
C 80 ; WX 687 ; N P ; B 45 0 658 770 ;
C 81 ; WX 948 ; N Q ; B 58 -260 933 780 ;
C 82 ; WX 788 ; N R ; B 45 0 815 770 ;
C 83 ; WX 645 ; N S ; B 58 -10 591 780 ;
C 84 ; WX 803 ; N T ; B 21 0 786 770 ;
C 85 ; WX 861 ; N U ; B 29 -10 832 770 ;
C 86 ; WX 784 ; N V ; B -13 -10 792 770 ;
C 87 ; WX 1176 ; N W ; B -11 -10 1184 770 ;
C 88 ; WX 818 ; N X ; B 2 0 822 770 ;
C 89 ; WX 733 ; N Y ; B -5 0 737 770 ;
C 90 ; WX 770 ; N Z ; B 16 0 722 770 ;
C 91 ; WX 371 ; N bracketleft ; B 107 -150 348 820 ;
C 92 ; WX 460 ; N backslash ; B 29 0 431 770 ;
C 93 ; WX 371 ; N bracketright ; B 23 -150 264 820 ;
C 94 ; WX 480 ; N asciicircum ; B 76 230 404 409 ;
C 95 ; WX 722 ; N underscore ; B 76 -143 646 -75 ;
C 96 ; WX 275 ; N grave ; B 20 651 255 803 ;
C 97 ; WX 554 ; N a ; B 43 -10 555 540 ;
C 98 ; WX 654 ; N b ; B -1 -11 606 830 ;
C 99 ; WX 536 ; N c ; B 49 -10 506 540 ;
C 100 ; WX 675 ; N d ; B 48 -10 650 830 ;
C 101 ; WX 573 ; N e ; B 49 -10 526 540 ;
C 102 ; WX 412 ; N f ; B 22 0 508 830 ;
C 103 ; WX 599 ; N g ; B 32 -260 609 540 ;
C 104 ; WX 688 ; N h ; B 22 0 665 830 ;
C 105 ; WX 341 ; N i ; B 32 0 321 805 ;
C 106 ; WX 304 ; N j ; B -137 -260 224 805 ;
C 107 ; WX 616 ; N k ; B 15 0 611 830 ;
C 108 ; WX 325 ; N l ; B 20 0 298 830 ;
C 109 ; WX 1073 ; N m ; B 35 0 1053 540 ;
C 110 ; WX 689 ; N n ; B 35 0 665 540 ;
C 111 ; WX 654 ; N o ; B 48 -10 606 540 ;
C 112 ; WX 679 ; N p ; B 18 -250 630 540 ;
C 113 ; WX 653 ; N q ; B 48 -250 665 540 ;
C 114 ; WX 477 ; N r ; B 36 0 472 540 ;
C 115 ; WX 454 ; N s ; B 64 -10 407 540 ;
C 116 ; WX 378 ; N t ; B 40 -10 369 640 ;
C 117 ; WX 670 ; N u ; B 21 -11 648 530 ;
C 118 ; WX 610 ; N v ; B 5 -11 592 530 ;
C 119 ; WX 852 ; N w ; B 12 -10 838 530 ;
C 120 ; WX 609 ; N x ; B 10 0 598 530 ;
C 121 ; WX 639 ; N y ; B 4 -260 628 530 ;
C 122 ; WX 557 ; N z ; B 18 0 515 530 ;
C 123 ; WX 335 ; N braceleft ; B 29 -150 294 830 ;
C 124 ; WX 290 ; N bar ; B 105 -250 185 820 ;
C 125 ; WX 335 ; N braceright ; B 41 -150 306 830 ;
C 126 ; WX 553 ; N asciitilde ; B 84 241 470 363 ;
C 127 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 128 ; WX 717 ; N Euro ; B 42 -10 644 780 ;
C 129 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 130 ; WX 275 ; N quotesinglbase ; B 66 -165 208 106 ;
C 131 ; WX 667 ; N florin ; B -93 -260 644 780 ;
C 132 ; WX 467 ; N quotedblbase ; B 66 -165 400 106 ;
C 133 ; WX 697 ; N ellipsis ; B 67 -10 630 121 ;
C 134 ; WX 552 ; N dagger ; B 30 -260 522 780 ;
C 135 ; WX 594 ; N daggerdbl ; B 51 -260 543 780 ;
C 136 ; WX 368 ; N circumflex ; B 20 651 348 780 ;
C 137 ; WX 916 ; N perthousand ; B 35 -10 880 780 ;
C 138 ; WX 645 ; N Scaron ; B 58 -10 591 960 ;
C 139 ; WX 318 ; N guilsinglleft ; B 49 104 239 421 ;
C 140 ; WX 1152 ; N OE ; B 58 0 1107 770 ;
C 141 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 142 ; WX 770 ; N Zcaron ; B 16 0 722 960 ;
C 143 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 144 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 145 ; WX 257 ; N quoteleft ; B 56 559 198 830 ;
C 146 ; WX 254 ; N quoteright ; B 64 559 206 830 ;
C 147 ; WX 449 ; N quotedblleft ; B 56 559 390 830 ;
C 148 ; WX 446 ; N quotedblright ; B 64 559 398 830 ;
C 149 ; WX 476 ; N bullet ; B 84 216 392 521 ;
C 150 ; WX 724 ; N endash ; B 77 248 647 331 ;
C 151 ; WX 1112 ; N emdash ; B 77 248 1035 331 ;
C 152 ; WX 381 ; N tilde ; B 20 652 361 774 ;
C 153 ; WX 886 ; N trademark ; B 73 458 809 770 ;
C 154 ; WX 454 ; N scaron ; B 59 -10 407 780 ;
C 155 ; WX 318 ; N guilsinglright ; B 79 104 269 421 ;
C 156 ; WX 1017 ; N oe ; B 48 -10 970 540 ;
C 157 ; WX 756 ; N .notdef ; B 130 -260 626 970 ;
C 158 ; WX 557 ; N zcaron ; B 18 0 515 780 ;
C 159 ; WX 733 ; N Ydieresis ; B -5 0 737 960 ;
C 160 ; WX 287 ; N uni00A0 ; B 35 0 1053 540 ;
C 161 ; WX 308 ; N exclamdown ; B 89 -10 220 780 ;
C 162 ; WX 555 ; N cent ; B 53 -147 510 683 ;
C 163 ; WX 680 ; N sterling ; B 39 -11 634 780 ;
C 164 ; WX 613 ; N currency ; B 64 22 548 506 ;
C 165 ; WX 802 ; N yen ; B 30 0 772 770 ;
C 166 ; WX 298 ; N brokenbar ; B 109 -180 189 750 ;
C 167 ; WX 566 ; N section ; B 60 -174 504 830 ;
C 168 ; WX 323 ; N dieresis ; B 20 651 303 767 ;
C 169 ; WX 888 ; N copyright ; B 57 -10 831 780 ;
C 170 ; WX 378 ; N ordfeminine ; B 63 507 327 780 ;
C 171 ; WX 489 ; N guillemotleft ; B 49 104 410 421 ;
C 172 ; WX 625 ; N logicalnot ; B 83 110 541 363 ;
C 173 ; WX 463 ; N uni00AD ; B 77 248 386 331 ;
C 174 ; WX 888 ; N registered ; B 57 -10 831 780 ;
C 175 ; WX 310 ; N macron ; B 20 702 290 752 ;
C 176 ; WX 346 ; N degree ; B 53 540 293 780 ;
C 177 ; WX 634 ; N plusminus ; B 83 95 551 702 ;
C 178 ; WX 285 ; N twosuperior ; B 34 468 250 780 ;
C 179 ; WX 279 ; N threesuperior ; B 35 464 242 780 ;
C 180 ; WX 275 ; N acute ; B 20 651 255 803 ;
C 181 ; WX 721 ; N mu ; B 47 -260 674 530 ;
C 182 ; WX 631 ; N paragraph ; B 36 -165 582 770 ;
C 183 ; WX 285 ; N periodcentered ; B 77 209 208 340 ;
C 184 ; WX 232 ; N cedilla ; B 6 -260 247 12 ;
C 185 ; WX 246 ; N onesuperior ; B 59 468 189 780 ;
C 186 ; WX 383 ; N ordmasculine ; B 53 507 330 780 ;
C 187 ; WX 489 ; N guillemotright ; B 79 104 440 421 ;
C 188 ; WX 669 ; N onequarter ; B 31 0 632 780 ;
C 189 ; WX 675 ; N onehalf ; B 31 0 632 780 ;
C 190 ; WX 671 ; N threequarters ; B 38 0 639 780 ;
C 191 ; WX 399 ; N questiondown ; B 58 -10 330 780 ;
C 192 ; WX 772 ; N Agrave ; B -6 0 785 960 ;
C 193 ; WX 772 ; N Aacute ; B -6 0 785 960 ;
C 194 ; WX 772 ; N Acircumflex ; B -6 0 785 960 ;
C 195 ; WX 772 ; N Atilde ; B -6 0 785 960 ;
C 196 ; WX 772 ; N Adieresis ; B -6 0 785 960 ;
C 197 ; WX 772 ; N Aring ; B -6 0 785 960 ;
C 198 ; WX 1051 ; N AE ; B -11 0 1006 770 ;
C 199 ; WX 802 ; N Ccedilla ; B 60 -260 744 780 ;
C 200 ; WX 726 ; N Egrave ; B 45 0 681 960 ;
C 201 ; WX 726 ; N Eacute ; B 45 0 681 960 ;
C 202 ; WX 726 ; N Ecircumflex ; B 45 0 681 960 ;
C 203 ; WX 726 ; N Edieresis ; B 45 0 681 960 ;
C 204 ; WX 415 ; N Igrave ; B 45 0 369 960 ;
C 205 ; WX 415 ; N Iacute ; B 45 0 369 960 ;
C 206 ; WX 415 ; N Icircumflex ; B 42 0 370 960 ;
C 207 ; WX 415 ; N Idieresis ; B 45 0 369 960 ;
C 208 ; WX 882 ; N Eth ; B 36 0 823 770 ;
C 209 ; WX 902 ; N Ntilde ; B 45 -10 864 960 ;
C 210 ; WX 946 ; N Ograve ; B 57 -10 889 960 ;
C 211 ; WX 946 ; N Oacute ; B 57 -10 889 960 ;
C 212 ; WX 946 ; N Ocircumflex ; B 57 -10 889 960 ;
C 213 ; WX 946 ; N Otilde ; B 57 -10 889 960 ;
C 214 ; WX 946 ; N Odieresis ; B 57 -10 889 960 ;
C 215 ; WX 519 ; N multiply ; B 68 147 450 529 ;
C 216 ; WX 946 ; N Oslash ; B 57 -81 889 830 ;
C 217 ; WX 861 ; N Ugrave ; B 29 -10 832 960 ;
C 218 ; WX 861 ; N Uacute ; B 29 -10 832 960 ;
C 219 ; WX 861 ; N Ucircumflex ; B 29 -10 832 960 ;
C 220 ; WX 861 ; N Udieresis ; B 29 -10 832 960 ;
C 221 ; WX 733 ; N Yacute ; B -5 0 737 960 ;
C 222 ; WX 699 ; N Thorn ; B 47 0 660 770 ;
C 223 ; WX 658 ; N germandbls ; B 24 -10 610 830 ;
C 224 ; WX 554 ; N agrave ; B 43 -10 555 803 ;
C 225 ; WX 554 ; N aacute ; B 43 -10 555 803 ;
C 226 ; WX 554 ; N acircumflex ; B 43 -10 555 780 ;
C 227 ; WX 554 ; N atilde ; B 43 -10 555 774 ;
C 228 ; WX 554 ; N adieresis ; B 43 -10 555 767 ;
C 229 ; WX 554 ; N aring ; B 43 -10 555 830 ;
C 230 ; WX 852 ; N ae ; B 43 -10 806 540 ;
C 231 ; WX 536 ; N ccedilla ; B 49 -260 506 540 ;
C 232 ; WX 573 ; N egrave ; B 49 -10 526 803 ;
C 233 ; WX 573 ; N eacute ; B 49 -10 526 803 ;
C 234 ; WX 573 ; N ecircumflex ; B 49 -10 526 780 ;
C 235 ; WX 573 ; N edieresis ; B 49 -10 526 767 ;
C 236 ; WX 341 ; N igrave ; B 19 0 321 803 ;
C 237 ; WX 341 ; N iacute ; B 32 0 325 803 ;
C 238 ; WX 341 ; N icircumflex ; B 16 0 344 780 ;
C 239 ; WX 341 ; N idieresis ; B 32 0 322 767 ;
C 240 ; WX 640 ; N eth ; B 50 -10 575 787 ;
C 241 ; WX 689 ; N ntilde ; B 35 0 665 774 ;
C 242 ; WX 654 ; N ograve ; B 48 -10 606 803 ;
C 243 ; WX 654 ; N oacute ; B 48 -10 606 803 ;
C 244 ; WX 654 ; N ocircumflex ; B 48 -10 606 780 ;
C 245 ; WX 654 ; N otilde ; B 48 -10 606 774 ;
C 246 ; WX 654 ; N odieresis ; B 48 -10 606 767 ;
C 247 ; WX 599 ; N divide ; B 66 97 534 578 ;
C 248 ; WX 651 ; N oslash ; B 40 -61 625 592 ;
C 249 ; WX 670 ; N ugrave ; B 21 -11 648 803 ;
C 250 ; WX 670 ; N uacute ; B 21 -11 648 803 ;
C 251 ; WX 670 ; N ucircumflex ; B 21 -11 648 780 ;
C 252 ; WX 670 ; N udieresis ; B 21 -11 648 767 ;
C 253 ; WX 639 ; N yacute ; B 4 -260 628 803 ;
C 254 ; WX 654 ; N thorn ; B -3 -250 606 830 ;
C 255 ; WX 639 ; N ydieresis ; B 4 -260 628 767 ;
C -1 ; WX 0 ; N .null ; B 35 0 665 540 ;
C -1 ; WX 333 ; N CR ; B 35 0 665 540 ;
C -1 ; WX 341 ; N dotlessi ; B 32 0 321 540 ;
C -1 ; WX 164 ; N dotaccent ; B 20 681 144 805 ;
C -1 ; WX 304 ; N dotlessj ; B -137 -260 213 540 ;
C -1 ; WX 689 ; N ndotaccent ; B 35 0 665 805 ;
C -1 ; WX 536 ; N cdotaccent ; B 49 -10 506 805 ;
C -1 ; WX 573 ; N edotaccent ; B 49 -10 526 805 ;
C -1 ; WX 557 ; N zdotaccent ; B 18 0 515 805 ;
C -1 ; WX 852 ; N wdieresis ; B 12 -10 838 767 ;
C -1 ; WX 341 ; N idotbelow ; B 32 -230 321 805 ;
C -1 ; WX 670 ; N udotbelow ; B 21 -230 648 530 ;
C -1 ; WX 688 ; N hdotbelow ; B 22 -230 665 830 ;
C -1 ; WX 477 ; N rdotbelow ; B 36 -230 472 540 ;
C -1 ; WX 654 ; N odotbelow ; B 48 -230 606 540 ;
C -1 ; WX 675 ; N ddotbelow ; B 48 -230 650 830 ;
C -1 ; WX 573 ; N edotbelow ; B 49 -230 526 540 ;
C -1 ; WX 454 ; N sdotbelow ; B 64 -229 407 540 ;
C -1 ; WX 378 ; N tdotbelow ; B 40 -230 369 640 ;
C -1 ; WX 557 ; N zdotbelow ; B 18 -230 515 530 ;
C -1 ; WX 415 ; N Idotbelow ; B 45 -230 369 770 ;
C -1 ; WX 925 ; N Hdotbelow ; B 45 -230 879 770 ;
C -1 ; WX 726 ; N Edotbelow ; B 45 -230 681 770 ;
C -1 ; WX 946 ; N Odotbelow ; B 57 -230 889 780 ;
C -1 ; WX 884 ; N Ddotbelow ; B 38 -230 825 770 ;
C -1 ; WX 788 ; N Rdotbelow ; B 45 -230 815 770 ;
C -1 ; WX 645 ; N Sdotbelow ; B 58 -230 591 780 ;
C -1 ; WX 803 ; N Tdotbelow ; B 21 -230 786 770 ;
C -1 ; WX 861 ; N Udotbelow ; B 29 -230 832 770 ;
C -1 ; WX 770 ; N Zdotbelow ; B 16 -230 722 770 ;
C -1 ; WX 689 ; N nacute ; B 35 0 665 803 ;
C -1 ; WX 477 ; N racute ; B 36 0 472 803 ;
C -1 ; WX 536 ; N cacute ; B 49 -10 506 803 ;
C -1 ; WX 454 ; N sacute ; B 64 -10 407 803 ;
C -1 ; WX 852 ; N wacute ; B 12 -10 838 803 ;
C -1 ; WX 557 ; N zacute ; B 18 0 515 803 ;
C -1 ; WX 852 ; N wgrave ; B 12 -10 838 803 ;
C -1 ; WX 639 ; N ygrave ; B 4 -260 628 803 ;
C -1 ; WX 473 ; N hungarumlaut ; B 20 651 453 803 ;
C -1 ; WX 670 ; N uhungarumlaut ; B 21 -11 648 803 ;
C -1 ; WX 654 ; N ohungarumlaut ; B 48 -10 606 803 ;
C -1 ; WX 368 ; N caron ; B 20 651 348 780 ;
C -1 ; WX 688 ; N hcircumflex ; B 22 0 665 830 ;
C -1 ; WX 536 ; N ccircumflex ; B 49 -10 506 780 ;
C -1 ; WX 454 ; N scircumflex ; B 59 -10 407 780 ;
C -1 ; WX 852 ; N wcircumflex ; B 12 -10 838 780 ;
C -1 ; WX 639 ; N ycircumflex ; B 4 -260 628 780 ;
C -1 ; WX 304 ; N jcircumflex ; B -137 -260 326 780 ;
C -1 ; WX 689 ; N ncaron ; B 35 0 665 780 ;
C -1 ; WX 477 ; N rcaron ; B 36 0 472 780 ;
C -1 ; WX 536 ; N ccaron ; B 49 -10 506 780 ;
C -1 ; WX 573 ; N ecaron ; B 49 -10 526 780 ;
C -1 ; WX 852 ; N aeacute ; B 43 -10 806 803 ;
C -1 ; WX 285 ; N uni2219 ; B 77 209 208 340 ;
C -1 ; WX 633 ; N kgreenlandic ; B 32 0 628 550 ;
C -1 ; WX 670 ; N utilde ; B 21 -11 648 774 ;
C -1 ; WX 573 ; N etilde ; B 49 -10 526 774 ;
C -1 ; WX 639 ; N ytilde ; B 4 -260 628 774 ;
C -1 ; WX 341 ; N itilde ; B 2 0 343 774 ;
C -1 ; WX 316 ; N breve ; B 20 646 296 776 ;
C -1 ; WX 554 ; N abreve ; B 43 -10 555 776 ;
C -1 ; WX 670 ; N ubreve ; B 21 -11 648 776 ;
C -1 ; WX 654 ; N obreve ; B 48 -10 606 776 ;
C -1 ; WX 573 ; N ebreve ; B 49 -10 526 776 ;
C -1 ; WX 341 ; N ibreve ; B 32 0 321 776 ;
C -1 ; WX 325 ; N lacute ; B 20 0 318 960 ;
C -1 ; WX 802 ; N Cacute ; B 60 -10 744 960 ;
C -1 ; WX 727 ; N Lacute ; B 45 0 706 960 ;
C -1 ; WX 902 ; N Nacute ; B 45 -10 864 960 ;
C -1 ; WX 788 ; N Racute ; B 45 0 815 960 ;
C -1 ; WX 645 ; N Sacute ; B 58 -10 591 960 ;
C -1 ; WX 1176 ; N Wgrave ; B -11 -10 1184 960 ;
C -1 ; WX 1176 ; N Wacute ; B -11 -10 1184 960 ;
C -1 ; WX 733 ; N Ygrave ; B -5 0 737 960 ;
C -1 ; WX 770 ; N Zacute ; B 16 0 722 960 ;
C -1 ; WX 946 ; N Ohungarumlaut ; B 57 -10 889 960 ;
C -1 ; WX 861 ; N Uhungarumlaut ; B 29 -10 832 960 ;
C -1 ; WX 726 ; N Edotaccent ; B 45 0 681 959 ;
C -1 ; WX 415 ; N Idot ; B 45 0 369 959 ;
C -1 ; WX 727 ; N Ldot ; B 45 0 706 770 ;
C -1 ; WX 802 ; N Cdotaccent ; B 60 -10 744 959 ;
C -1 ; WX 870 ; N Gdotaccent ; B 60 -10 843 959 ;
C -1 ; WX 902 ; N Ndotaccent ; B 45 -10 864 959 ;
C -1 ; WX 770 ; N Zdotaccent ; B 16 0 722 959 ;
C -1 ; WX 809 ; N IJ ; B 45 -260 764 770 ;
C -1 ; WX 645 ; N ij ; B 32 -260 565 805 ;
C -1 ; WX 1642 ; N uni01F1 ; B 38 0 1594 770 ;
C -1 ; WX 1433 ; N uni01F2 ; B 38 0 1391 770 ;
C -1 ; WX 1232 ; N uni01F3 ; B 48 -10 1190 830 ;
C -1 ; WX 1112 ; N uni01C7 ; B 45 -260 1067 770 ;
C -1 ; WX 1026 ; N uni01C8 ; B 45 -260 946 805 ;
C -1 ; WX 629 ; N uni01C9 ; B 20 -260 549 830 ;
C -1 ; WX 1296 ; N uni01CA ; B 45 -260 1251 770 ;
C -1 ; WX 1195 ; N uni01CB ; B 45 -260 1115 805 ;
C -1 ; WX 993 ; N uni01CC ; B 35 -260 913 805 ;
C -1 ; WX 1176 ; N Wdieresis ; B -11 -10 1184 960 ;
C -1 ; WX 726 ; N Etilde ; B 45 0 681 960 ;
C -1 ; WX 415 ; N Itilde ; B 35 0 376 960 ;
C -1 ; WX 861 ; N Utilde ; B 29 -10 832 960 ;
C -1 ; WX 733 ; N Ytilde ; B -5 0 737 960 ;
C -1 ; WX 772 ; N Abreve ; B -6 0 785 960 ;
C -1 ; WX 726 ; N Ebreve ; B 45 0 681 960 ;
C -1 ; WX 870 ; N Gbreve ; B 60 -10 843 960 ;
C -1 ; WX 415 ; N Ibreve ; B 45 0 369 960 ;
C -1 ; WX 946 ; N Obreve ; B 57 -10 889 960 ;
C -1 ; WX 861 ; N Ubreve ; B 29 -10 832 960 ;
C -1 ; WX 802 ; N Ccircumflex ; B 60 -10 744 960 ;
C -1 ; WX 870 ; N Gcircumflex ; B 60 -10 843 960 ;
C -1 ; WX 925 ; N Hcircumflex ; B 45 0 879 960 ;
C -1 ; WX 394 ; N Jcircumflex ; B -110 -260 363 960 ;
C -1 ; WX 645 ; N Scircumflex ; B 58 -10 591 960 ;
C -1 ; WX 1176 ; N Wcircumflex ; B -11 -10 1184 960 ;
C -1 ; WX 733 ; N Ycircumflex ; B -5 0 737 960 ;
C -1 ; WX 802 ; N Ccaron ; B 60 -10 744 960 ;
C -1 ; WX 726 ; N Ecaron ; B 45 0 681 960 ;
C -1 ; WX 727 ; N Lcaron ; B 42 0 706 960 ;
C -1 ; WX 902 ; N Ncaron ; B 45 -10 864 960 ;
C -1 ; WX 788 ; N Rcaron ; B 45 0 815 960 ;
C -1 ; WX 803 ; N Tcaron ; B 21 0 786 960 ;
C -1 ; WX 1654 ; N uni01C4 ; B 38 0 1606 960 ;
C -1 ; WX 1441 ; N uni01C5 ; B 38 0 1399 780 ;
C -1 ; WX 1232 ; N uni01C6 ; B 48 -10 1190 830 ;
C -1 ; WX 214 ; N ring ; B 20 656 194 830 ;
C -1 ; WX 670 ; N uring ; B 21 -11 648 830 ;
C -1 ; WX 861 ; N Uring ; B 29 -10 832 960 ;
C -1 ; WX 554 ; N aringacute ; B 43 -10 555 830 ;
C -1 ; WX 775 ; N Aringacute ; B -5 0 786 970 ;
C -1 ; WX 884 ; N Dcaron ; B 38 0 825 960 ;
C -1 ; WX 554 ; N amacron ; B 43 -10 555 752 ;
C -1 ; WX 670 ; N umacron ; B 21 -11 648 752 ;
C -1 ; WX 654 ; N omacron ; B 48 -10 606 752 ;
C -1 ; WX 573 ; N emacron ; B 49 -10 526 752 ;
C -1 ; WX 341 ; N imacron ; B 32 0 321 752 ;
C -1 ; WX 772 ; N Amacron ; B -6 0 785 930 ;
C -1 ; WX 726 ; N Emacron ; B 45 0 681 930 ;
C -1 ; WX 415 ; N Imacron ; B 45 0 369 930 ;
C -1 ; WX 946 ; N Omacron ; B 57 -10 889 930 ;
C -1 ; WX 861 ; N Umacron ; B 29 -10 832 930 ;
C -1 ; WX 454 ; N uni015F ; B 64 -260 407 540 ;
C -1 ; WX 378 ; N uni0163 ; B 40 -260 369 640 ;
C -1 ; WX 645 ; N uni015E ; B 58 -260 591 780 ;
C -1 ; WX 803 ; N uni0162 ; B 21 -260 786 770 ;
C -1 ; WX 265 ; N ogonek ; B 0 -234 254 11 ;
C -1 ; WX 555 ; N aogonek ; B 43 -234 555 540 ;
C -1 ; WX 341 ; N iogonek ; B 13 -234 321 805 ;
C -1 ; WX 670 ; N uogonek ; B 21 -234 648 530 ;
C -1 ; WX 653 ; N oogonek ; B 48 -234 606 540 ;
C -1 ; WX 573 ; N eogonek ; B 49 -234 526 540 ;
C -1 ; WX 415 ; N Iogonek ; B 45 -234 369 770 ;
C -1 ; WX 726 ; N Eogonek ; B 45 -234 681 770 ;
C -1 ; WX 772 ; N Aogonek ; B -6 -234 785 770 ;
C -1 ; WX 946 ; N Oogonek ; B 57 -234 889 780 ;
C -1 ; WX 861 ; N Uogonek ; B 29 -234 832 770 ;
C -1 ; WX 599 ; N gbreve ; B 32 -260 609 776 ;
C -1 ; WX 599 ; N gdotaccent ; B 32 -260 609 805 ;
C -1 ; WX 599 ; N gcircumflex ; B 32 -260 609 780 ;
C -1 ; WX 403 ; N ldot ; B 20 0 427 830 ;
C -1 ; WX 162 ; N commaaccent ; B 20 -260 142 -64 ;
C -1 ; WX 689 ; N ncommaaccent ; B 35 -250 665 540 ;
C -1 ; WX 325 ; N lcommaaccent ; B 20 -250 298 830 ;
C -1 ; WX 477 ; N rcommaaccent ; B 36 -250 472 540 ;
C -1 ; WX 616 ; N kcommaaccent ; B 15 -250 611 830 ;
C -1 ; WX 727 ; N Lcommaaccent ; B 45 -250 706 770 ;
C -1 ; WX 779 ; N Kcommaaccent ; B 45 -250 792 770 ;
C -1 ; WX 870 ; N Gcommaaccent ; B 60 -250 843 780 ;
C -1 ; WX 902 ; N Ncommaaccent ; B 45 -250 864 770 ;
C -1 ; WX 788 ; N Rcommaaccent ; B 45 -250 815 770 ;
C -1 ; WX 454 ; N uni0219 ; B 64 -249 407 540 ;
C -1 ; WX 378 ; N uni021B ; B 40 -250 369 640 ;
C -1 ; WX 803 ; N uni021A ; B 21 -250 786 770 ;
C -1 ; WX 645 ; N uni0218 ; B 58 -250 591 780 ;
C -1 ; WX 675 ; N dcaron ; B 48 -10 764 830 ;
C -1 ; WX 325 ; N lcaron ; B 20 0 411 830 ;
C -1 ; WX 378 ; N tcaron ; B 40 -10 425 780 ;
C -1 ; WX 599 ; N gcommaaccent ; B 32 -260 609 847 ;
C -1 ; WX 194 ; N apostrophe ; B 50 611 144 830 ;
C -1 ; WX 759 ; N napostrophe ; B 28 0 735 830 ;
C -1 ; WX 40 ; N fraction ; B -280 0 321 770 ;
C -1 ; WX 562 ; N uni2215 ; B -22 0 585 770 ;
C -1 ; WX 729 ; N f_f ; B 19 0 827 830 ;
C -1 ; WX 651 ; N f_i ; B 19 0 620 830 ;
C -1 ; WX 678 ; N f_l ; B 22 0 651 830 ;
C -1 ; WX 973 ; N f_f_i ; B 19 0 942 830 ;
C -1 ; WX 997 ; N f_f_l ; B 19 0 970 830 ;
C -1 ; WX 882 ; N Dcroat ; B 36 0 823 770 ;
C -1 ; WX 927 ; N Hbar ; B 46 0 880 770 ;
C -1 ; WX 728 ; N Lslash ; B 46 0 707 770 ;
C -1 ; WX 943 ; N Oslashacute ; B 57 -81 889 960 ;
C -1 ; WX 805 ; N Tbar ; B 22 0 787 770 ;
C -1 ; WX 675 ; N dmacron ; B 48 -10 650 830 ;
C -1 ; WX 688 ; N hbar ; B 22 0 665 830 ;
C -1 ; WX 327 ; N lslash ; B 21 0 299 830 ;
C -1 ; WX 574 ; N schwa ; B 48 -10 525 540 ;
C -1 ; WX 1051 ; N AEacute ; B -11 0 1006 960 ;
C -1 ; WX 651 ; N oslashacute ; B 40 -61 625 803 ;
C -1 ; WX 381 ; N tbar ; B 43 -10 372 640 ;
C -1 ; WX 803 ; N Schwa ; B 58 -10 744 781 ;
C -1 ; WX 721 ; N uni03BC ; B 47 -260 674 530 ;
C -1 ; WX 902 ; N Eng ; B 45 -260 864 770 ;
C -1 ; WX 664 ; N eng ; B 35 -260 584 540 ;
C -1 ; WX 310 ; N zerosuperior ; B 37 464 273 780 ;
C -1 ; WX 274 ; N foursuperior ; B 20 468 239 780 ;
C -1 ; WX 261 ; N fivesuperior ; B 21 464 226 780 ;
C -1 ; WX 292 ; N sixsuperior ; B 37 464 257 780 ;
C -1 ; WX 238 ; N sevensuperior ; B 26 458 226 794 ;
C -1 ; WX 278 ; N eightsuperior ; B 37 464 241 780 ;
C -1 ; WX 292 ; N ninesuperior ; B 35 464 255 780 ;
C -1 ; WX 310 ; N zeroinferior ; B 37 -10 273 306 ;
C -1 ; WX 246 ; N oneinferior ; B 59 0 189 312 ;
C -1 ; WX 285 ; N twoinferior ; B 34 0 250 312 ;
C -1 ; WX 280 ; N threeinferior ; B 35 -10 242 306 ;
C -1 ; WX 274 ; N fourinferior ; B 20 0 239 312 ;
C -1 ; WX 262 ; N fiveinferior ; B 21 -10 226 306 ;
C -1 ; WX 292 ; N sixinferior ; B 37 -10 257 306 ;
C -1 ; WX 238 ; N seveninferior ; B 26 -10 226 326 ;
C -1 ; WX 280 ; N eightinferior ; B 37 -10 241 306 ;
C -1 ; WX 292 ; N nineinferior ; B 35 -10 255 306 ;
C -1 ; WX 673 ; N onethird ; B 31 -10 632 780 ;
C -1 ; WX 673 ; N oneeighth ; B 31 -10 632 780 ;
C -1 ; WX 676 ; N twothirds ; B 41 -10 642 780 ;
C -1 ; WX 674 ; N threeeighths ; B 39 -10 640 780 ;
C -1 ; WX 672 ; N fiveeighths ; B 36 -10 637 780 ;
C -1 ; WX 674 ; N seveneighths ; B 32 -10 633 794 ;
C -1 ; WX 634 ; N minus ; B 83 313 551 363 ;
C -1 ; WX 797 ; N servicemark ; B 75 458 720 780 ;
C -1 ; WX 1032 ; N f_b ; B 22 -11 984 830 ;
C -1 ; WX 1047 ; N f_h ; B 22 0 1024 830 ;
C -1 ; WX 1350 ; N f_f_b ; B 19 -11 1302 830 ;
C -1 ; WX 1366 ; N f_f_h ; B 19 0 1343 830 ;
C -1 ; WX 638 ; N f_j ; B 19 -260 547 830 ;
C -1 ; WX 960 ; N f_f_j ; B 19 -260 869 830 ;
C -1 ; WX 971 ; N f_k ; B 22 0 966 830 ;
C -1 ; WX 1291 ; N f_f_k ; B 19 0 1286 830 ;
C -1 ; WX 762 ; N f_t ; B 22 -10 753 830 ;
C -1 ; WX 1057 ; N f_f_t ; B 19 -10 1048 830 ;
C -1 ; WX 929 ; N c_t ; B 49 -10 920 804 ;
C -1 ; WX 849 ; N s_t ; B 64 -10 840 804 ;
C -1 ; WX 1088 ; N s_p ; B 64 -250 1040 790 ;
EndCharMetrics
EndFontMetrics
